vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/8/LED_Control.v
source_file = 1, D:/QUARTUSDATA/8/db/LED_Control.cbx.xml
design_name = LED_Control
instance = comp, \led~output\, led~output, LED_Control, 1
instance = comp, \clk~input\, clk~input, LED_Control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LED_Control, 1
instance = comp, \button1~input\, button1~input, LED_Control, 1
instance = comp, \button1_sync[0]~feeder\, button1_sync[0]~feeder, LED_Control, 1
instance = comp, \rst_n~input\, rst_n~input, LED_Control, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, LED_Control, 1
instance = comp, \button1_sync[0]\, button1_sync[0], LED_Control, 1
instance = comp, \button1_sync[1]~feeder\, button1_sync[1]~feeder, LED_Control, 1
instance = comp, \button1_sync[1]\, button1_sync[1], LED_Control, 1
instance = comp, \button1_sync[2]~feeder\, button1_sync[2]~feeder, LED_Control, 1
instance = comp, \button1_sync[2]\, button1_sync[2], LED_Control, 1
instance = comp, \button1_sync[3]\, button1_sync[3], LED_Control, 1
instance = comp, \WideAnd0~0\, WideAnd0~0, LED_Control, 1
instance = comp, \button3~input\, button3~input, LED_Control, 1
instance = comp, \button3_sync[0]~feeder\, button3_sync[0]~feeder, LED_Control, 1
instance = comp, \button3_sync[0]\, button3_sync[0], LED_Control, 1
instance = comp, \button3_sync[1]~feeder\, button3_sync[1]~feeder, LED_Control, 1
instance = comp, \button3_sync[1]\, button3_sync[1], LED_Control, 1
instance = comp, \button3_sync[2]~feeder\, button3_sync[2]~feeder, LED_Control, 1
instance = comp, \button3_sync[2]\, button3_sync[2], LED_Control, 1
instance = comp, \button3_sync[3]\, button3_sync[3], LED_Control, 1
instance = comp, \WideAnd2~0\, WideAnd2~0, LED_Control, 1
instance = comp, \Selector0~2\, Selector0~2, LED_Control, 1
instance = comp, \button2~input\, button2~input, LED_Control, 1
instance = comp, \button2_sync[0]~feeder\, button2_sync[0]~feeder, LED_Control, 1
instance = comp, \button2_sync[0]\, button2_sync[0], LED_Control, 1
instance = comp, \button2_sync[1]~feeder\, button2_sync[1]~feeder, LED_Control, 1
instance = comp, \button2_sync[1]\, button2_sync[1], LED_Control, 1
instance = comp, \button2_sync[2]~feeder\, button2_sync[2]~feeder, LED_Control, 1
instance = comp, \button2_sync[2]\, button2_sync[2], LED_Control, 1
instance = comp, \button2_sync[3]\, button2_sync[3], LED_Control, 1
instance = comp, \WideAnd1~0\, WideAnd1~0, LED_Control, 1
instance = comp, \Selector3~0\, Selector3~0, LED_Control, 1
instance = comp, \Selector3~1\, Selector3~1, LED_Control, 1
instance = comp, \current_state.BLINK_FAST\, current_state.BLINK_FAST, LED_Control, 1
instance = comp, \Selector4~0\, Selector4~0, LED_Control, 1
instance = comp, \Selector4~1\, Selector4~1, LED_Control, 1
instance = comp, \current_state.DOUBLE_BLINK\, current_state.DOUBLE_BLINK, LED_Control, 1
instance = comp, \Selector0~1\, Selector0~1, LED_Control, 1
instance = comp, \timer[0]~32\, timer[0]~32, LED_Control, 1
instance = comp, \~GND\, ~GND, LED_Control, 1
instance = comp, \always3~0\, always3~0, LED_Control, 1
instance = comp, \timer[18]~34\, timer[18]~34, LED_Control, 1
instance = comp, \timer[0]\, timer[0], LED_Control, 1
instance = comp, \timer[1]~35\, timer[1]~35, LED_Control, 1
instance = comp, \timer[1]\, timer[1], LED_Control, 1
instance = comp, \timer[2]~37\, timer[2]~37, LED_Control, 1
instance = comp, \timer[2]\, timer[2], LED_Control, 1
instance = comp, \timer[3]~39\, timer[3]~39, LED_Control, 1
instance = comp, \timer[3]\, timer[3], LED_Control, 1
instance = comp, \timer[4]~41\, timer[4]~41, LED_Control, 1
instance = comp, \timer[4]\, timer[4], LED_Control, 1
instance = comp, \timer[5]~43\, timer[5]~43, LED_Control, 1
instance = comp, \timer[5]\, timer[5], LED_Control, 1
instance = comp, \timer[6]~45\, timer[6]~45, LED_Control, 1
instance = comp, \timer[6]\, timer[6], LED_Control, 1
instance = comp, \timer[7]~47\, timer[7]~47, LED_Control, 1
instance = comp, \timer[7]\, timer[7], LED_Control, 1
instance = comp, \timer[8]~49\, timer[8]~49, LED_Control, 1
instance = comp, \timer[8]\, timer[8], LED_Control, 1
instance = comp, \timer[9]~51\, timer[9]~51, LED_Control, 1
instance = comp, \timer[9]\, timer[9], LED_Control, 1
instance = comp, \timer[10]~53\, timer[10]~53, LED_Control, 1
instance = comp, \timer[10]\, timer[10], LED_Control, 1
instance = comp, \timer[11]~55\, timer[11]~55, LED_Control, 1
instance = comp, \timer[11]\, timer[11], LED_Control, 1
instance = comp, \timer[12]~57\, timer[12]~57, LED_Control, 1
instance = comp, \timer[12]\, timer[12], LED_Control, 1
instance = comp, \timer[13]~59\, timer[13]~59, LED_Control, 1
instance = comp, \timer[13]~feeder\, timer[13]~feeder, LED_Control, 1
instance = comp, \timer[13]\, timer[13], LED_Control, 1
instance = comp, \timer[14]~61\, timer[14]~61, LED_Control, 1
instance = comp, \timer[14]\, timer[14], LED_Control, 1
instance = comp, \timer[15]~63\, timer[15]~63, LED_Control, 1
instance = comp, \timer[15]\, timer[15], LED_Control, 1
instance = comp, \timer[16]~65\, timer[16]~65, LED_Control, 1
instance = comp, \timer[16]~feeder\, timer[16]~feeder, LED_Control, 1
instance = comp, \timer[16]\, timer[16], LED_Control, 1
instance = comp, \timer[17]~67\, timer[17]~67, LED_Control, 1
instance = comp, \timer[17]~feeder\, timer[17]~feeder, LED_Control, 1
instance = comp, \timer[17]\, timer[17], LED_Control, 1
instance = comp, \timer[18]~69\, timer[18]~69, LED_Control, 1
instance = comp, \timer[18]~feeder\, timer[18]~feeder, LED_Control, 1
instance = comp, \timer[18]\, timer[18], LED_Control, 1
instance = comp, \timer[19]~71\, timer[19]~71, LED_Control, 1
instance = comp, \timer[19]~feeder\, timer[19]~feeder, LED_Control, 1
instance = comp, \timer[19]\, timer[19], LED_Control, 1
instance = comp, \timer[20]~73\, timer[20]~73, LED_Control, 1
instance = comp, \timer[20]~feeder\, timer[20]~feeder, LED_Control, 1
instance = comp, \timer[20]\, timer[20], LED_Control, 1
instance = comp, \timer[21]~75\, timer[21]~75, LED_Control, 1
instance = comp, \timer[21]~feeder\, timer[21]~feeder, LED_Control, 1
instance = comp, \timer[21]\, timer[21], LED_Control, 1
instance = comp, \timer[22]~77\, timer[22]~77, LED_Control, 1
instance = comp, \timer[22]\, timer[22], LED_Control, 1
instance = comp, \timer[23]~79\, timer[23]~79, LED_Control, 1
instance = comp, \timer[23]\, timer[23], LED_Control, 1
instance = comp, \LessThan0~5\, LessThan0~5, LED_Control, 1
instance = comp, \LessThan0~6\, LessThan0~6, LED_Control, 1
instance = comp, \LessThan0~7\, LessThan0~7, LED_Control, 1
instance = comp, \timer[24]~81\, timer[24]~81, LED_Control, 1
instance = comp, \timer[24]\, timer[24], LED_Control, 1
instance = comp, \timer[25]~83\, timer[25]~83, LED_Control, 1
instance = comp, \timer[25]\, timer[25], LED_Control, 1
instance = comp, \timer[26]~85\, timer[26]~85, LED_Control, 1
instance = comp, \timer[26]\, timer[26], LED_Control, 1
instance = comp, \timer[27]~87\, timer[27]~87, LED_Control, 1
instance = comp, \timer[27]\, timer[27], LED_Control, 1
instance = comp, \timer[28]~89\, timer[28]~89, LED_Control, 1
instance = comp, \timer[28]\, timer[28], LED_Control, 1
instance = comp, \timer[29]~91\, timer[29]~91, LED_Control, 1
instance = comp, \timer[29]\, timer[29], LED_Control, 1
instance = comp, \timer[30]~93\, timer[30]~93, LED_Control, 1
instance = comp, \timer[30]\, timer[30], LED_Control, 1
instance = comp, \timer[31]~95\, timer[31]~95, LED_Control, 1
instance = comp, \timer[31]\, timer[31], LED_Control, 1
instance = comp, \LessThan0~9\, LessThan0~9, LED_Control, 1
instance = comp, \LessThan0~8\, LessThan0~8, LED_Control, 1
instance = comp, \LessThan0~3\, LessThan0~3, LED_Control, 1
instance = comp, \LessThan0~2\, LessThan0~2, LED_Control, 1
instance = comp, \LessThan0~0\, LessThan0~0, LED_Control, 1
instance = comp, \LessThan0~1\, LessThan0~1, LED_Control, 1
instance = comp, \LessThan0~4\, LessThan0~4, LED_Control, 1
instance = comp, \LessThan0~10\, LessThan0~10, LED_Control, 1
instance = comp, \Selector0~3\, Selector0~3, LED_Control, 1
instance = comp, \current_state.OFF\, current_state.OFF, LED_Control, 1
instance = comp, \Selector1~0\, Selector1~0, LED_Control, 1
instance = comp, \Selector1~1\, Selector1~1, LED_Control, 1
instance = comp, \current_state.ON\, current_state.ON, LED_Control, 1
instance = comp, \Selector2~0\, Selector2~0, LED_Control, 1
instance = comp, \Selector2~1\, Selector2~1, LED_Control, 1
instance = comp, \current_state.BLINK_SLOW\, current_state.BLINK_SLOW, LED_Control, 1
instance = comp, \Selector0~0\, Selector0~0, LED_Control, 1
instance = comp, \Selector5~0\, Selector5~0, LED_Control, 1
instance = comp, \Selector5~1\, Selector5~1, LED_Control, 1
instance = comp, \current_state.TIMING\, current_state.TIMING, LED_Control, 1
instance = comp, \counter[0]~24\, counter[0]~24, LED_Control, 1
instance = comp, \WideOr4~0\, WideOr4~0, LED_Control, 1
instance = comp, \counter[0]\, counter[0], LED_Control, 1
instance = comp, \counter[1]~26\, counter[1]~26, LED_Control, 1
instance = comp, \counter[1]\, counter[1], LED_Control, 1
instance = comp, \counter[2]~28\, counter[2]~28, LED_Control, 1
instance = comp, \counter[2]\, counter[2], LED_Control, 1
instance = comp, \counter[3]~30\, counter[3]~30, LED_Control, 1
instance = comp, \counter[3]\, counter[3], LED_Control, 1
instance = comp, \counter[4]~32\, counter[4]~32, LED_Control, 1
instance = comp, \counter[4]\, counter[4], LED_Control, 1
instance = comp, \counter[5]~34\, counter[5]~34, LED_Control, 1
instance = comp, \counter[5]\, counter[5], LED_Control, 1
instance = comp, \counter[6]~36\, counter[6]~36, LED_Control, 1
instance = comp, \counter[6]\, counter[6], LED_Control, 1
instance = comp, \counter[7]~38\, counter[7]~38, LED_Control, 1
instance = comp, \counter[7]\, counter[7], LED_Control, 1
instance = comp, \counter[8]~40\, counter[8]~40, LED_Control, 1
instance = comp, \counter[8]\, counter[8], LED_Control, 1
instance = comp, \counter[9]~42\, counter[9]~42, LED_Control, 1
instance = comp, \counter[9]\, counter[9], LED_Control, 1
instance = comp, \counter[10]~44\, counter[10]~44, LED_Control, 1
instance = comp, \counter[10]\, counter[10], LED_Control, 1
instance = comp, \counter[11]~46\, counter[11]~46, LED_Control, 1
instance = comp, \counter[11]\, counter[11], LED_Control, 1
instance = comp, \counter[12]~48\, counter[12]~48, LED_Control, 1
instance = comp, \counter[12]\, counter[12], LED_Control, 1
instance = comp, \counter[13]~50\, counter[13]~50, LED_Control, 1
instance = comp, \counter[13]\, counter[13], LED_Control, 1
instance = comp, \counter[14]~52\, counter[14]~52, LED_Control, 1
instance = comp, \counter[14]\, counter[14], LED_Control, 1
instance = comp, \counter[15]~54\, counter[15]~54, LED_Control, 1
instance = comp, \counter[15]\, counter[15], LED_Control, 1
instance = comp, \counter[16]~56\, counter[16]~56, LED_Control, 1
instance = comp, \counter[16]\, counter[16], LED_Control, 1
instance = comp, \counter[17]~58\, counter[17]~58, LED_Control, 1
instance = comp, \counter[17]\, counter[17], LED_Control, 1
instance = comp, \counter[18]~60\, counter[18]~60, LED_Control, 1
instance = comp, \counter[18]\, counter[18], LED_Control, 1
instance = comp, \counter[19]~62\, counter[19]~62, LED_Control, 1
instance = comp, \counter[19]\, counter[19], LED_Control, 1
instance = comp, \counter[20]~64\, counter[20]~64, LED_Control, 1
instance = comp, \counter[20]\, counter[20], LED_Control, 1
instance = comp, \counter[21]~66\, counter[21]~66, LED_Control, 1
instance = comp, \counter[21]\, counter[21], LED_Control, 1
instance = comp, \counter[22]~68\, counter[22]~68, LED_Control, 1
instance = comp, \counter[22]\, counter[22], LED_Control, 1
instance = comp, \counter[23]~70\, counter[23]~70, LED_Control, 1
instance = comp, \counter[23]\, counter[23], LED_Control, 1
instance = comp, \Selector6~0\, Selector6~0, LED_Control, 1
instance = comp, \Selector6~1\, Selector6~1, LED_Control, 1
instance = comp, \Selector6~2\, Selector6~2, LED_Control, 1
instance = comp, \led~reg0\, led~reg0, LED_Control, 1
instance = comp, \button4~input\, button4~input, LED_Control, 1
