|pr1
S0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst10.IN0
A0 => inst13.IN0
B0 => inst10.IN1
B0 => inst13.IN1
Cin => inst11.IN1
Cin => inst12.IN1
S1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst15.IN0
A1 => inst18.IN0
B1 => inst15.IN1
B1 => inst18.IN1
S2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst20.IN0
A2 => inst23.IN0
B2 => inst20.IN1
B2 => inst23.IN1
S3 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst25.IN0
A3 => inst28.IN0
B3 => inst25.IN1
B3 => inst28.IN1
Cout <= inst29.DB_MAX_OUTPUT_PORT_TYPE


