vendor_name = ModelSim
source_file = 1, E:/computerExercise/task5/counter.qip
source_file = 1, E:/computerExercise/task5/counter.vhd
source_file = 1, E:/computerExercise/task5/task5.bdf
source_file = 1, E:/computerExercise/task5/db/task5.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_latch.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/computerExercise/task5/db/cntr_t6j.tdf
design_name = task5
instance = comp, \ar[7]~output\, ar[7]~output, task5, 1
instance = comp, \ar[6]~output\, ar[6]~output, task5, 1
instance = comp, \ar[5]~output\, ar[5]~output, task5, 1
instance = comp, \ar[4]~output\, ar[4]~output, task5, 1
instance = comp, \ar[3]~output\, ar[3]~output, task5, 1
instance = comp, \ar[2]~output\, ar[2]~output, task5, 1
instance = comp, \ar[1]~output\, ar[1]~output, task5, 1
instance = comp, \ar[0]~output\, ar[0]~output, task5, 1
instance = comp, \pc[7]~output\, pc[7]~output, task5, 1
instance = comp, \pc[6]~output\, pc[6]~output, task5, 1
instance = comp, \pc[5]~output\, pc[5]~output, task5, 1
instance = comp, \pc[4]~output\, pc[4]~output, task5, 1
instance = comp, \pc[3]~output\, pc[3]~output, task5, 1
instance = comp, \pc[2]~output\, pc[2]~output, task5, 1
instance = comp, \pc[1]~output\, pc[1]~output, task5, 1
instance = comp, \pc[0]~output\, pc[0]~output, task5, 1
instance = comp, \ar_alk~input\, ar_alk~input, task5, 1
instance = comp, \data[7]~input\, data[7]~input, task5, 1
instance = comp, \input_b~input\, input_b~input, task5, 1
instance = comp, \pc_clk~input\, pc_clk~input, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, task5, 1
instance = comp, \data[0]~input\, data[0]~input, task5, 1
instance = comp, \gdfx_temp0[0]~7\, gdfx_temp0[0]~7, task5, 1
instance = comp, \rst~input\, rst~input, task5, 1
instance = comp, \load_pc~input\, load_pc~input, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, task5, 1
instance = comp, \data[1]~input\, data[1]~input, task5, 1
instance = comp, \gdfx_temp0[1]~6\, gdfx_temp0[1]~6, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, task5, 1
instance = comp, \data[2]~input\, data[2]~input, task5, 1
instance = comp, \gdfx_temp0[2]~5\, gdfx_temp0[2]~5, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, task5, 1
instance = comp, \data[3]~input\, data[3]~input, task5, 1
instance = comp, \gdfx_temp0[3]~4\, gdfx_temp0[3]~4, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, task5, 1
instance = comp, \data[4]~input\, data[4]~input, task5, 1
instance = comp, \gdfx_temp0[4]~3\, gdfx_temp0[4]~3, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, task5, 1
instance = comp, \data[5]~input\, data[5]~input, task5, 1
instance = comp, \gdfx_temp0[5]~2\, gdfx_temp0[5]~2, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, task5, 1
instance = comp, \data[6]~input\, data[6]~input, task5, 1
instance = comp, \gdfx_temp0[6]~1\, gdfx_temp0[6]~1, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, task5, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], task5, 1
instance = comp, \gdfx_temp0[7]~0\, gdfx_temp0[7]~0, task5, 1
instance = comp, \inst1|latches[7]\, inst1|latches[7], task5, 1
instance = comp, \inst1|latches[6]\, inst1|latches[6], task5, 1
instance = comp, \inst1|latches[5]\, inst1|latches[5], task5, 1
instance = comp, \inst1|latches[4]\, inst1|latches[4], task5, 1
instance = comp, \inst1|latches[3]\, inst1|latches[3], task5, 1
instance = comp, \inst1|latches[2]\, inst1|latches[2], task5, 1
instance = comp, \inst1|latches[1]\, inst1|latches[1], task5, 1
instance = comp, \inst1|latches[0]\, inst1|latches[0], task5, 1
instance = comp, \pc_b~input\, pc_b~input, task5, 1
