// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/01/2024 23:24:24"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED_Control (
	clk,
	rst,
	button,
	led);
input 	clk;
input 	rst;
input 	button;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \button~input_o ;
wire \button_sync_0~feeder_combout ;
wire \button_sync_0~q ;
wire \button_sync_1~feeder_combout ;
wire \button_sync_1~q ;
wire \button_prev~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \button_prev~q ;
wire \Selector0~0_combout ;
wire \state.IDLE~q ;
wire \Selector1~0_combout ;
wire \state.LED_ON~q ;
wire \Selector2~0_combout ;
wire \state.LED_BLINK_SLOW~q ;
wire \Selector3~0_combout ;
wire \state.LED_BLINK_FAST~q ;
wire \counter[0]~66_combout ;
wire \counter[1]~22_combout ;
wire \counter[1]~23 ;
wire \counter[2]~24_combout ;
wire \counter[2]~25 ;
wire \counter[3]~26_combout ;
wire \counter[3]~27 ;
wire \counter[4]~28_combout ;
wire \counter[4]~29 ;
wire \counter[5]~30_combout ;
wire \counter[5]~31 ;
wire \counter[6]~32_combout ;
wire \counter[6]~33 ;
wire \counter[7]~34_combout ;
wire \counter[7]~35 ;
wire \counter[8]~36_combout ;
wire \counter[8]~37 ;
wire \counter[9]~38_combout ;
wire \counter[9]~39 ;
wire \counter[10]~40_combout ;
wire \counter[10]~41 ;
wire \counter[11]~42_combout ;
wire \counter[11]~43 ;
wire \counter[12]~44_combout ;
wire \counter[12]~45 ;
wire \counter[13]~46_combout ;
wire \counter[13]~47 ;
wire \counter[14]~48_combout ;
wire \counter[14]~49 ;
wire \counter[15]~50_combout ;
wire \counter[15]~51 ;
wire \counter[16]~52_combout ;
wire \counter[16]~53 ;
wire \counter[17]~54_combout ;
wire \counter[17]~55 ;
wire \counter[18]~56_combout ;
wire \counter[18]~57 ;
wire \counter[19]~58_combout ;
wire \counter[19]~59 ;
wire \counter[20]~60_combout ;
wire \led~3_combout ;
wire \counter[20]~61 ;
wire \counter[21]~62_combout ;
wire \counter[21]~63 ;
wire \counter[22]~64_combout ;
wire \led~4_combout ;
wire [23:0] counter;


// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \led~output (
	.i(\led~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N10
cycloneiv_lcell_comb \button_sync_0~feeder (
// Equation(s):
// \button_sync_0~feeder_combout  = \button~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\button~input_o ),
	.cin(gnd),
	.combout(\button_sync_0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync_0~feeder .lut_mask = 16'hFF00;
defparam \button_sync_0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y29_N11
dffeas button_sync_0(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\button_sync_0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam button_sync_0.is_wysiwyg = "true";
defparam button_sync_0.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N12
cycloneiv_lcell_comb \button_sync_1~feeder (
// Equation(s):
// \button_sync_1~feeder_combout  = \button_sync_0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\button_sync_0~q ),
	.cin(gnd),
	.combout(\button_sync_1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \button_sync_1~feeder .lut_mask = 16'hFF00;
defparam \button_sync_1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y29_N13
dffeas button_sync_1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\button_sync_1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam button_sync_1.is_wysiwyg = "true";
defparam button_sync_1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N2
cycloneiv_lcell_comb \button_prev~feeder (
// Equation(s):
// \button_prev~feeder_combout  = \button_sync_1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\button_sync_1~q ),
	.cin(gnd),
	.combout(\button_prev~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \button_prev~feeder .lut_mask = 16'hFF00;
defparam \button_prev~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y29_N3
dffeas button_prev(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\button_prev~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam button_prev.is_wysiwyg = "true";
defparam button_prev.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N20
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.LED_BLINK_FAST~q  & (((\button_prev~q )) # (!\button_sync_1~q ))) # (!\state.LED_BLINK_FAST~q  & ((\state.IDLE~q ) # ((\button_sync_1~q  & !\button_prev~q ))))

	.dataa(\button_sync_1~q ),
	.datab(\button_prev~q ),
	.datac(\state.IDLE~q ),
	.datad(\state.LED_BLINK_FAST~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hDDF2;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y29_N21
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N0
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state.IDLE~q  & (\state.LED_ON~q  & ((\button_prev~q ) # (!\button_sync_1~q )))) # (!\state.IDLE~q  & (\button_sync_1~q  & (!\button_prev~q )))

	.dataa(\button_sync_1~q ),
	.datab(\button_prev~q ),
	.datac(\state.LED_ON~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hD022;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y29_N1
dffeas \state.LED_ON (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.LED_ON~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.LED_ON .is_wysiwyg = "true";
defparam \state.LED_ON .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N24
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.LED_ON~q  & (\button_sync_1~q  & ((!\button_prev~q )))) # (!\state.LED_ON~q  & (\state.LED_BLINK_SLOW~q  & ((\button_prev~q ) # (!\button_sync_1~q ))))

	.dataa(\button_sync_1~q ),
	.datab(\state.LED_ON~q ),
	.datac(\state.LED_BLINK_SLOW~q ),
	.datad(\button_prev~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h3098;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y29_N25
dffeas \state.LED_BLINK_SLOW (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.LED_BLINK_SLOW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.LED_BLINK_SLOW .is_wysiwyg = "true";
defparam \state.LED_BLINK_SLOW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N18
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\state.LED_BLINK_SLOW~q  & (\button_sync_1~q  & ((!\button_prev~q )))) # (!\state.LED_BLINK_SLOW~q  & (\state.LED_BLINK_FAST~q  & ((\button_prev~q ) # (!\button_sync_1~q ))))

	.dataa(\button_sync_1~q ),
	.datab(\state.LED_BLINK_SLOW~q ),
	.datac(\state.LED_BLINK_FAST~q ),
	.datad(\button_prev~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h3098;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y29_N19
dffeas \state.LED_BLINK_FAST (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.LED_BLINK_FAST~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.LED_BLINK_FAST .is_wysiwyg = "true";
defparam \state.LED_BLINK_FAST .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N4
cycloneiv_lcell_comb \counter[0]~66 (
// Equation(s):
// \counter[0]~66_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~66_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~66 .lut_mask = 16'h0F0F;
defparam \counter[0]~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y30_N5
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~66_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N10
cycloneiv_lcell_comb \counter[1]~22 (
// Equation(s):
// \counter[1]~22_combout  = (counter[1] & (counter[0] $ (VCC))) # (!counter[1] & (counter[0] & VCC))
// \counter[1]~23  = CARRY((counter[1] & counter[0]))

	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~22_combout ),
	.cout(\counter[1]~23 ));
// synopsys translate_off
defparam \counter[1]~22 .lut_mask = 16'h6688;
defparam \counter[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y30_N11
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~22_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N12
cycloneiv_lcell_comb \counter[2]~24 (
// Equation(s):
// \counter[2]~24_combout  = (counter[2] & (!\counter[1]~23 )) # (!counter[2] & ((\counter[1]~23 ) # (GND)))
// \counter[2]~25  = CARRY((!\counter[1]~23 ) # (!counter[2]))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~23 ),
	.combout(\counter[2]~24_combout ),
	.cout(\counter[2]~25 ));
// synopsys translate_off
defparam \counter[2]~24 .lut_mask = 16'h5A5F;
defparam \counter[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N13
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~24_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N14
cycloneiv_lcell_comb \counter[3]~26 (
// Equation(s):
// \counter[3]~26_combout  = (counter[3] & (\counter[2]~25  $ (GND))) # (!counter[3] & (!\counter[2]~25  & VCC))
// \counter[3]~27  = CARRY((counter[3] & !\counter[2]~25 ))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~25 ),
	.combout(\counter[3]~26_combout ),
	.cout(\counter[3]~27 ));
// synopsys translate_off
defparam \counter[3]~26 .lut_mask = 16'hC30C;
defparam \counter[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N15
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~26_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N16
cycloneiv_lcell_comb \counter[4]~28 (
// Equation(s):
// \counter[4]~28_combout  = (counter[4] & (!\counter[3]~27 )) # (!counter[4] & ((\counter[3]~27 ) # (GND)))
// \counter[4]~29  = CARRY((!\counter[3]~27 ) # (!counter[4]))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~27 ),
	.combout(\counter[4]~28_combout ),
	.cout(\counter[4]~29 ));
// synopsys translate_off
defparam \counter[4]~28 .lut_mask = 16'h3C3F;
defparam \counter[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N17
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~28_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N18
cycloneiv_lcell_comb \counter[5]~30 (
// Equation(s):
// \counter[5]~30_combout  = (counter[5] & (\counter[4]~29  $ (GND))) # (!counter[5] & (!\counter[4]~29  & VCC))
// \counter[5]~31  = CARRY((counter[5] & !\counter[4]~29 ))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~29 ),
	.combout(\counter[5]~30_combout ),
	.cout(\counter[5]~31 ));
// synopsys translate_off
defparam \counter[5]~30 .lut_mask = 16'hC30C;
defparam \counter[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N19
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~30_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N20
cycloneiv_lcell_comb \counter[6]~32 (
// Equation(s):
// \counter[6]~32_combout  = (counter[6] & (!\counter[5]~31 )) # (!counter[6] & ((\counter[5]~31 ) # (GND)))
// \counter[6]~33  = CARRY((!\counter[5]~31 ) # (!counter[6]))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~31 ),
	.combout(\counter[6]~32_combout ),
	.cout(\counter[6]~33 ));
// synopsys translate_off
defparam \counter[6]~32 .lut_mask = 16'h3C3F;
defparam \counter[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N21
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~32_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N22
cycloneiv_lcell_comb \counter[7]~34 (
// Equation(s):
// \counter[7]~34_combout  = (counter[7] & (\counter[6]~33  $ (GND))) # (!counter[7] & (!\counter[6]~33  & VCC))
// \counter[7]~35  = CARRY((counter[7] & !\counter[6]~33 ))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~33 ),
	.combout(\counter[7]~34_combout ),
	.cout(\counter[7]~35 ));
// synopsys translate_off
defparam \counter[7]~34 .lut_mask = 16'hA50A;
defparam \counter[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N23
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~34_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N24
cycloneiv_lcell_comb \counter[8]~36 (
// Equation(s):
// \counter[8]~36_combout  = (counter[8] & (!\counter[7]~35 )) # (!counter[8] & ((\counter[7]~35 ) # (GND)))
// \counter[8]~37  = CARRY((!\counter[7]~35 ) # (!counter[8]))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~35 ),
	.combout(\counter[8]~36_combout ),
	.cout(\counter[8]~37 ));
// synopsys translate_off
defparam \counter[8]~36 .lut_mask = 16'h3C3F;
defparam \counter[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N25
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~36_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N26
cycloneiv_lcell_comb \counter[9]~38 (
// Equation(s):
// \counter[9]~38_combout  = (counter[9] & (\counter[8]~37  $ (GND))) # (!counter[9] & (!\counter[8]~37  & VCC))
// \counter[9]~39  = CARRY((counter[9] & !\counter[8]~37 ))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~37 ),
	.combout(\counter[9]~38_combout ),
	.cout(\counter[9]~39 ));
// synopsys translate_off
defparam \counter[9]~38 .lut_mask = 16'hA50A;
defparam \counter[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N27
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~38_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N28
cycloneiv_lcell_comb \counter[10]~40 (
// Equation(s):
// \counter[10]~40_combout  = (counter[10] & (!\counter[9]~39 )) # (!counter[10] & ((\counter[9]~39 ) # (GND)))
// \counter[10]~41  = CARRY((!\counter[9]~39 ) # (!counter[10]))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~39 ),
	.combout(\counter[10]~40_combout ),
	.cout(\counter[10]~41 ));
// synopsys translate_off
defparam \counter[10]~40 .lut_mask = 16'h3C3F;
defparam \counter[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N29
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~40_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y30_N30
cycloneiv_lcell_comb \counter[11]~42 (
// Equation(s):
// \counter[11]~42_combout  = (counter[11] & (\counter[10]~41  $ (GND))) # (!counter[11] & (!\counter[10]~41  & VCC))
// \counter[11]~43  = CARRY((counter[11] & !\counter[10]~41 ))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~41 ),
	.combout(\counter[11]~42_combout ),
	.cout(\counter[11]~43 ));
// synopsys translate_off
defparam \counter[11]~42 .lut_mask = 16'hA50A;
defparam \counter[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y30_N31
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~42_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N0
cycloneiv_lcell_comb \counter[12]~44 (
// Equation(s):
// \counter[12]~44_combout  = (counter[12] & (!\counter[11]~43 )) # (!counter[12] & ((\counter[11]~43 ) # (GND)))
// \counter[12]~45  = CARRY((!\counter[11]~43 ) # (!counter[12]))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~43 ),
	.combout(\counter[12]~44_combout ),
	.cout(\counter[12]~45 ));
// synopsys translate_off
defparam \counter[12]~44 .lut_mask = 16'h3C3F;
defparam \counter[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N1
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~44_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N2
cycloneiv_lcell_comb \counter[13]~46 (
// Equation(s):
// \counter[13]~46_combout  = (counter[13] & (\counter[12]~45  $ (GND))) # (!counter[13] & (!\counter[12]~45  & VCC))
// \counter[13]~47  = CARRY((counter[13] & !\counter[12]~45 ))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~45 ),
	.combout(\counter[13]~46_combout ),
	.cout(\counter[13]~47 ));
// synopsys translate_off
defparam \counter[13]~46 .lut_mask = 16'hC30C;
defparam \counter[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N3
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~46_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N4
cycloneiv_lcell_comb \counter[14]~48 (
// Equation(s):
// \counter[14]~48_combout  = (counter[14] & (!\counter[13]~47 )) # (!counter[14] & ((\counter[13]~47 ) # (GND)))
// \counter[14]~49  = CARRY((!\counter[13]~47 ) # (!counter[14]))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~47 ),
	.combout(\counter[14]~48_combout ),
	.cout(\counter[14]~49 ));
// synopsys translate_off
defparam \counter[14]~48 .lut_mask = 16'h3C3F;
defparam \counter[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N5
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~48_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N6
cycloneiv_lcell_comb \counter[15]~50 (
// Equation(s):
// \counter[15]~50_combout  = (counter[15] & (\counter[14]~49  $ (GND))) # (!counter[15] & (!\counter[14]~49  & VCC))
// \counter[15]~51  = CARRY((counter[15] & !\counter[14]~49 ))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~49 ),
	.combout(\counter[15]~50_combout ),
	.cout(\counter[15]~51 ));
// synopsys translate_off
defparam \counter[15]~50 .lut_mask = 16'hA50A;
defparam \counter[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N7
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~50_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N8
cycloneiv_lcell_comb \counter[16]~52 (
// Equation(s):
// \counter[16]~52_combout  = (counter[16] & (!\counter[15]~51 )) # (!counter[16] & ((\counter[15]~51 ) # (GND)))
// \counter[16]~53  = CARRY((!\counter[15]~51 ) # (!counter[16]))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~51 ),
	.combout(\counter[16]~52_combout ),
	.cout(\counter[16]~53 ));
// synopsys translate_off
defparam \counter[16]~52 .lut_mask = 16'h3C3F;
defparam \counter[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N9
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~52_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N10
cycloneiv_lcell_comb \counter[17]~54 (
// Equation(s):
// \counter[17]~54_combout  = (counter[17] & (\counter[16]~53  $ (GND))) # (!counter[17] & (!\counter[16]~53  & VCC))
// \counter[17]~55  = CARRY((counter[17] & !\counter[16]~53 ))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~53 ),
	.combout(\counter[17]~54_combout ),
	.cout(\counter[17]~55 ));
// synopsys translate_off
defparam \counter[17]~54 .lut_mask = 16'hA50A;
defparam \counter[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N11
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~54_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N12
cycloneiv_lcell_comb \counter[18]~56 (
// Equation(s):
// \counter[18]~56_combout  = (counter[18] & (!\counter[17]~55 )) # (!counter[18] & ((\counter[17]~55 ) # (GND)))
// \counter[18]~57  = CARRY((!\counter[17]~55 ) # (!counter[18]))

	.dataa(counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~55 ),
	.combout(\counter[18]~56_combout ),
	.cout(\counter[18]~57 ));
// synopsys translate_off
defparam \counter[18]~56 .lut_mask = 16'h5A5F;
defparam \counter[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N13
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~56_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N14
cycloneiv_lcell_comb \counter[19]~58 (
// Equation(s):
// \counter[19]~58_combout  = (counter[19] & (\counter[18]~57  $ (GND))) # (!counter[19] & (!\counter[18]~57  & VCC))
// \counter[19]~59  = CARRY((counter[19] & !\counter[18]~57 ))

	.dataa(gnd),
	.datab(counter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~57 ),
	.combout(\counter[19]~58_combout ),
	.cout(\counter[19]~59 ));
// synopsys translate_off
defparam \counter[19]~58 .lut_mask = 16'hC30C;
defparam \counter[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N15
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~58_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N16
cycloneiv_lcell_comb \counter[20]~60 (
// Equation(s):
// \counter[20]~60_combout  = (counter[20] & (!\counter[19]~59 )) # (!counter[20] & ((\counter[19]~59 ) # (GND)))
// \counter[20]~61  = CARRY((!\counter[19]~59 ) # (!counter[20]))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~59 ),
	.combout(\counter[20]~60_combout ),
	.cout(\counter[20]~61 ));
// synopsys translate_off
defparam \counter[20]~60 .lut_mask = 16'h3C3F;
defparam \counter[20]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N17
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~60_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y29_N14
cycloneiv_lcell_comb \led~3 (
// Equation(s):
// \led~3_combout  = (!\state.LED_BLINK_SLOW~q  & ((\state.LED_BLINK_FAST~q  & ((counter[20]))) # (!\state.LED_BLINK_FAST~q  & (\state.LED_ON~q ))))

	.dataa(\state.LED_BLINK_FAST~q ),
	.datab(\state.LED_ON~q ),
	.datac(counter[20]),
	.datad(\state.LED_BLINK_SLOW~q ),
	.cin(gnd),
	.combout(\led~3_combout ),
	.cout());
// synopsys translate_off
defparam \led~3 .lut_mask = 16'h00E4;
defparam \led~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N18
cycloneiv_lcell_comb \counter[21]~62 (
// Equation(s):
// \counter[21]~62_combout  = (counter[21] & (\counter[20]~61  $ (GND))) # (!counter[21] & (!\counter[20]~61  & VCC))
// \counter[21]~63  = CARRY((counter[21] & !\counter[20]~61 ))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~61 ),
	.combout(\counter[21]~62_combout ),
	.cout(\counter[21]~63 ));
// synopsys translate_off
defparam \counter[21]~62 .lut_mask = 16'hC30C;
defparam \counter[21]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N19
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~62_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N20
cycloneiv_lcell_comb \counter[22]~64 (
// Equation(s):
// \counter[22]~64_combout  = \counter[21]~63  $ (counter[22])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[22]),
	.cin(\counter[21]~63 ),
	.combout(\counter[22]~64_combout ),
	.cout());
// synopsys translate_off
defparam \counter[22]~64 .lut_mask = 16'h0FF0;
defparam \counter[22]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y29_N21
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~64_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y29_N22
cycloneiv_lcell_comb \led~4 (
// Equation(s):
// \led~4_combout  = (\led~3_combout ) # ((\state.LED_BLINK_SLOW~q  & counter[22]))

	.dataa(\led~3_combout ),
	.datab(\state.LED_BLINK_SLOW~q ),
	.datac(gnd),
	.datad(counter[22]),
	.cin(gnd),
	.combout(\led~4_combout ),
	.cout());
// synopsys translate_off
defparam \led~4 .lut_mask = 16'hEEAA;
defparam \led~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign led = \led~output_o ;

endmodule
