vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/8/LED_Control.v
source_file = 1, D:/QUARTUSDATA/8/Waveform.vwf
source_file = 1, D:/QUARTUSDATA/8/Waveform1.vwf
source_file = 1, D:/QUARTUSDATA/8/LED_Control.sdc
source_file = 1, D:/QUARTUSDATA/8/Waveform2.vwf
source_file = 1, D:/QUARTUSDATA/8/Waveform3.vwf
source_file = 1, D:/QUARTUSDATA/8/Waveform4.vwf
source_file = 1, D:/QUARTUSDATA/8/Waveform5.vwf
source_file = 1, D:/QUARTUSDATA/8/Waveform6.vwf
source_file = 1, D:/QUARTUSDATA/8/db/LED_Control.cbx.xml
design_name = LED_Control
instance = comp, \led~output , led~output, LED_Control, 1
instance = comp, \clk~input , clk~input, LED_Control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_Control, 1
instance = comp, \button~input , button~input, LED_Control, 1
instance = comp, \button_sync_0~feeder , button_sync_0~feeder, LED_Control, 1
instance = comp, \button_sync_1~feeder , button_sync_1~feeder, LED_Control, 1
instance = comp, \button_prev~feeder , button_prev~feeder, LED_Control, 1
instance = comp, \rst~input , rst~input, LED_Control, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, LED_Control, 1
instance = comp, \Selector0~0 , Selector0~0, LED_Control, 1
instance = comp, \state.IDLE , state.IDLE, LED_Control, 1
instance = comp, \Selector1~0 , Selector1~0, LED_Control, 1
instance = comp, \state.LED_ON , state.LED_ON, LED_Control, 1
instance = comp, \Selector2~0 , Selector2~0, LED_Control, 1
instance = comp, \state.LED_BLINK_SLOW , state.LED_BLINK_SLOW, LED_Control, 1
instance = comp, \Selector3~0 , Selector3~0, LED_Control, 1
instance = comp, \state.LED_BLINK_FAST , state.LED_BLINK_FAST, LED_Control, 1
instance = comp, \counter[0]~66 , counter[0]~66, LED_Control, 1
instance = comp, \counter[0] , counter[0], LED_Control, 1
instance = comp, \counter[1]~22 , counter[1]~22, LED_Control, 1
instance = comp, \counter[1] , counter[1], LED_Control, 1
instance = comp, \counter[2]~24 , counter[2]~24, LED_Control, 1
instance = comp, \counter[2] , counter[2], LED_Control, 1
instance = comp, \counter[3]~26 , counter[3]~26, LED_Control, 1
instance = comp, \counter[3] , counter[3], LED_Control, 1
instance = comp, \counter[4]~28 , counter[4]~28, LED_Control, 1
instance = comp, \counter[4] , counter[4], LED_Control, 1
instance = comp, \counter[5]~30 , counter[5]~30, LED_Control, 1
instance = comp, \counter[5] , counter[5], LED_Control, 1
instance = comp, \counter[6]~32 , counter[6]~32, LED_Control, 1
instance = comp, \counter[6] , counter[6], LED_Control, 1
instance = comp, \counter[7]~34 , counter[7]~34, LED_Control, 1
instance = comp, \counter[7] , counter[7], LED_Control, 1
instance = comp, \counter[8]~36 , counter[8]~36, LED_Control, 1
instance = comp, \counter[8] , counter[8], LED_Control, 1
instance = comp, \counter[9]~38 , counter[9]~38, LED_Control, 1
instance = comp, \counter[9] , counter[9], LED_Control, 1
instance = comp, \counter[10]~40 , counter[10]~40, LED_Control, 1
instance = comp, \counter[10] , counter[10], LED_Control, 1
instance = comp, \counter[11]~42 , counter[11]~42, LED_Control, 1
instance = comp, \counter[11] , counter[11], LED_Control, 1
instance = comp, \counter[12]~44 , counter[12]~44, LED_Control, 1
instance = comp, \counter[12] , counter[12], LED_Control, 1
instance = comp, \counter[13]~46 , counter[13]~46, LED_Control, 1
instance = comp, \counter[13] , counter[13], LED_Control, 1
instance = comp, \counter[14]~48 , counter[14]~48, LED_Control, 1
instance = comp, \counter[14] , counter[14], LED_Control, 1
instance = comp, \counter[15]~50 , counter[15]~50, LED_Control, 1
instance = comp, \counter[15] , counter[15], LED_Control, 1
instance = comp, \counter[16]~52 , counter[16]~52, LED_Control, 1
instance = comp, \counter[16] , counter[16], LED_Control, 1
instance = comp, \counter[17]~54 , counter[17]~54, LED_Control, 1
instance = comp, \counter[17] , counter[17], LED_Control, 1
instance = comp, \counter[18]~56 , counter[18]~56, LED_Control, 1
instance = comp, \counter[18] , counter[18], LED_Control, 1
instance = comp, \counter[19]~58 , counter[19]~58, LED_Control, 1
instance = comp, \counter[19] , counter[19], LED_Control, 1
instance = comp, \counter[20]~60 , counter[20]~60, LED_Control, 1
instance = comp, \counter[20] , counter[20], LED_Control, 1
instance = comp, \led~3 , led~3, LED_Control, 1
instance = comp, \counter[21]~62 , counter[21]~62, LED_Control, 1
instance = comp, \counter[21] , counter[21], LED_Control, 1
instance = comp, \counter[22]~64 , counter[22]~64, LED_Control, 1
instance = comp, \counter[22] , counter[22], LED_Control, 1
instance = comp, \led~4 , led~4, LED_Control, 1
