// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2024 18:49:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LED_Control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LED_Control_vlg_sample_tst(
	button1,
	button2,
	button3,
	button4,
	clk,
	rst_n,
	sampler_tx
);
input  button1;
input  button2;
input  button3;
input  button4;
input  clk;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(button1 or button2 or button3 or button4 or clk or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LED_Control_vlg_check_tst (
	led,
	sampler_rx
);
input  led;
input sampler_rx;

reg  led_expected;

reg  led_prev;

reg  led_expected_prev;

reg  last_led_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
end



// expected led
initial
begin
	led_expected = 1'bX;
end 
// generate trigger
always @(led_expected or led)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | ",led_expected_prev);
	$display("| real led = %b | ",led_prev);
`endif
	if (
		( led_expected_prev !== 1'bx ) && ( led_prev !== led_expected_prev )
		&& ((led_expected_prev !== last_led_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp = led_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LED_Control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button1;
reg button2;
reg button3;
reg button4;
reg clk;
reg rst_n;
// wires                                               
wire led;

wire sampler;                             

// assign statements (if any)                          
LED_Control i1 (
// port map - connection between master ports and signals/registers   
	.button1(button1),
	.button2(button2),
	.button3(button3),
	.button4(button4),
	.clk(clk),
	.led(led),
	.rst_n(rst_n)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// button1
initial
begin
	button1 = 1'b1;
end 

// button2
initial
begin
	button2 = 1'b0;
	button2 = #220000 1'b1;
	button2 = #90000 1'b0;
end 

// button3
initial
begin
	button3 = 1'b0;
end 

// button4
initial
begin
	button4 = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
	rst_n = #80000 1'b0;
	rst_n = #120000 1'b1;
end 

LED_Control_vlg_sample_tst tb_sample (
	.button1(button1),
	.button2(button2),
	.button3(button3),
	.button4(button4),
	.clk(clk),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

LED_Control_vlg_check_tst tb_out(
	.led(led),
	.sampler_rx(sampler)
);
endmodule

