// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C5E144C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "task8")
  (DATE "03/11/2025 20:22:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (1013:1013:1013))
        (IOPATH i o (1285:1285:1285) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (375:375:375))
        (IOPATH i o (1328:1328:1328) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (595:595:595))
        (IOPATH i o (1328:1328:1328) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R0_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (443:443:443))
        (IOPATH i o (1288:1288:1288) (1299:1299:1299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R1_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (356:356:356))
        (IOPATH i o (1298:1298:1298) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R2_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (795:795:795))
        (IOPATH i o (1296:1296:1296) (1285:1285:1285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LDRI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (2284:2284:2284))
        (PORT datac (1837:1837:1837) (2056:2056:2056))
        (PORT datad (1937:1937:1937) (2170:2170:2170))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT datab (2030:2030:2030) (2280:2280:2280))
        (PORT datac (1833:1833:1833) (2052:2052:2052))
        (PORT datad (1934:1934:1934) (2166:2166:2166))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (2284:2284:2284))
        (PORT datac (1837:1837:1837) (2056:2056:2056))
        (PORT datad (1938:1938:1938) (2170:2170:2170))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RS_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (407:407:407) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RD_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (572:572:572))
        (PORT datab (2030:2030:2030) (2282:2282:2282))
        (PORT datad (1935:1935:1935) (2168:2168:2168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1818:1818:1818))
        (PORT datab (1621:1621:1621) (1812:1812:1812))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1619:1619:1619) (1803:1803:1803))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (568:568:568))
        (PORT datab (2036:2036:2036) (2289:2289:2289))
        (PORT datad (1941:1941:1941) (2174:2174:2174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R1_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1802:1802:1802))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1612:1612:1612) (1789:1789:1789))
        (PORT datad (1622:1622:1622) (1806:1806:1806))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (573:573:573))
        (PORT datab (2030:2030:2030) (2282:2282:2282))
        (PORT datad (1934:1934:1934) (2168:2168:2168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RJ_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1603:1603:1603) (1778:1778:1778))
        (PORT datad (1619:1619:1619) (1801:1801:1801))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R2_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1817:1817:1817))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (551:551:551) (509:509:509))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
