// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "task8")
  (DATE "03/11/2025 20:22:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1752:1752:1752))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (710:710:710))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1101:1101:1101))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R0_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (808:808:808))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R1_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (646:646:646))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R2_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1750:1750:1750))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LDRI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT datab (4059:4059:4059) (3945:3945:3945))
        (PORT datac (3525:3525:3525) (3538:3538:3538))
        (PORT datad (3717:3717:3717) (3719:3719:3719))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT datab (4056:4056:4056) (3945:3945:3945))
        (PORT datac (3521:3521:3521) (3534:3534:3534))
        (PORT datad (3713:3713:3713) (3719:3719:3719))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|35)
    (DELAY
      (ABSOLUTE
        (PORT datab (4060:4060:4060) (3944:3944:3944))
        (PORT datac (3525:3525:3525) (3538:3538:3538))
        (PORT datad (3718:3718:3718) (3718:3718:3718))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RS_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RD_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1362:1362:1362))
        (PORT datab (4055:4055:4055) (3943:3943:3943))
        (PORT datad (3713:3713:3713) (3717:3717:3717))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3107:3107:3107))
        (PORT datab (3029:3029:3029) (3090:3090:3090))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (2979:2979:2979) (3097:3097:3097))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1359:1359:1359))
        (PORT datab (4060:4060:4060) (3950:3950:3950))
        (PORT datad (3718:3718:3718) (3724:3724:3724))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R1_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3083:3083:3083))
        (PORT datab (274:274:274) (281:281:281))
        (PORT datac (2957:2957:2957) (3063:3063:3063))
        (PORT datad (2981:2981:2981) (3100:3100:3100))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1362:1362:1362))
        (PORT datab (4055:4055:4055) (3942:3942:3942))
        (PORT datad (3713:3713:3713) (3717:3717:3717))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RJ_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2952:2952:2952) (3042:3042:3042))
        (PORT datad (2979:2979:2979) (3096:3096:3096))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R2_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3107:3107:3107))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (994:994:994) (1159:1159:1159))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
