vendor_name = ModelSim
source_file = 1, E:/computerExercise/task8/task8.vwf
source_file = 1, E:/computerExercise/task8/task8.v
source_file = 1, E:/computerExercise/task8/db/task8.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74139m.bdf
design_name = task8
instance = comp, \LDR0~output , LDR0~output, task8, 1
instance = comp, \LDR1~output , LDR1~output, task8, 1
instance = comp, \LDR2~output , LDR2~output, task8, 1
instance = comp, \R0_B~output , R0_B~output, task8, 1
instance = comp, \R1_B~output , R1_B~output, task8, 1
instance = comp, \R2_B~output , R2_B~output, task8, 1
instance = comp, \I0~input , I0~input, task8, 1
instance = comp, \LDRI~input , LDRI~input, task8, 1
instance = comp, \I1~input , I1~input, task8, 1
instance = comp, \b2v_inst|33 , b2v_inst|33, task8, 1
instance = comp, \b2v_inst|34 , b2v_inst|34, task8, 1
instance = comp, \b2v_inst|35 , b2v_inst|35, task8, 1
instance = comp, \I3~input , I3~input, task8, 1
instance = comp, \RS_B~input , RS_B~input, task8, 1
instance = comp, \RD_B~input , RD_B~input, task8, 1
instance = comp, \R0_B~0 , R0_B~0, task8, 1
instance = comp, \I2~input , I2~input, task8, 1
instance = comp, \R0_B~1 , R0_B~1, task8, 1
instance = comp, \b2v_inst1|34 , b2v_inst1|34, task8, 1
instance = comp, \R1_B~0 , R1_B~0, task8, 1
instance = comp, \b2v_inst1|35 , b2v_inst1|35, task8, 1
instance = comp, \RJ_B~input , RJ_B~input, task8, 1
instance = comp, \b2v_inst2|33~0 , b2v_inst2|33~0, task8, 1
instance = comp, \R2_B~0 , R2_B~0, task8, 1
