// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "task8")
  (DATE "03/11/2025 20:22:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2043:2043:2043) (1905:1905:1905))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (779:779:779))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LDR2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1220:1220:1220))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R0_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (908:908:908))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R1_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (724:724:724))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R2_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1831:1831:1831))
        (IOPATH i o (2341:2341:2341) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LDRI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|33)
    (DELAY
      (ABSOLUTE
        (PORT datab (4465:4465:4465) (4568:4568:4568))
        (PORT datac (3930:3930:3930) (4107:4107:4107))
        (PORT datad (4152:4152:4152) (4310:4310:4310))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|34)
    (DELAY
      (ABSOLUTE
        (PORT datab (4461:4461:4461) (4569:4569:4569))
        (PORT datac (3926:3926:3926) (4103:4103:4103))
        (PORT datad (4146:4146:4146) (4310:4310:4310))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|35)
    (DELAY
      (ABSOLUTE
        (PORT datab (4465:4465:4465) (4567:4567:4567))
        (PORT datac (3930:3930:3930) (4107:4107:4107))
        (PORT datad (4153:4153:4153) (4309:4309:4309))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RS_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RD_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1404:1404:1404))
        (PORT datab (4461:4461:4461) (4566:4566:4566))
        (PORT datad (4145:4145:4145) (4308:4308:4308))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE I2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3611:3611:3611))
        (PORT datab (3428:3428:3428) (3607:3607:3607))
        (PORT datac (241:241:241) (269:269:269))
        (PORT datad (3381:3381:3381) (3595:3595:3595))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1401:1401:1401))
        (PORT datab (4466:4466:4466) (4573:4573:4573))
        (PORT datad (4154:4154:4154) (4315:4315:4315))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R1_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3597:3597:3597))
        (PORT datab (283:283:283) (310:310:310))
        (PORT datac (3356:3356:3356) (3558:3558:3558))
        (PORT datad (3382:3382:3382) (3598:3598:3598))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1404:1404:1404))
        (PORT datab (4461:4461:4461) (4566:4566:4566))
        (PORT datad (4146:4146:4146) (4307:4307:4307))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RJ_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3352:3352:3352) (3548:3548:3548))
        (PORT datad (3381:3381:3381) (3595:3595:3595))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R2_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3610:3610:3610))
        (PORT datab (281:281:281) (308:308:308))
        (PORT datac (1094:1094:1094) (1207:1207:1207))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
