|task6
SE[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SE[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SE[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SE[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SE[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SE[6] <= <VCC>
I[2] => inst14.IN0
I[3] => inst11.IN0
I[4] => inst12.IN0
I[5] => inst10.IN0
I[6] => inst9.IN0
I[7] => inst8.IN0
T4 => inst12.IN1
T4 => inst14.IN1
T4 => inst13.IN1
T4 => inst10.IN1
T4 => inst11.IN1
T4 => inst15.IN1
T4 => inst9.IN1
T4 => inst8.IN1
T4 => inst7.IN1
P[1] => inst1.IN0
P[2] => inst2.IN0
P[3] => inst3.IN0
P[4] => inst4.IN0
SWA => inst13.IN2
SWB => inst15.IN2
FZ => inst.IN0
FC => inst.IN1


