vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/6/countdown.v
source_file = 1, D:/QUARTUSDATA/6/db/countdown.cbx.xml
design_name = countdown
instance = comp, \led_out[0]~output\, led_out[0]~output, countdown, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, countdown, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, countdown, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, countdown, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, countdown, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, countdown, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, countdown, 1
instance = comp, \led_out[7]~output\, led_out[7]~output, countdown, 1
instance = comp, \clk~input\, clk~input, countdown, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, countdown, 1
instance = comp, \tg1|high~0\, tg1|high~0, countdown, 1
instance = comp, \sw_in[4]~input\, sw_in[4]~input, countdown, 1
instance = comp, \sw_in[4]~inputclkctrl\, sw_in[4]~inputclkctrl, countdown, 1
instance = comp, \tg1|Add0~0\, tg1|Add0~0, countdown, 1
instance = comp, \tg1|counter[0]\, tg1|counter[0], countdown, 1
instance = comp, \tg1|Add0~2\, tg1|Add0~2, countdown, 1
instance = comp, \tg1|counter[1]\, tg1|counter[1], countdown, 1
instance = comp, \tg1|Add0~4\, tg1|Add0~4, countdown, 1
instance = comp, \tg1|counter[2]\, tg1|counter[2], countdown, 1
instance = comp, \tg1|Add0~6\, tg1|Add0~6, countdown, 1
instance = comp, \tg1|counter~7\, tg1|counter~7, countdown, 1
instance = comp, \tg1|counter[3]\, tg1|counter[3], countdown, 1
instance = comp, \tg1|Add0~8\, tg1|Add0~8, countdown, 1
instance = comp, \tg1|counter[4]\, tg1|counter[4], countdown, 1
instance = comp, \tg1|Add0~10\, tg1|Add0~10, countdown, 1
instance = comp, \tg1|counter~6\, tg1|counter~6, countdown, 1
instance = comp, \tg1|counter[5]\, tg1|counter[5], countdown, 1
instance = comp, \tg1|Add0~12\, tg1|Add0~12, countdown, 1
instance = comp, \tg1|counter~5\, tg1|counter~5, countdown, 1
instance = comp, \tg1|counter[6]\, tg1|counter[6], countdown, 1
instance = comp, \tg1|Add0~14\, tg1|Add0~14, countdown, 1
instance = comp, \tg1|counter[7]\, tg1|counter[7], countdown, 1
instance = comp, \tg1|Add0~16\, tg1|Add0~16, countdown, 1
instance = comp, \tg1|counter~4\, tg1|counter~4, countdown, 1
instance = comp, \tg1|counter[8]\, tg1|counter[8], countdown, 1
instance = comp, \tg1|Add0~18\, tg1|Add0~18, countdown, 1
instance = comp, \tg1|counter[9]\, tg1|counter[9], countdown, 1
instance = comp, \tg1|Add0~20\, tg1|Add0~20, countdown, 1
instance = comp, \tg1|counter[10]\, tg1|counter[10], countdown, 1
instance = comp, \tg1|Add0~22\, tg1|Add0~22, countdown, 1
instance = comp, \tg1|counter~3\, tg1|counter~3, countdown, 1
instance = comp, \tg1|counter[11]\, tg1|counter[11], countdown, 1
instance = comp, \tg1|Add0~24\, tg1|Add0~24, countdown, 1
instance = comp, \tg1|counter[12]~feeder\, tg1|counter[12]~feeder, countdown, 1
instance = comp, \tg1|counter[12]\, tg1|counter[12], countdown, 1
instance = comp, \tg1|Add0~26\, tg1|Add0~26, countdown, 1
instance = comp, \tg1|counter[13]~feeder\, tg1|counter[13]~feeder, countdown, 1
instance = comp, \tg1|counter[13]\, tg1|counter[13], countdown, 1
instance = comp, \tg1|Add0~28\, tg1|Add0~28, countdown, 1
instance = comp, \tg1|counter[14]\, tg1|counter[14], countdown, 1
instance = comp, \tg1|Add0~30\, tg1|Add0~30, countdown, 1
instance = comp, \tg1|counter~2\, tg1|counter~2, countdown, 1
instance = comp, \tg1|counter[15]\, tg1|counter[15], countdown, 1
instance = comp, \tg1|Equal0~5\, tg1|Equal0~5, countdown, 1
instance = comp, \tg1|Equal0~7\, tg1|Equal0~7, countdown, 1
instance = comp, \tg1|Equal0~8\, tg1|Equal0~8, countdown, 1
instance = comp, \tg1|Equal0~9\, tg1|Equal0~9, countdown, 1
instance = comp, \tg1|Equal0~6\, tg1|Equal0~6, countdown, 1
instance = comp, \tg1|Add0~32\, tg1|Add0~32, countdown, 1
instance = comp, \tg1|counter~1\, tg1|counter~1, countdown, 1
instance = comp, \tg1|counter[16]\, tg1|counter[16], countdown, 1
instance = comp, \tg1|Add0~34\, tg1|Add0~34, countdown, 1
instance = comp, \tg1|counter[17]\, tg1|counter[17], countdown, 1
instance = comp, \tg1|Add0~36\, tg1|Add0~36, countdown, 1
instance = comp, \tg1|counter[18]\, tg1|counter[18], countdown, 1
instance = comp, \tg1|Add0~38\, tg1|Add0~38, countdown, 1
instance = comp, \tg1|counter~0\, tg1|counter~0, countdown, 1
instance = comp, \tg1|counter[19]\, tg1|counter[19], countdown, 1
instance = comp, \tg1|Add0~40\, tg1|Add0~40, countdown, 1
instance = comp, \tg1|counter[20]\, tg1|counter[20], countdown, 1
instance = comp, \tg1|Add0~42\, tg1|Add0~42, countdown, 1
instance = comp, \tg1|counter[21]\, tg1|counter[21], countdown, 1
instance = comp, \tg1|Add0~44\, tg1|Add0~44, countdown, 1
instance = comp, \tg1|counter[22]\, tg1|counter[22], countdown, 1
instance = comp, \tg1|Add0~46\, tg1|Add0~46, countdown, 1
instance = comp, \tg1|counter[23]\, tg1|counter[23], countdown, 1
instance = comp, \tg1|Add0~48\, tg1|Add0~48, countdown, 1
instance = comp, \tg1|counter[24]\, tg1|counter[24], countdown, 1
instance = comp, \tg1|Add0~50\, tg1|Add0~50, countdown, 1
instance = comp, \tg1|counter[25]\, tg1|counter[25], countdown, 1
instance = comp, \tg1|Add0~52\, tg1|Add0~52, countdown, 1
instance = comp, \tg1|counter[26]\, tg1|counter[26], countdown, 1
instance = comp, \tg1|Add0~54\, tg1|Add0~54, countdown, 1
instance = comp, \tg1|counter[27]\, tg1|counter[27], countdown, 1
instance = comp, \tg1|Equal0~1\, tg1|Equal0~1, countdown, 1
instance = comp, \tg1|Add0~56\, tg1|Add0~56, countdown, 1
instance = comp, \tg1|counter[28]\, tg1|counter[28], countdown, 1
instance = comp, \tg1|Add0~58\, tg1|Add0~58, countdown, 1
instance = comp, \tg1|counter[29]\, tg1|counter[29], countdown, 1
instance = comp, \tg1|Add0~60\, tg1|Add0~60, countdown, 1
instance = comp, \tg1|counter[30]\, tg1|counter[30], countdown, 1
instance = comp, \tg1|Add0~62\, tg1|Add0~62, countdown, 1
instance = comp, \tg1|counter[31]\, tg1|counter[31], countdown, 1
instance = comp, \tg1|Equal0~0\, tg1|Equal0~0, countdown, 1
instance = comp, \tg1|Equal0~2\, tg1|Equal0~2, countdown, 1
instance = comp, \tg1|Equal0~3\, tg1|Equal0~3, countdown, 1
instance = comp, \tg1|Equal0~4\, tg1|Equal0~4, countdown, 1
instance = comp, \tg1|Equal0~10\, tg1|Equal0~10, countdown, 1
instance = comp, \tg1|high\, tg1|high, countdown, 1
instance = comp, \tg1|current[3]~0\, tg1|current[3]~0, countdown, 1
instance = comp, \tg1|current[2]\, tg1|current[2], countdown, 1
instance = comp, \tg1|current[3]~feeder\, tg1|current[3]~feeder, countdown, 1
instance = comp, \tg1|current[3]\, tg1|current[3], countdown, 1
instance = comp, \tg1|current[0]~2\, tg1|current[0]~2, countdown, 1
instance = comp, \tg1|current[0]\, tg1|current[0], countdown, 1
instance = comp, \tg1|current[1]~1\, tg1|current[1]~1, countdown, 1
instance = comp, \tg1|current[1]\, tg1|current[1], countdown, 1
instance = comp, \tg1|ticks~0\, tg1|ticks~0, countdown, 1
instance = comp, \tg1|ticks[1]\, tg1|ticks[1], countdown, 1
instance = comp, \tg1|ticks~1\, tg1|ticks~1, countdown, 1
instance = comp, \tg1|ticks[2]\, tg1|ticks[2], countdown, 1
instance = comp, \tg1|ticks~2\, tg1|ticks~2, countdown, 1
instance = comp, \tg1|ticks[3]\, tg1|ticks[3], countdown, 1
instance = comp, \tg1|ticks~3\, tg1|ticks~3, countdown, 1
instance = comp, \tg1|ticks[0]\, tg1|ticks[0], countdown, 1
instance = comp, \tick~clkctrl\, tick~clkctrl, countdown, 1
instance = comp, \tg1|ticks[0]~clkctrl\, tg1|ticks[0]~clkctrl, countdown, 1
instance = comp, \sw_in[3]~input\, sw_in[3]~input, countdown, 1
instance = comp, \swlpd_decrease|output_counter~4\, swlpd_decrease|output_counter~4, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[0]~8\, swlpd_decrease|pressed_time[0]~8, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[1]~10\, swlpd_decrease|pressed_time[1]~10, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[1]\, swlpd_decrease|pressed_time[1], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[2]~12\, swlpd_decrease|pressed_time[2]~12, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[2]\, swlpd_decrease|pressed_time[2], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[3]~14\, swlpd_decrease|pressed_time[3]~14, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[3]\, swlpd_decrease|pressed_time[3], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[4]~17\, swlpd_decrease|pressed_time[4]~17, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[4]\, swlpd_decrease|pressed_time[4], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[5]~19\, swlpd_decrease|pressed_time[5]~19, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[5]\, swlpd_decrease|pressed_time[5], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[6]~21\, swlpd_decrease|pressed_time[6]~21, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[6]\, swlpd_decrease|pressed_time[6], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[7]~23\, swlpd_decrease|pressed_time[7]~23, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[7]\, swlpd_decrease|pressed_time[7], countdown, 1
instance = comp, \swlpd_decrease|Equal0~1\, swlpd_decrease|Equal0~1, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[0]~16\, swlpd_decrease|pressed_time[0]~16, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[0]\, swlpd_decrease|pressed_time[0], countdown, 1
instance = comp, \swlpd_decrease|Equal0~0\, swlpd_decrease|Equal0~0, countdown, 1
instance = comp, \swlpd_decrease|pressed~1\, swlpd_decrease|pressed~1, countdown, 1
instance = comp, \swlpd_decrease|output_counter[0]\, swlpd_decrease|output_counter[0], countdown, 1
instance = comp, \swlpd_decrease|output_counter~3\, swlpd_decrease|output_counter~3, countdown, 1
instance = comp, \swlpd_decrease|output_counter[1]\, swlpd_decrease|output_counter[1], countdown, 1
instance = comp, \swlpd_decrease|Add0~0\, swlpd_decrease|Add0~0, countdown, 1
instance = comp, \swlpd_decrease|output_counter~0\, swlpd_decrease|output_counter~0, countdown, 1
instance = comp, \swlpd_decrease|output_counter[3]\, swlpd_decrease|output_counter[3], countdown, 1
instance = comp, \swlpd_decrease|output_counter~1\, swlpd_decrease|output_counter~1, countdown, 1
instance = comp, \swlpd_decrease|output_counter~2\, swlpd_decrease|output_counter~2, countdown, 1
instance = comp, \swlpd_decrease|output_counter[2]\, swlpd_decrease|output_counter[2], countdown, 1
instance = comp, \swlpd_decrease|Equal1~0\, swlpd_decrease|Equal1~0, countdown, 1
instance = comp, \swlpd_decrease|pressed~0\, swlpd_decrease|pressed~0, countdown, 1
instance = comp, \swlpd_decrease|pressed\, swlpd_decrease|pressed, countdown, 1
instance = comp, \settime[0]~12\, settime[0]~12, countdown, 1
instance = comp, \currtime[0]~8\, currtime[0]~8, countdown, 1
instance = comp, \blink_currtime[0]~17\, blink_currtime[0]~17, countdown, 1
instance = comp, \~GND\, ~GND, countdown, 1
instance = comp, \swpd_decrease|last~0\, swpd_decrease|last~0, countdown, 1
instance = comp, \swpd_decrease|last\, swpd_decrease|last, countdown, 1
instance = comp, \swpd_decrease|pressed~0\, swpd_decrease|pressed~0, countdown, 1
instance = comp, \swpd_decrease|pressed\, swpd_decrease|pressed, countdown, 1
instance = comp, \sw_in[2]~input\, sw_in[2]~input, countdown, 1
instance = comp, \swpd_increase|last~0\, swpd_increase|last~0, countdown, 1
instance = comp, \swpd_increase|last\, swpd_increase|last, countdown, 1
instance = comp, \swpd_increase|pressed~0\, swpd_increase|pressed~0, countdown, 1
instance = comp, \swpd_increase|pressed\, swpd_increase|pressed, countdown, 1
instance = comp, \blink_currtime[7]~14\, blink_currtime[7]~14, countdown, 1
instance = comp, \sw_in[1]~input\, sw_in[1]~input, countdown, 1
instance = comp, \swpd_stopwatch|last~0\, swpd_stopwatch|last~0, countdown, 1
instance = comp, \swpd_stopwatch|last\, swpd_stopwatch|last, countdown, 1
instance = comp, \swpd_stopwatch|pressed~0\, swpd_stopwatch|pressed~0, countdown, 1
instance = comp, \swpd_stopwatch|pressed\, swpd_stopwatch|pressed, countdown, 1
instance = comp, \sw_in[0]~input\, sw_in[0]~input, countdown, 1
instance = comp, \swpd_start|last~0\, swpd_start|last~0, countdown, 1
instance = comp, \swpd_start|last\, swpd_start|last, countdown, 1
instance = comp, \swpd_start|pressed~0\, swpd_start|pressed~0, countdown, 1
instance = comp, \swpd_start|pressed\, swpd_start|pressed, countdown, 1
instance = comp, \blink_currtime[7]~13\, blink_currtime[7]~13, countdown, 1
instance = comp, \Selector29~0\, Selector29~0, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~0\, blink_nextstate.ST_SETTIME~0, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~1\, blink_nextstate.ST_SETTIME~1, countdown, 1
instance = comp, \blink_currtime[7]~16\, blink_currtime[7]~16, countdown, 1
instance = comp, \paused~0\, paused~0, countdown, 1
instance = comp, \paused~1\, paused~1, countdown, 1
instance = comp, \currtick[0]~8\, currtick[0]~8, countdown, 1
instance = comp, \currtick[1]~13\, currtick[1]~13, countdown, 1
instance = comp, \currtick[2]~15\, currtick[2]~15, countdown, 1
instance = comp, \state.ST_COUNT~_wirecell\, state.ST_COUNT~_wirecell, countdown, 1
instance = comp, \currtick[7]~11\, currtick[7]~11, countdown, 1
instance = comp, \Selector44~14\, Selector44~14, countdown, 1
instance = comp, \settime[1]~18\, settime[1]~18, countdown, 1
instance = comp, \settime[2]~20\, settime[2]~20, countdown, 1
instance = comp, \countup~0\, countup~0, countdown, 1
instance = comp, \countup~1\, countup~1, countdown, 1
instance = comp, \currtime[1]~12\, currtime[1]~12, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~2\, blink_nextstate.ST_SETTIME~2, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~3\, blink_nextstate.ST_SETTIME~3, countdown, 1
instance = comp, \currtime[7]~11\, currtime[7]~11, countdown, 1
instance = comp, \currtime[1]\, currtime[1], countdown, 1
instance = comp, \currtime[2]~14\, currtime[2]~14, countdown, 1
instance = comp, \currtime[2]\, currtime[2], countdown, 1
instance = comp, \settime[4]~14\, settime[4]~14, countdown, 1
instance = comp, \Equal0~1\, Equal0~1, countdown, 1
instance = comp, \Equal0~0\, Equal0~0, countdown, 1
instance = comp, \swlpd_increase|output_counter~4\, swlpd_increase|output_counter~4, countdown, 1
instance = comp, \swlpd_increase|pressed_time[0]~8\, swlpd_increase|pressed_time[0]~8, countdown, 1
instance = comp, \swlpd_increase|pressed_time[2]~12\, swlpd_increase|pressed_time[2]~12, countdown, 1
instance = comp, \swlpd_increase|pressed_time[3]~14\, swlpd_increase|pressed_time[3]~14, countdown, 1
instance = comp, \swlpd_increase|pressed_time[3]\, swlpd_increase|pressed_time[3], countdown, 1
instance = comp, \swlpd_increase|pressed_time[4]~17\, swlpd_increase|pressed_time[4]~17, countdown, 1
instance = comp, \swlpd_increase|pressed_time[4]\, swlpd_increase|pressed_time[4], countdown, 1
instance = comp, \swlpd_increase|pressed_time[5]~19\, swlpd_increase|pressed_time[5]~19, countdown, 1
instance = comp, \swlpd_increase|pressed_time[5]\, swlpd_increase|pressed_time[5], countdown, 1
instance = comp, \swlpd_increase|pressed_time[6]~21\, swlpd_increase|pressed_time[6]~21, countdown, 1
instance = comp, \swlpd_increase|pressed_time[6]\, swlpd_increase|pressed_time[6], countdown, 1
instance = comp, \swlpd_increase|pressed_time[7]~23\, swlpd_increase|pressed_time[7]~23, countdown, 1
instance = comp, \swlpd_increase|pressed_time[7]\, swlpd_increase|pressed_time[7], countdown, 1
instance = comp, \swlpd_increase|Equal0~1\, swlpd_increase|Equal0~1, countdown, 1
instance = comp, \swlpd_increase|pressed_time[4]~16\, swlpd_increase|pressed_time[4]~16, countdown, 1
instance = comp, \swlpd_increase|pressed_time[0]\, swlpd_increase|pressed_time[0], countdown, 1
instance = comp, \swlpd_increase|pressed_time[1]~10\, swlpd_increase|pressed_time[1]~10, countdown, 1
instance = comp, \swlpd_increase|pressed_time[1]\, swlpd_increase|pressed_time[1], countdown, 1
instance = comp, \swlpd_increase|pressed_time[2]\, swlpd_increase|pressed_time[2], countdown, 1
instance = comp, \swlpd_increase|Equal0~0\, swlpd_increase|Equal0~0, countdown, 1
instance = comp, \swlpd_increase|pressed~1\, swlpd_increase|pressed~1, countdown, 1
instance = comp, \swlpd_increase|output_counter[0]\, swlpd_increase|output_counter[0], countdown, 1
instance = comp, \swlpd_increase|output_counter~3\, swlpd_increase|output_counter~3, countdown, 1
instance = comp, \swlpd_increase|output_counter[1]\, swlpd_increase|output_counter[1], countdown, 1
instance = comp, \swlpd_increase|Add0~0\, swlpd_increase|Add0~0, countdown, 1
instance = comp, \swlpd_increase|output_counter~0\, swlpd_increase|output_counter~0, countdown, 1
instance = comp, \swlpd_increase|output_counter[3]\, swlpd_increase|output_counter[3], countdown, 1
instance = comp, \swlpd_increase|output_counter~1\, swlpd_increase|output_counter~1, countdown, 1
instance = comp, \swlpd_increase|output_counter~2\, swlpd_increase|output_counter~2, countdown, 1
instance = comp, \swlpd_increase|output_counter[2]\, swlpd_increase|output_counter[2], countdown, 1
instance = comp, \swlpd_increase|Equal1~0\, swlpd_increase|Equal1~0, countdown, 1
instance = comp, \swlpd_increase|pressed~0\, swlpd_increase|pressed~0, countdown, 1
instance = comp, \swlpd_increase|pressed\, swlpd_increase|pressed, countdown, 1
instance = comp, \settime[4]~16\, settime[4]~16, countdown, 1
instance = comp, \settime_blink[3]~0\, settime_blink[3]~0, countdown, 1
instance = comp, \settime[4]~17\, settime[4]~17, countdown, 1
instance = comp, \settime[2]\, settime[2], countdown, 1
instance = comp, \settime[3]~22\, settime[3]~22, countdown, 1
instance = comp, \currtime[3]~16\, currtime[3]~16, countdown, 1
instance = comp, \currtime[3]\, currtime[3], countdown, 1
instance = comp, \settime[3]\, settime[3], countdown, 1
instance = comp, \settime[4]~24\, settime[4]~24, countdown, 1
instance = comp, \currtime[4]~18\, currtime[4]~18, countdown, 1
instance = comp, \currtime[4]\, currtime[4], countdown, 1
instance = comp, \settime[4]\, settime[4], countdown, 1
instance = comp, \settime[5]~26\, settime[5]~26, countdown, 1
instance = comp, \currtime[5]~20\, currtime[5]~20, countdown, 1
instance = comp, \currtime[5]\, currtime[5], countdown, 1
instance = comp, \settime[5]\, settime[5], countdown, 1
instance = comp, \settime[6]~28\, settime[6]~28, countdown, 1
instance = comp, \currtime[6]~22\, currtime[6]~22, countdown, 1
instance = comp, \currtime[6]\, currtime[6], countdown, 1
instance = comp, \settime[6]\, settime[6], countdown, 1
instance = comp, \settime[7]~30\, settime[7]~30, countdown, 1
instance = comp, \currtime[7]~24\, currtime[7]~24, countdown, 1
instance = comp, \currtime[7]\, currtime[7], countdown, 1
instance = comp, \settime[7]\, settime[7], countdown, 1
instance = comp, \Equal1~1\, Equal1~1, countdown, 1
instance = comp, \Selector44~16\, Selector44~16, countdown, 1
instance = comp, \Selector44~15\, Selector44~15, countdown, 1
instance = comp, \always0~0\, always0~0, countdown, 1
instance = comp, \Selector44~12\, Selector44~12, countdown, 1
instance = comp, \Selector44~3\, Selector44~3, countdown, 1
instance = comp, \Selector44~7\, Selector44~7, countdown, 1
instance = comp, \Selector44~2\, Selector44~2, countdown, 1
instance = comp, \Selector44~11\, Selector44~11, countdown, 1
instance = comp, \Selector44~13\, Selector44~13, countdown, 1
instance = comp, \blink_nextstate.ST_COUNT~2\, blink_nextstate.ST_COUNT~2, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~4\, blink_nextstate.ST_SETTIME~4, countdown, 1
instance = comp, \blink_nextstate.ST_COUNT~4\, blink_nextstate.ST_COUNT~4, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~5\, blink_nextstate.ST_SETTIME~5, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~6\, blink_nextstate.ST_SETTIME~6, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~7\, blink_nextstate.ST_SETTIME~7, countdown, 1
instance = comp, \blink_nextstate.ST_COUNT~3\, blink_nextstate.ST_COUNT~3, countdown, 1
instance = comp, \blink_nextstate.ST_COUNT\, blink_nextstate.ST_COUNT, countdown, 1
instance = comp, \Selector43~0\, Selector43~0, countdown, 1
instance = comp, \Selector43~1\, Selector43~1, countdown, 1
instance = comp, \state.ST_SETTIME\, state.ST_SETTIME, countdown, 1
instance = comp, \Selector44~8\, Selector44~8, countdown, 1
instance = comp, \currtick[7]~12\, currtick[7]~12, countdown, 1
instance = comp, \currtick[2]\, currtick[2], countdown, 1
instance = comp, \currtick[3]~17\, currtick[3]~17, countdown, 1
instance = comp, \currtick[3]\, currtick[3], countdown, 1
instance = comp, \currtick[4]~19\, currtick[4]~19, countdown, 1
instance = comp, \currtick[4]\, currtick[4], countdown, 1
instance = comp, \currtick[5]~21\, currtick[5]~21, countdown, 1
instance = comp, \currtick[5]\, currtick[5], countdown, 1
instance = comp, \currtick[6]~23\, currtick[6]~23, countdown, 1
instance = comp, \currtick[6]\, currtick[6], countdown, 1
instance = comp, \currtick[7]~25\, currtick[7]~25, countdown, 1
instance = comp, \currtick[7]\, currtick[7], countdown, 1
instance = comp, \Equal2~1\, Equal2~1, countdown, 1
instance = comp, \currtick[1]~10\, currtick[1]~10, countdown, 1
instance = comp, \currtick[0]\, currtick[0], countdown, 1
instance = comp, \currtick[1]\, currtick[1], countdown, 1
instance = comp, \Equal2~0\, Equal2~0, countdown, 1
instance = comp, \settime[4]~10\, settime[4]~10, countdown, 1
instance = comp, \Selector44~9\, Selector44~9, countdown, 1
instance = comp, \settime[4]~15\, settime[4]~15, countdown, 1
instance = comp, \blink_settick[2]~0\, blink_settick[2]~0, countdown, 1
instance = comp, \blink_settick[2]~1\, blink_settick[2]~1, countdown, 1
instance = comp, \blink_settick[2]\, blink_settick[2], countdown, 1
instance = comp, \Add7~0\, Add7~0, countdown, 1
instance = comp, \Add7~21\, Add7~21, countdown, 1
instance = comp, \blink_currtick[2]~2\, blink_currtick[2]~2, countdown, 1
instance = comp, \blink_currtime[7]~10\, blink_currtime[7]~10, countdown, 1
instance = comp, \blink_currtime[7]~11\, blink_currtime[7]~11, countdown, 1
instance = comp, \blink_currtime[7]~12\, blink_currtime[7]~12, countdown, 1
instance = comp, \blink_currtick[2]~3\, blink_currtick[2]~3, countdown, 1
instance = comp, \blink_currtick[2]~4\, blink_currtick[2]~4, countdown, 1
instance = comp, \blink_currtick[0]\, blink_currtick[0], countdown, 1
instance = comp, \Add7~2\, Add7~2, countdown, 1
instance = comp, \blink_nextstate.ST_SETTIME~0_wirecell\, blink_nextstate.ST_SETTIME~0_wirecell, countdown, 1
instance = comp, \blink_settick[1]\, blink_settick[1], countdown, 1
instance = comp, \blink_currtick[1]~6\, blink_currtick[1]~6, countdown, 1
instance = comp, \blink_currtick[1]~7\, blink_currtick[1]~7, countdown, 1
instance = comp, \blink_currtick[1]~8\, blink_currtick[1]~8, countdown, 1
instance = comp, \blink_currtick[1]\, blink_currtick[1], countdown, 1
instance = comp, \Add7~4\, Add7~4, countdown, 1
instance = comp, \Add7~6\, Add7~6, countdown, 1
instance = comp, \Add7~20\, Add7~20, countdown, 1
instance = comp, \blink_currtick[3]\, blink_currtick[3], countdown, 1
instance = comp, \Add7~8\, Add7~8, countdown, 1
instance = comp, \Add7~19\, Add7~19, countdown, 1
instance = comp, \blink_currtick[4]\, blink_currtick[4], countdown, 1
instance = comp, \Add7~10\, Add7~10, countdown, 1
instance = comp, \Add7~18\, Add7~18, countdown, 1
instance = comp, \blink_currtick[5]\, blink_currtick[5], countdown, 1
instance = comp, \Equal5~1\, Equal5~1, countdown, 1
instance = comp, \blink_currtick[2]~0\, blink_currtick[2]~0, countdown, 1
instance = comp, \blink_currtick[2]~1\, blink_currtick[2]~1, countdown, 1
instance = comp, \blink_currtick[2]~5\, blink_currtick[2]~5, countdown, 1
instance = comp, \blink_currtick[2]\, blink_currtick[2], countdown, 1
instance = comp, \Add7~12\, Add7~12, countdown, 1
instance = comp, \Add7~17\, Add7~17, countdown, 1
instance = comp, \blink_currtick[6]\, blink_currtick[6], countdown, 1
instance = comp, \Add7~14\, Add7~14, countdown, 1
instance = comp, \Add7~16\, Add7~16, countdown, 1
instance = comp, \blink_currtick[7]\, blink_currtick[7], countdown, 1
instance = comp, \Equal5~0\, Equal5~0, countdown, 1
instance = comp, \blink_currtime[7]~8\, blink_currtime[7]~8, countdown, 1
instance = comp, \blink_currtime[7]~9\, blink_currtime[7]~9, countdown, 1
instance = comp, \blink_currtime[7]~15\, blink_currtime[7]~15, countdown, 1
instance = comp, \blink_currtime[0]\, blink_currtime[0], countdown, 1
instance = comp, \blink_currtime[1]~19\, blink_currtime[1]~19, countdown, 1
instance = comp, \blink_currtime[7]~13_wirecell\, blink_currtime[7]~13_wirecell, countdown, 1
instance = comp, \blink_currtime[1]\, blink_currtime[1], countdown, 1
instance = comp, \blink_currtime[2]~21\, blink_currtime[2]~21, countdown, 1
instance = comp, \Selector30~0\, Selector30~0, countdown, 1
instance = comp, \blink_currtime[2]\, blink_currtime[2], countdown, 1
instance = comp, \blink_currtime[3]~23\, blink_currtime[3]~23, countdown, 1
instance = comp, \Selector29~0_wirecell\, Selector29~0_wirecell, countdown, 1
instance = comp, \blink_currtime[3]\, blink_currtime[3], countdown, 1
instance = comp, \blink_currtime[4]~25\, blink_currtime[4]~25, countdown, 1
instance = comp, \blink_currtime[4]\, blink_currtime[4], countdown, 1
instance = comp, \blink_currtime[5]~27\, blink_currtime[5]~27, countdown, 1
instance = comp, \blink_currtime[5]\, blink_currtime[5], countdown, 1
instance = comp, \blink_currtime[6]~29\, blink_currtime[6]~29, countdown, 1
instance = comp, \blink_currtime[6]\, blink_currtime[6], countdown, 1
instance = comp, \blink_currtime[7]~31\, blink_currtime[7]~31, countdown, 1
instance = comp, \blink_currtime[7]\, blink_currtime[7], countdown, 1
instance = comp, \Selector44~5\, Selector44~5, countdown, 1
instance = comp, \Selector44~4\, Selector44~4, countdown, 1
instance = comp, \Selector44~6\, Selector44~6, countdown, 1
instance = comp, \Selector44~10\, Selector44~10, countdown, 1
instance = comp, \state.ST_COUNT~0\, state.ST_COUNT~0, countdown, 1
instance = comp, \state.ST_COUNT~1\, state.ST_COUNT~1, countdown, 1
instance = comp, \state.ST_COUNT\, state.ST_COUNT, countdown, 1
instance = comp, \currtime[1]~10\, currtime[1]~10, countdown, 1
instance = comp, \currtime[0]\, currtime[0], countdown, 1
instance = comp, \settime[0]\, settime[0], countdown, 1
instance = comp, \settime[1]\, settime[1], countdown, 1
instance = comp, \Equal1~0\, Equal1~0, countdown, 1
instance = comp, \settime[4]~32\, settime[4]~32, countdown, 1
instance = comp, \Selector45~1\, Selector45~1, countdown, 1
instance = comp, \settime[4]~11\, settime[4]~11, countdown, 1
instance = comp, \Selector45~0\, Selector45~0, countdown, 1
instance = comp, \Selector45~2\, Selector45~2, countdown, 1
instance = comp, \state.ST_BLINK\, state.ST_BLINK, countdown, 1
instance = comp, \blink_state~0\, blink_state~0, countdown, 1
instance = comp, \settime_blink~1\, settime_blink~1, countdown, 1
instance = comp, \settime_blink~5\, settime_blink~5, countdown, 1
instance = comp, \settime_blink[0]\, settime_blink[0], countdown, 1
instance = comp, \settime_blink~4\, settime_blink~4, countdown, 1
instance = comp, \settime_blink[1]\, settime_blink[1], countdown, 1
instance = comp, \settime_blink~3\, settime_blink~3, countdown, 1
instance = comp, \settime_blink[2]\, settime_blink[2], countdown, 1
instance = comp, \Add0~0\, Add0~0, countdown, 1
instance = comp, \settime_blink~2\, settime_blink~2, countdown, 1
instance = comp, \settime_blink[3]\, settime_blink[3], countdown, 1
instance = comp, \Selector78~1\, Selector78~1, countdown, 1
instance = comp, \Selector78~0\, Selector78~0, countdown, 1
instance = comp, \Selector78~2\, Selector78~2, countdown, 1
instance = comp, \display[2]~0\, display[2]~0, countdown, 1
instance = comp, \display[0]\, display[0], countdown, 1
instance = comp, \Selector77~0\, Selector77~0, countdown, 1
instance = comp, \Selector77~1\, Selector77~1, countdown, 1
instance = comp, \display[1]\, display[1], countdown, 1
instance = comp, \Selector76~0\, Selector76~0, countdown, 1
instance = comp, \Selector76~1\, Selector76~1, countdown, 1
instance = comp, \display[2]\, display[2], countdown, 1
instance = comp, \Selector75~0\, Selector75~0, countdown, 1
instance = comp, \Selector75~1\, Selector75~1, countdown, 1
instance = comp, \display[3]\, display[3], countdown, 1
instance = comp, \Selector74~0\, Selector74~0, countdown, 1
instance = comp, \Selector74~1\, Selector74~1, countdown, 1
instance = comp, \display[4]\, display[4], countdown, 1
instance = comp, \Selector73~0\, Selector73~0, countdown, 1
instance = comp, \Selector73~1\, Selector73~1, countdown, 1
instance = comp, \display[5]\, display[5], countdown, 1
instance = comp, \Selector72~0\, Selector72~0, countdown, 1
instance = comp, \Selector72~1\, Selector72~1, countdown, 1
instance = comp, \display[6]\, display[6], countdown, 1
instance = comp, \Selector71~0\, Selector71~0, countdown, 1
instance = comp, \Selector71~1\, Selector71~1, countdown, 1
instance = comp, \display[7]\, display[7], countdown, 1
