// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "task4")
  (DATE "11/08/2023 15:42:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3798:3798:3798) (3819:3819:3819))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4057:4057:4057) (3981:3981:3981))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4297:4297:4297) (4225:4225:4225))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3424:3424:3424) (3528:3528:3528))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3618:3618:3618) (3648:3648:3648))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3509:3509:3509) (3575:3575:3575))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3570:3570:3570) (3621:3621:3621))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3426:3426:3426) (3470:3470:3470))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2346:2346:2346))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2688:2688:2688) (2323:2323:2323))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2672:2672:2672) (2325:2325:2325))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2463:2463:2463) (2169:2169:2169))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2433:2433:2433) (2146:2146:2146))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2513:2513:2513) (2194:2194:2194))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2227:2227:2227) (2011:2011:2011))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2518:2518:2518) (2221:2221:2221))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\LDPC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\LDAR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3710:3710:3710) (3763:3763:3763))
        (PORT datac (1708:1708:1708) (1472:1472:1472))
        (PORT datad (3624:3624:3624) (3644:3644:3644))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3689:3689:3689))
        (PORT datab (3713:3713:3713) (3765:3765:3765))
        (PORT datad (1793:1793:1793) (1526:1526:1526))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (500:500:500))
        (PORT datab (3683:3683:3683) (3752:3752:3752))
        (PORT datac (3629:3629:3629) (3723:3723:3723))
        (PORT datad (1380:1380:1380) (1183:1183:1183))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (3749:3749:3749))
        (PORT datab (3453:3453:3453) (3442:3442:3442))
        (PORT datac (257:257:257) (275:275:275))
        (PORT datad (1357:1357:1357) (1155:1155:1155))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (3749:3749:3749))
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (3864:3864:3864) (3920:3920:3920))
        (PORT datad (1357:1357:1357) (1155:1155:1155))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3828:3828:3828) (3871:3871:3871))
        (PORT datab (3712:3712:3712) (3765:3765:3765))
        (PORT datac (251:251:251) (267:267:267))
        (PORT datad (1357:1357:1357) (1155:1155:1155))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3758:3758:3758))
        (PORT datab (869:869:869) (695:695:695))
        (PORT datac (3996:3996:3996) (3940:3940:3940))
        (PORT datad (1381:1381:1381) (1183:1183:1183))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3761:3761:3761))
        (PORT datab (3647:3647:3647) (3689:3689:3689))
        (PORT datac (774:774:774) (653:653:653))
        (PORT datad (1380:1380:1380) (1183:1183:1183))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3904:3904:3904) (3887:3887:3887))
        (PORT datab (770:770:770) (634:634:634))
        (PORT datac (3641:3641:3641) (3697:3697:3697))
        (PORT datad (1349:1349:1349) (1148:1148:1148))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|latch_signal\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (673:673:673))
        (PORT datab (3838:3838:3838) (3827:3827:3827))
        (PORT datac (3628:3628:3628) (3722:3722:3722))
        (PORT datad (1381:1381:1381) (1183:1183:1183))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (451:451:451))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (675:675:675))
        (PORT datad (691:691:691) (569:569:569))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|aclr_actual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3714:3714:3714) (3767:3767:3767))
        (PORT datad (1356:1356:1356) (1154:1154:1154))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2311:2311:2311))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1407:1407:1407) (1226:1226:1226))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (268:268:268))
        (PORT datad (276:276:276) (331:331:331))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (297:297:297))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (637:637:637))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2430:2430:2430) (2216:2216:2216))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1196:1196:1196) (1074:1074:1074))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (269:269:269))
        (PORT datad (275:275:275) (329:329:329))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (473:473:473))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (692:692:692))
        (PORT datad (430:430:430) (362:362:362))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2311:2311:2311))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1407:1407:1407) (1226:1226:1226))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (338:338:338))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (484:484:484))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (870:870:870) (695:695:695))
        (PORT datad (464:464:464) (384:384:384))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2311:2311:2311))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1407:1407:1407) (1226:1226:1226))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (253:253:253) (261:261:261))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (299:299:299))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (663:663:663))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2430:2430:2430) (2216:2216:2216))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1196:1196:1196) (1074:1074:1074))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (337:337:337))
        (PORT datad (469:469:469) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (299:299:299))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (641:641:641))
        (PORT datac (227:227:227) (243:243:243))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2430:2430:2430) (2216:2216:2216))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1196:1196:1196) (1074:1074:1074))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (336:336:336))
        (PORT datad (500:500:500) (429:429:429))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (428:428:428))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (684:684:684))
        (PORT datad (441:441:441) (379:379:379))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1457:1457:1457) (1256:1256:1256))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (279:279:279))
        (PORT datad (276:276:276) (331:331:331))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (386:386:386))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (896:896:896) (710:710:710))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2430:2430:2430) (2216:2216:2216))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1196:1196:1196) (1074:1074:1074))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (326:326:326))
        (PORT datad (518:518:518) (486:486:486))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (521:521:521))
        (PORT datab (558:558:558) (498:498:498))
        (PORT datac (4003:4003:4003) (3996:3996:3996))
        (PORT datad (747:747:747) (608:608:608))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (521:521:521))
        (PORT datab (558:558:558) (498:498:498))
        (PORT datac (466:466:466) (405:405:405))
        (PORT datad (3414:3414:3414) (3405:3405:3405))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (516:516:516))
        (PORT datab (561:561:561) (501:501:501))
        (PORT datac (3861:3861:3861) (3917:3917:3917))
        (PORT datad (500:500:500) (427:427:427))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (515:515:515))
        (PORT datab (562:562:562) (502:502:502))
        (PORT datac (462:462:462) (410:410:410))
        (PORT datad (3787:3787:3787) (3827:3827:3827))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (520:520:520))
        (PORT datab (559:559:559) (499:499:499))
        (PORT datac (3991:3991:3991) (3935:3935:3935))
        (PORT datad (754:754:754) (608:608:608))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (512:512:512))
        (PORT datab (563:563:563) (503:503:503))
        (PORT datac (770:770:770) (624:624:624))
        (PORT datad (3576:3576:3576) (3633:3633:3633))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (515:515:515))
        (PORT datab (561:561:561) (501:501:501))
        (PORT datac (3606:3606:3606) (3668:3668:3668))
        (PORT datad (1053:1053:1053) (834:834:834))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|\$00000\|auto_generated\|result_node\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (516:516:516))
        (PORT datab (561:561:561) (501:501:501))
        (PORT datac (3885:3885:3885) (3851:3851:3851))
        (PORT datad (726:726:726) (595:595:595))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2516:2516:2516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
