vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/project1/pr1.bdf
source_file = 1, D:/QUARTUSDATA/project1/Waveform.vwf
source_file = 1, D:/QUARTUSDATA/project1/Waveform1.vwf
source_file = 1, D:/QUARTUSDATA/project1/Waveform2.vwf
source_file = 1, D:/QUARTUSDATA/project1/db/pr1.cbx.xml
design_name = pr1
instance = comp, \S0~output , S0~output, pr1, 1
instance = comp, \S1~output , S1~output, pr1, 1
instance = comp, \S2~output , S2~output, pr1, 1
instance = comp, \S3~output , S3~output, pr1, 1
instance = comp, \Cout~output , Cout~output, pr1, 1
instance = comp, \Cin~input , Cin~input, pr1, 1
instance = comp, \A0~input , A0~input, pr1, 1
instance = comp, \B0~input , B0~input, pr1, 1
instance = comp, \inst11~0 , inst11~0, pr1, 1
instance = comp, \inst14~0 , inst14~0, pr1, 1
instance = comp, \A1~input , A1~input, pr1, 1
instance = comp, \inst14~1 , inst14~1, pr1, 1
instance = comp, \B1~input , B1~input, pr1, 1
instance = comp, \inst19~0 , inst19~0, pr1, 1
instance = comp, \B2~input , B2~input, pr1, 1
instance = comp, \A2~input , A2~input, pr1, 1
instance = comp, \inst21~0 , inst21~0, pr1, 1
instance = comp, \A3~input , A3~input, pr1, 1
instance = comp, \B3~input , B3~input, pr1, 1
instance = comp, \inst24~1 , inst24~1, pr1, 1
instance = comp, \inst24~0 , inst24~0, pr1, 1
instance = comp, \inst29~0 , inst29~0, pr1, 1
