vendor_name = ModelSim
source_file = 1, E:/oa2104/t4.bdf
source_file = 1, E:/oa2104/Waveform.vwf
source_file = 1, E:/oa2104/db/t4.cbx.xml
design_name = t4
instance = comp, \T1~output\, T1~output, t4, 1
instance = comp, \T2~output\, T2~output, t4, 1
instance = comp, \T3~output\, T3~output, t4, 1
instance = comp, \T4~output\, T4~output, t4, 1
instance = comp, \CLK1~input\, CLK1~input, t4, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, t4, 1
instance = comp, \inst1~0\, inst1~0, t4, 1
instance = comp, \RST1~input\, RST1~input, t4, 1
instance = comp, \inst2~feeder\, inst2~feeder, t4, 1
instance = comp, \inst3~feeder\, inst3~feeder, t4, 1
instance = comp, \inst~0\, inst~0, t4, 1
