vendor_name = ModelSim
source_file = 1, C:/Users/xjtuse/Desktop/TASK1/TASK1.bdf
source_file = 1, C:/Users/xjtuse/Desktop/TASK1/db/TASK1.cbx.xml
design_name = TASK1
instance = comp, \T4~output\, T4~output, TASK1, 1
instance = comp, \T1~output\, T1~output, TASK1, 1
instance = comp, \T2~output\, T2~output, TASK1, 1
instance = comp, \T3~output\, T3~output, TASK1, 1
instance = comp, \CLK1~input\, CLK1~input, TASK1, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, TASK1, 1
instance = comp, \inst~0\, inst~0, TASK1, 1
instance = comp, \RST1~input\, RST1~input, TASK1, 1
instance = comp, \inst1~0\, inst1~0, TASK1, 1
instance = comp, \inst2~feeder\, inst2~feeder, TASK1, 1
instance = comp, \inst3~feeder\, inst3~feeder, TASK1, 1
