vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/6/countdown.v
source_file = 1, D:/QUARTUSDATA/6/Waveform.vwf
source_file = 1, D:/QUARTUSDATA/6/Waveform1.vwf
source_file = 1, D:/QUARTUSDATA/6/Waveform2.vwf
source_file = 1, D:/QUARTUSDATA/6/Waveform3.vwf
source_file = 1, D:/QUARTUSDATA/6/Waveform4.vwf
source_file = 1, D:/QUARTUSDATA/6/Waveform5.vwf
source_file = 1, D:/QUARTUSDATA/6/db/countdown.cbx.xml
design_name = countdown
instance = comp, \led_out[0]~output , led_out[0]~output, countdown, 1
instance = comp, \led_out[1]~output , led_out[1]~output, countdown, 1
instance = comp, \led_out[2]~output , led_out[2]~output, countdown, 1
instance = comp, \led_out[3]~output , led_out[3]~output, countdown, 1
instance = comp, \led_out[4]~output , led_out[4]~output, countdown, 1
instance = comp, \led_out[5]~output , led_out[5]~output, countdown, 1
instance = comp, \led_out[6]~output , led_out[6]~output, countdown, 1
instance = comp, \led_out[7]~output , led_out[7]~output, countdown, 1
instance = comp, \clk~input , clk~input, countdown, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, countdown, 1
instance = comp, \tg1|high~0 , tg1|high~0, countdown, 1
instance = comp, \sw_in[4]~input , sw_in[4]~input, countdown, 1
instance = comp, \sw_in[4]~inputclkctrl , sw_in[4]~inputclkctrl, countdown, 1
instance = comp, \tg1|Add0~0 , tg1|Add0~0, countdown, 1
instance = comp, \tg1|counter[0] , tg1|counter[0], countdown, 1
instance = comp, \tg1|Add0~2 , tg1|Add0~2, countdown, 1
instance = comp, \tg1|counter[1] , tg1|counter[1], countdown, 1
instance = comp, \tg1|Add0~4 , tg1|Add0~4, countdown, 1
instance = comp, \tg1|counter[2] , tg1|counter[2], countdown, 1
instance = comp, \tg1|Add0~6 , tg1|Add0~6, countdown, 1
instance = comp, \tg1|counter[3] , tg1|counter[3], countdown, 1
instance = comp, \tg1|Add0~8 , tg1|Add0~8, countdown, 1
instance = comp, \tg1|counter[4] , tg1|counter[4], countdown, 1
instance = comp, \tg1|Add0~10 , tg1|Add0~10, countdown, 1
instance = comp, \tg1|counter[5] , tg1|counter[5], countdown, 1
instance = comp, \tg1|Add0~12 , tg1|Add0~12, countdown, 1
instance = comp, \tg1|counter~7 , tg1|counter~7, countdown, 1
instance = comp, \tg1|counter[6] , tg1|counter[6], countdown, 1
instance = comp, \tg1|Add0~14 , tg1|Add0~14, countdown, 1
instance = comp, \tg1|counter[7] , tg1|counter[7], countdown, 1
instance = comp, \tg1|Add0~16 , tg1|Add0~16, countdown, 1
instance = comp, \tg1|counter~6 , tg1|counter~6, countdown, 1
instance = comp, \tg1|counter[8] , tg1|counter[8], countdown, 1
instance = comp, \tg1|Add0~18 , tg1|Add0~18, countdown, 1
instance = comp, \tg1|counter~5 , tg1|counter~5, countdown, 1
instance = comp, \tg1|counter[9] , tg1|counter[9], countdown, 1
instance = comp, \tg1|Add0~20 , tg1|Add0~20, countdown, 1
instance = comp, \tg1|counter[10] , tg1|counter[10], countdown, 1
instance = comp, \tg1|Add0~22 , tg1|Add0~22, countdown, 1
instance = comp, \tg1|counter~4 , tg1|counter~4, countdown, 1
instance = comp, \tg1|counter[11] , tg1|counter[11], countdown, 1
instance = comp, \tg1|Add0~24 , tg1|Add0~24, countdown, 1
instance = comp, \tg1|counter[12] , tg1|counter[12], countdown, 1
instance = comp, \tg1|Add0~26 , tg1|Add0~26, countdown, 1
instance = comp, \tg1|counter[13] , tg1|counter[13], countdown, 1
instance = comp, \tg1|Add0~28 , tg1|Add0~28, countdown, 1
instance = comp, \tg1|counter~3 , tg1|counter~3, countdown, 1
instance = comp, \tg1|counter[14] , tg1|counter[14], countdown, 1
instance = comp, \tg1|Add0~30 , tg1|Add0~30, countdown, 1
instance = comp, \tg1|counter[15] , tg1|counter[15], countdown, 1
instance = comp, \tg1|Equal0~5 , tg1|Equal0~5, countdown, 1
instance = comp, \tg1|Equal0~6 , tg1|Equal0~6, countdown, 1
instance = comp, \tg1|Equal0~8 , tg1|Equal0~8, countdown, 1
instance = comp, \tg1|Equal0~7 , tg1|Equal0~7, countdown, 1
instance = comp, \tg1|Equal0~9 , tg1|Equal0~9, countdown, 1
instance = comp, \tg1|Add0~32 , tg1|Add0~32, countdown, 1
instance = comp, \tg1|counter[16] , tg1|counter[16], countdown, 1
instance = comp, \tg1|Add0~34 , tg1|Add0~34, countdown, 1
instance = comp, \tg1|counter[17] , tg1|counter[17], countdown, 1
instance = comp, \tg1|Add0~36 , tg1|Add0~36, countdown, 1
instance = comp, \tg1|counter~2 , tg1|counter~2, countdown, 1
instance = comp, \tg1|counter[18] , tg1|counter[18], countdown, 1
instance = comp, \tg1|Add0~38 , tg1|Add0~38, countdown, 1
instance = comp, \tg1|counter~1 , tg1|counter~1, countdown, 1
instance = comp, \tg1|counter[19] , tg1|counter[19], countdown, 1
instance = comp, \tg1|Equal0~3 , tg1|Equal0~3, countdown, 1
instance = comp, \tg1|Add0~40 , tg1|Add0~40, countdown, 1
instance = comp, \tg1|counter[20] , tg1|counter[20], countdown, 1
instance = comp, \tg1|Add0~42 , tg1|Add0~42, countdown, 1
instance = comp, \tg1|counter[21] , tg1|counter[21], countdown, 1
instance = comp, \tg1|Add0~44 , tg1|Add0~44, countdown, 1
instance = comp, \tg1|counter~0 , tg1|counter~0, countdown, 1
instance = comp, \tg1|counter[22] , tg1|counter[22], countdown, 1
instance = comp, \tg1|Add0~46 , tg1|Add0~46, countdown, 1
instance = comp, \tg1|counter[23] , tg1|counter[23], countdown, 1
instance = comp, \tg1|Add0~48 , tg1|Add0~48, countdown, 1
instance = comp, \tg1|counter[24] , tg1|counter[24], countdown, 1
instance = comp, \tg1|Add0~50 , tg1|Add0~50, countdown, 1
instance = comp, \tg1|counter[25] , tg1|counter[25], countdown, 1
instance = comp, \tg1|Add0~52 , tg1|Add0~52, countdown, 1
instance = comp, \tg1|counter[26] , tg1|counter[26], countdown, 1
instance = comp, \tg1|Add0~54 , tg1|Add0~54, countdown, 1
instance = comp, \tg1|counter[27] , tg1|counter[27], countdown, 1
instance = comp, \tg1|Add0~56 , tg1|Add0~56, countdown, 1
instance = comp, \tg1|counter[28] , tg1|counter[28], countdown, 1
instance = comp, \tg1|Add0~58 , tg1|Add0~58, countdown, 1
instance = comp, \tg1|counter[29] , tg1|counter[29], countdown, 1
instance = comp, \tg1|Add0~60 , tg1|Add0~60, countdown, 1
instance = comp, \tg1|counter[30] , tg1|counter[30], countdown, 1
instance = comp, \tg1|Add0~62 , tg1|Add0~62, countdown, 1
instance = comp, \tg1|counter[31] , tg1|counter[31], countdown, 1
instance = comp, \tg1|Equal0~0 , tg1|Equal0~0, countdown, 1
instance = comp, \tg1|Equal0~1 , tg1|Equal0~1, countdown, 1
instance = comp, \tg1|Equal0~2 , tg1|Equal0~2, countdown, 1
instance = comp, \tg1|Equal0~4 , tg1|Equal0~4, countdown, 1
instance = comp, \tg1|Equal0~10 , tg1|Equal0~10, countdown, 1
instance = comp, \tg1|high , tg1|high, countdown, 1
instance = comp, \tg1|ticks[0]~feeder , tg1|ticks[0]~feeder, countdown, 1
instance = comp, \tg1|ticks[0] , tg1|ticks[0], countdown, 1
instance = comp, \tg1|ticks[0]~clkctrl , tg1|ticks[0]~clkctrl, countdown, 1
instance = comp, \currtime[0]~8 , currtime[0]~8, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[0]~8 , swlpd_decrease|pressed_time[0]~8, countdown, 1
instance = comp, \sw_in[3]~input , sw_in[3]~input, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[3]~15 , swlpd_decrease|pressed_time[3]~15, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[4]~17 , swlpd_decrease|pressed_time[4]~17, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[4] , swlpd_decrease|pressed_time[4], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[5]~19 , swlpd_decrease|pressed_time[5]~19, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[5] , swlpd_decrease|pressed_time[5], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[6]~21 , swlpd_decrease|pressed_time[6]~21, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[6] , swlpd_decrease|pressed_time[6], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[7]~23 , swlpd_decrease|pressed_time[7]~23, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[7] , swlpd_decrease|pressed_time[7], countdown, 1
instance = comp, \swlpd_decrease|Equal0~1 , swlpd_decrease|Equal0~1, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[0]~10 , swlpd_decrease|pressed_time[0]~10, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[0] , swlpd_decrease|pressed_time[0], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[1]~11 , swlpd_decrease|pressed_time[1]~11, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[1] , swlpd_decrease|pressed_time[1], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[2]~13 , swlpd_decrease|pressed_time[2]~13, countdown, 1
instance = comp, \swlpd_decrease|pressed_time[2] , swlpd_decrease|pressed_time[2], countdown, 1
instance = comp, \swlpd_decrease|pressed_time[3] , swlpd_decrease|pressed_time[3], countdown, 1
instance = comp, \swlpd_decrease|Equal0~0 , swlpd_decrease|Equal0~0, countdown, 1
instance = comp, \swlpd_decrease|pressed~0 , swlpd_decrease|pressed~0, countdown, 1
instance = comp, \swlpd_decrease|pressed , swlpd_decrease|pressed, countdown, 1
instance = comp, \swpd_decrease|last~0 , swpd_decrease|last~0, countdown, 1
instance = comp, \swpd_decrease|last , swpd_decrease|last, countdown, 1
instance = comp, \swpd_decrease|pressed~0 , swpd_decrease|pressed~0, countdown, 1
instance = comp, \swpd_decrease|pressed , swpd_decrease|pressed, countdown, 1
instance = comp, \always0~0 , always0~0, countdown, 1
instance = comp, \Add1~0 , Add1~0, countdown, 1
instance = comp, \Add0~0 , Add0~0, countdown, 1
instance = comp, \Add0~4 , Add0~4, countdown, 1
instance = comp, \settime[7]~1 , settime[7]~1, countdown, 1
instance = comp, \Add1~12 , Add1~12, countdown, 1
instance = comp, \Add1~14 , Add1~14, countdown, 1
instance = comp, \Add0~8 , Add0~8, countdown, 1
instance = comp, \Add0~12 , Add0~12, countdown, 1
instance = comp, \Add0~16 , Add0~16, countdown, 1
instance = comp, \Add0~20 , Add0~20, countdown, 1
instance = comp, \Add0~24 , Add0~24, countdown, 1
instance = comp, \Add0~27 , Add0~27, countdown, 1
instance = comp, \Add0~22 , Add0~22, countdown, 1
instance = comp, \Add0~29 , Add0~29, countdown, 1
instance = comp, \swlpd_increase|pressed_time[0]~8 , swlpd_increase|pressed_time[0]~8, countdown, 1
instance = comp, \sw_in[2]~input , sw_in[2]~input, countdown, 1
instance = comp, \swlpd_increase|pressed_time[2]~13 , swlpd_increase|pressed_time[2]~13, countdown, 1
instance = comp, \swlpd_increase|pressed_time[3]~15 , swlpd_increase|pressed_time[3]~15, countdown, 1
instance = comp, \swlpd_increase|pressed_time[3] , swlpd_increase|pressed_time[3], countdown, 1
instance = comp, \swlpd_increase|pressed_time[4]~17 , swlpd_increase|pressed_time[4]~17, countdown, 1
instance = comp, \swlpd_increase|pressed_time[4] , swlpd_increase|pressed_time[4], countdown, 1
instance = comp, \swlpd_increase|pressed_time[5]~19 , swlpd_increase|pressed_time[5]~19, countdown, 1
instance = comp, \swlpd_increase|pressed_time[5] , swlpd_increase|pressed_time[5], countdown, 1
instance = comp, \swlpd_increase|pressed_time[6]~21 , swlpd_increase|pressed_time[6]~21, countdown, 1
instance = comp, \swlpd_increase|pressed_time[6] , swlpd_increase|pressed_time[6], countdown, 1
instance = comp, \swlpd_increase|pressed_time[7]~23 , swlpd_increase|pressed_time[7]~23, countdown, 1
instance = comp, \swlpd_increase|pressed_time[7] , swlpd_increase|pressed_time[7], countdown, 1
instance = comp, \swlpd_increase|Equal0~1 , swlpd_increase|Equal0~1, countdown, 1
instance = comp, \swlpd_increase|pressed_time[2]~10 , swlpd_increase|pressed_time[2]~10, countdown, 1
instance = comp, \swlpd_increase|pressed_time[0] , swlpd_increase|pressed_time[0], countdown, 1
instance = comp, \swlpd_increase|pressed_time[1]~11 , swlpd_increase|pressed_time[1]~11, countdown, 1
instance = comp, \swlpd_increase|pressed_time[1] , swlpd_increase|pressed_time[1], countdown, 1
instance = comp, \swlpd_increase|pressed_time[2] , swlpd_increase|pressed_time[2], countdown, 1
instance = comp, \swlpd_increase|Equal0~0 , swlpd_increase|Equal0~0, countdown, 1
instance = comp, \swlpd_increase|pressed~0 , swlpd_increase|pressed~0, countdown, 1
instance = comp, \swlpd_increase|pressed , swlpd_increase|pressed, countdown, 1
instance = comp, \sw_in[0]~input , sw_in[0]~input, countdown, 1
instance = comp, \swpd_start|last~0 , swpd_start|last~0, countdown, 1
instance = comp, \swpd_start|last , swpd_start|last, countdown, 1
instance = comp, \swpd_start|pressed~0 , swpd_start|pressed~0, countdown, 1
instance = comp, \swpd_start|pressed , swpd_start|pressed, countdown, 1
instance = comp, \swpd_increase|last~0 , swpd_increase|last~0, countdown, 1
instance = comp, \swpd_increase|last , swpd_increase|last, countdown, 1
instance = comp, \swpd_increase|pressed~0 , swpd_increase|pressed~0, countdown, 1
instance = comp, \swpd_increase|pressed , swpd_increase|pressed, countdown, 1
instance = comp, \sw_in[1]~input , sw_in[1]~input, countdown, 1
instance = comp, \swpd_stopwatch|last~0 , swpd_stopwatch|last~0, countdown, 1
instance = comp, \swpd_stopwatch|last , swpd_stopwatch|last, countdown, 1
instance = comp, \swpd_stopwatch|pressed~0 , swpd_stopwatch|pressed~0, countdown, 1
instance = comp, \swpd_stopwatch|pressed , swpd_stopwatch|pressed, countdown, 1
instance = comp, \state~9 , state~9, countdown, 1
instance = comp, \state~10 , state~10, countdown, 1
instance = comp, \state.ST_COUNT , state.ST_COUNT, countdown, 1
instance = comp, \settime[0]~3 , settime[0]~3, countdown, 1
instance = comp, \settime[7] , settime[7], countdown, 1
instance = comp, \settime[7]~0 , settime[7]~0, countdown, 1
instance = comp, \settime[7]~2 , settime[7]~2, countdown, 1
instance = comp, \Add1~6 , Add1~6, countdown, 1
instance = comp, \Add1~8 , Add1~8, countdown, 1
instance = comp, \Add0~18 , Add0~18, countdown, 1
instance = comp, \Add0~19 , Add0~19, countdown, 1
instance = comp, \settime[4] , settime[4], countdown, 1
instance = comp, \Add1~10 , Add1~10, countdown, 1
instance = comp, \Add0~23 , Add0~23, countdown, 1
instance = comp, \settime[5] , settime[5], countdown, 1
instance = comp, \Add0~26 , Add0~26, countdown, 1
instance = comp, \settime[6] , settime[6], countdown, 1
instance = comp, \Equal0~0 , Equal0~0, countdown, 1
instance = comp, \Add0~6 , Add0~6, countdown, 1
instance = comp, \Add1~2 , Add1~2, countdown, 1
instance = comp, \Add0~7 , Add0~7, countdown, 1
instance = comp, \settime[1] , settime[1], countdown, 1
instance = comp, \Add0~10 , Add0~10, countdown, 1
instance = comp, \Add1~4 , Add1~4, countdown, 1
instance = comp, \Add0~11 , Add0~11, countdown, 1
instance = comp, \settime[2] , settime[2], countdown, 1
instance = comp, \Add0~14 , Add0~14, countdown, 1
instance = comp, \Add0~15 , Add0~15, countdown, 1
instance = comp, \settime[3] , settime[3], countdown, 1
instance = comp, \Equal0~1 , Equal0~1, countdown, 1
instance = comp, \Add0~2 , Add0~2, countdown, 1
instance = comp, \Add0~3 , Add0~3, countdown, 1
instance = comp, \settime[0] , settime[0], countdown, 1
instance = comp, \currtime[0]~10 , currtime[0]~10, countdown, 1
instance = comp, \currtick[0]~8 , currtick[0]~8, countdown, 1
instance = comp, \Equal2~0 , Equal2~0, countdown, 1
instance = comp, \currtick[7]~10 , currtick[7]~10, countdown, 1
instance = comp, \paused~0 , paused~0, countdown, 1
instance = comp, \currtime[0]~11 , currtime[0]~11, countdown, 1
instance = comp, \currtick[7]~11 , currtick[7]~11, countdown, 1
instance = comp, \currtick[0] , currtick[0], countdown, 1
instance = comp, \currtick[1]~12 , currtick[1]~12, countdown, 1
instance = comp, \currtick[1] , currtick[1], countdown, 1
instance = comp, \currtick[2]~14 , currtick[2]~14, countdown, 1
instance = comp, \state.ST_COUNT~_wirecell , state.ST_COUNT~_wirecell, countdown, 1
instance = comp, \currtick[2] , currtick[2], countdown, 1
instance = comp, \currtick[3]~16 , currtick[3]~16, countdown, 1
instance = comp, \~GND , ~GND, countdown, 1
instance = comp, \currtick[3] , currtick[3], countdown, 1
instance = comp, \currtick[4]~18 , currtick[4]~18, countdown, 1
instance = comp, \currtick[4] , currtick[4], countdown, 1
instance = comp, \currtick[5]~20 , currtick[5]~20, countdown, 1
instance = comp, \currtick[5] , currtick[5], countdown, 1
instance = comp, \currtick[6]~22 , currtick[6]~22, countdown, 1
instance = comp, \currtick[6] , currtick[6], countdown, 1
instance = comp, \currtick[7]~24 , currtick[7]~24, countdown, 1
instance = comp, \currtick[7] , currtick[7], countdown, 1
instance = comp, \Equal2~1 , Equal2~1, countdown, 1
instance = comp, \currtime[0]~12 , currtime[0]~12, countdown, 1
instance = comp, \currtime[0]~13 , currtime[0]~13, countdown, 1
instance = comp, \currtime[0] , currtime[0], countdown, 1
instance = comp, \display~0 , display~0, countdown, 1
instance = comp, \display[0] , display[0], countdown, 1
instance = comp, \countup~0 , countup~0, countdown, 1
instance = comp, \currtime[1]~14 , currtime[1]~14, countdown, 1
instance = comp, \currtime[1] , currtime[1], countdown, 1
instance = comp, \display~1 , display~1, countdown, 1
instance = comp, \display[1] , display[1], countdown, 1
instance = comp, \currtime[2]~16 , currtime[2]~16, countdown, 1
instance = comp, \currtime[2] , currtime[2], countdown, 1
instance = comp, \display~2 , display~2, countdown, 1
instance = comp, \display[2] , display[2], countdown, 1
instance = comp, \currtime[3]~18 , currtime[3]~18, countdown, 1
instance = comp, \currtime[3] , currtime[3], countdown, 1
instance = comp, \display~3 , display~3, countdown, 1
instance = comp, \display[3] , display[3], countdown, 1
instance = comp, \currtime[4]~20 , currtime[4]~20, countdown, 1
instance = comp, \currtime[4] , currtime[4], countdown, 1
instance = comp, \display~4 , display~4, countdown, 1
instance = comp, \display[4] , display[4], countdown, 1
instance = comp, \currtime[5]~22 , currtime[5]~22, countdown, 1
instance = comp, \currtime[5] , currtime[5], countdown, 1
instance = comp, \display~5 , display~5, countdown, 1
instance = comp, \display[5] , display[5], countdown, 1
instance = comp, \currtime[6]~24 , currtime[6]~24, countdown, 1
instance = comp, \currtime[6] , currtime[6], countdown, 1
instance = comp, \display~6 , display~6, countdown, 1
instance = comp, \display[6] , display[6], countdown, 1
instance = comp, \currtime[7]~26 , currtime[7]~26, countdown, 1
instance = comp, \currtime[7] , currtime[7], countdown, 1
instance = comp, \display~7 , display~7, countdown, 1
instance = comp, \display[7] , display[7], countdown, 1
