|task8
I0 => I0.IN2
I1 => I1.IN2
RD_B => RD_B.IN1
I2 => I2.IN1
I3 => I3.IN1
RS_B => RS_B.IN1
RJ_B => R2_B.IN1
LDRI => LDRI.IN1
LDR0 << 74139M:b2v_inst.Y0N
LDR1 << 74139M:b2v_inst.Y1N
LDR2 << 74139M:b2v_inst.Y2N
R0_B << R0_B.DB_MAX_OUTPUT_PORT_TYPE
R1_B << R1_B.DB_MAX_OUTPUT_PORT_TYPE
R2_B << R2_B.DB_MAX_OUTPUT_PORT_TYPE


|task8|74139M:b2v_inst
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|task8|74139M:b2v_inst1
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|task8|74139M:b2v_inst2
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


