vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/project5/myram.qip
source_file = 1, D:/QUARTUSDATA/project5/myram.v
source_file = 1, D:/QUARTUSDATA/project5/fif0_.v
source_file = 1, D:/QUARTUSDATA/project5/Waveform.vwf
source_file = 1, D:/QUARTUSDATA/project5/Waveform1.vwf
source_file = 1, D:/QUARTUSDATA/project5/Waveform2.vwf
source_file = 1, D:/QUARTUSDATA/project5/Waveform3.vwf
source_file = 1, D:/QUARTUSDATA/project5/Waveform4.vwf
source_file = 1, D:/QUARTUSDATA/project5/finall.vwf
source_file = 1, D:/QUARTUSDATA/project5/Waveform5.vwf
source_file = 1, D:/QUARTUSDATA/project5/Waveform6.vwf
source_file = 1, D:/QUARTUSDATA/project5/Waveform7.vwf
source_file = 1, D:/QUARTUSDATA/project5/db/fif0_.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QUARTUSDATA/project5/db/altsyncram_cif1.tdf
design_name = fif0_
instance = comp, \data_out[0]~output , data_out[0]~output, fif0_, 1
instance = comp, \data_out[1]~output , data_out[1]~output, fif0_, 1
instance = comp, \data_out[2]~output , data_out[2]~output, fif0_, 1
instance = comp, \data_out[3]~output , data_out[3]~output, fif0_, 1
instance = comp, \data_out[4]~output , data_out[4]~output, fif0_, 1
instance = comp, \data_out[5]~output , data_out[5]~output, fif0_, 1
instance = comp, \data_out[6]~output , data_out[6]~output, fif0_, 1
instance = comp, \data_out[7]~output , data_out[7]~output, fif0_, 1
instance = comp, \full~output , full~output, fif0_, 1
instance = comp, \empty~output , empty~output, fif0_, 1
instance = comp, \clk~input , clk~input, fif0_, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fif0_, 1
instance = comp, \rd_en~input , rd_en~input, fif0_, 1
instance = comp, \fifo_count[0]~9 , fifo_count[0]~9, fif0_, 1
instance = comp, \rstn~input , rstn~input, fif0_, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, fif0_, 1
instance = comp, \fifo_count[8]~27 , fifo_count[8]~27, fif0_, 1
instance = comp, \fifo_count[0] , fifo_count[0], fif0_, 1
instance = comp, \fifo_count[1]~11 , fifo_count[1]~11, fif0_, 1
instance = comp, \fifo_count[1] , fifo_count[1], fif0_, 1
instance = comp, \fifo_count[2]~13 , fifo_count[2]~13, fif0_, 1
instance = comp, \fifo_count[2] , fifo_count[2], fif0_, 1
instance = comp, \fifo_count[3]~15 , fifo_count[3]~15, fif0_, 1
instance = comp, \fifo_count[3] , fifo_count[3], fif0_, 1
instance = comp, \fifo_count[4]~17 , fifo_count[4]~17, fif0_, 1
instance = comp, \fifo_count[4] , fifo_count[4], fif0_, 1
instance = comp, \fifo_count[5]~19 , fifo_count[5]~19, fif0_, 1
instance = comp, \fifo_count[5] , fifo_count[5], fif0_, 1
instance = comp, \fifo_count[6]~21 , fifo_count[6]~21, fif0_, 1
instance = comp, \fifo_count[6] , fifo_count[6], fif0_, 1
instance = comp, \fifo_count[7]~23 , fifo_count[7]~23, fif0_, 1
instance = comp, \fifo_count[7] , fifo_count[7], fif0_, 1
instance = comp, \Equal0~1 , Equal0~1, fif0_, 1
instance = comp, \Equal0~0 , Equal0~0, fif0_, 1
instance = comp, \always0~0 , always0~0, fif0_, 1
instance = comp, \fifo_count[8]~25 , fifo_count[8]~25, fif0_, 1
instance = comp, \fifo_count[8] , fifo_count[8], fif0_, 1
instance = comp, \wr_en~input , wr_en~input, fif0_, 1
instance = comp, \always0~1 , always0~1, fif0_, 1
instance = comp, \data_in[0]~input , data_in[0]~input, fif0_, 1
instance = comp, \r_ptr[0]~21 , r_ptr[0]~21, fif0_, 1
instance = comp, \r_ptr[0] , r_ptr[0], fif0_, 1
instance = comp, \w_ptr[0]~7 , w_ptr[0]~7, fif0_, 1
instance = comp, \w_ptr[0] , w_ptr[0], fif0_, 1
instance = comp, \comb~0 , comb~0, fif0_, 1
instance = comp, \r_ptr[1]~7 , r_ptr[1]~7, fif0_, 1
instance = comp, \r_ptr[1] , r_ptr[1], fif0_, 1
instance = comp, \w_ptr[1]~8 , w_ptr[1]~8, fif0_, 1
instance = comp, \w_ptr[1] , w_ptr[1], fif0_, 1
instance = comp, \comb~1 , comb~1, fif0_, 1
instance = comp, \w_ptr[2]~10 , w_ptr[2]~10, fif0_, 1
instance = comp, \w_ptr[2] , w_ptr[2], fif0_, 1
instance = comp, \r_ptr[2]~9 , r_ptr[2]~9, fif0_, 1
instance = comp, \r_ptr[2] , r_ptr[2], fif0_, 1
instance = comp, \comb~2 , comb~2, fif0_, 1
instance = comp, \w_ptr[3]~12 , w_ptr[3]~12, fif0_, 1
instance = comp, \w_ptr[3] , w_ptr[3], fif0_, 1
instance = comp, \r_ptr[3]~11 , r_ptr[3]~11, fif0_, 1
instance = comp, \r_ptr[3] , r_ptr[3], fif0_, 1
instance = comp, \comb~3 , comb~3, fif0_, 1
instance = comp, \w_ptr[4]~14 , w_ptr[4]~14, fif0_, 1
instance = comp, \w_ptr[4] , w_ptr[4], fif0_, 1
instance = comp, \r_ptr[4]~13 , r_ptr[4]~13, fif0_, 1
instance = comp, \r_ptr[4] , r_ptr[4], fif0_, 1
instance = comp, \comb~4 , comb~4, fif0_, 1
instance = comp, \w_ptr[5]~16 , w_ptr[5]~16, fif0_, 1
instance = comp, \w_ptr[5] , w_ptr[5], fif0_, 1
instance = comp, \r_ptr[5]~15 , r_ptr[5]~15, fif0_, 1
instance = comp, \r_ptr[5] , r_ptr[5], fif0_, 1
instance = comp, \comb~5 , comb~5, fif0_, 1
instance = comp, \r_ptr[6]~17 , r_ptr[6]~17, fif0_, 1
instance = comp, \r_ptr[6] , r_ptr[6], fif0_, 1
instance = comp, \w_ptr[6]~18 , w_ptr[6]~18, fif0_, 1
instance = comp, \w_ptr[6] , w_ptr[6], fif0_, 1
instance = comp, \comb~6 , comb~6, fif0_, 1
instance = comp, \w_ptr[7]~20 , w_ptr[7]~20, fif0_, 1
instance = comp, \w_ptr[7] , w_ptr[7], fif0_, 1
instance = comp, \r_ptr[7]~19 , r_ptr[7]~19, fif0_, 1
instance = comp, \r_ptr[7] , r_ptr[7], fif0_, 1
instance = comp, \comb~7 , comb~7, fif0_, 1
instance = comp, \data_in[1]~input , data_in[1]~input, fif0_, 1
instance = comp, \data_in[2]~input , data_in[2]~input, fif0_, 1
instance = comp, \data_in[3]~input , data_in[3]~input, fif0_, 1
instance = comp, \data_in[4]~input , data_in[4]~input, fif0_, 1
instance = comp, \data_in[5]~input , data_in[5]~input, fif0_, 1
instance = comp, \data_in[6]~input , data_in[6]~input, fif0_, 1
instance = comp, \data_in[7]~input , data_in[7]~input, fif0_, 1
instance = comp, \myram_inst|altsyncram_component|auto_generated|ram_block1a0 , myram_inst|altsyncram_component|auto_generated|ram_block1a0, fif0_, 1
instance = comp, \data_out_reg[0] , data_out_reg[0], fif0_, 1
instance = comp, \data_out_reg[1] , data_out_reg[1], fif0_, 1
instance = comp, \data_out_reg[2] , data_out_reg[2], fif0_, 1
instance = comp, \data_out_reg[3] , data_out_reg[3], fif0_, 1
instance = comp, \data_out_reg[4] , data_out_reg[4], fif0_, 1
instance = comp, \data_out_reg[5] , data_out_reg[5], fif0_, 1
instance = comp, \data_out_reg[6] , data_out_reg[6], fif0_, 1
instance = comp, \data_out_reg[7] , data_out_reg[7], fif0_, 1
instance = comp, \Equal0~2 , Equal0~2, fif0_, 1
instance = comp, \Equal1~0 , Equal1~0, fif0_, 1
