// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/26/2024 10:49:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fif0_
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fif0__vlg_sample_tst(
	clk,
	data_in,
	rd_en,
	rstn,
	wr_en,
	sampler_tx
);
input  clk;
input [7:0] data_in;
input  rd_en;
input  rstn;
input  wr_en;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or rd_en or rstn or wr_en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fif0__vlg_check_tst (
	data_out,
	empty,
	full,
	sampler_rx
);
input [7:0] data_out;
input  empty;
input  full;
input sampler_rx;

reg [7:0] data_out_expected;
reg  empty_expected;
reg  full_expected;

reg [7:0] data_out_prev;
reg  empty_prev;
reg  full_prev;

reg [7:0] data_out_expected_prev;
reg  empty_expected_prev;
reg  full_expected_prev;

reg [7:0] last_data_out_exp;
reg  last_empty_exp;
reg  last_full_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_out_prev = data_out;
	empty_prev = empty;
	full_prev = full;
end

// update expected /o prevs

always @(trigger)
begin
	data_out_expected_prev = data_out_expected;
	empty_expected_prev = empty_expected;
	full_expected_prev = full_expected;
end


// expected data_out[ 7 ]
initial
begin
	data_out_expected[7] = 1'bX;
	data_out_expected[7] = #999000 1'b0;
end 
// expected data_out[ 6 ]
initial
begin
	data_out_expected[6] = 1'bX;
	data_out_expected[6] = #999000 1'b0;
end 
// expected data_out[ 5 ]
initial
begin
	data_out_expected[5] = 1'bX;
	data_out_expected[5] = #999000 1'b0;
end 
// expected data_out[ 4 ]
initial
begin
	data_out_expected[4] = 1'bX;
	data_out_expected[4] = #999000 1'b0;
end 
// expected data_out[ 3 ]
initial
begin
	data_out_expected[3] = 1'bX;
	data_out_expected[3] = #999000 1'b0;
end 
// expected data_out[ 2 ]
initial
begin
	data_out_expected[2] = 1'bX;
	data_out_expected[2] = #999000 1'b0;
end 
// expected data_out[ 1 ]
initial
begin
	data_out_expected[1] = 1'bX;
	data_out_expected[1] = #999000 1'b0;
end 
// expected data_out[ 0 ]
initial
begin
	data_out_expected[0] = 1'bX;
	data_out_expected[0] = #999000 1'b0;
end 

// expected empty
initial
begin
	empty_expected = 1'b0;
	empty_expected = #10000 1'bX;
end 

// expected full
initial
begin
	full_expected = 1'bX;
end 
// generate trigger
always @(data_out_expected or data_out or empty_expected or empty or full_expected or full)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data_out = %b | expected empty = %b | expected full = %b | ",data_out_expected_prev,empty_expected_prev,full_expected_prev);
	$display("| real data_out = %b | real empty = %b | real full = %b | ",data_out_prev,empty_prev,full_prev);
`endif
	if (
		( data_out_expected_prev[0] !== 1'bx ) && ( data_out_prev[0] !== data_out_expected_prev[0] )
		&& ((data_out_expected_prev[0] !== last_data_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[0] = data_out_expected_prev[0];
	end
	if (
		( data_out_expected_prev[1] !== 1'bx ) && ( data_out_prev[1] !== data_out_expected_prev[1] )
		&& ((data_out_expected_prev[1] !== last_data_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[1] = data_out_expected_prev[1];
	end
	if (
		( data_out_expected_prev[2] !== 1'bx ) && ( data_out_prev[2] !== data_out_expected_prev[2] )
		&& ((data_out_expected_prev[2] !== last_data_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[2] = data_out_expected_prev[2];
	end
	if (
		( data_out_expected_prev[3] !== 1'bx ) && ( data_out_prev[3] !== data_out_expected_prev[3] )
		&& ((data_out_expected_prev[3] !== last_data_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[3] = data_out_expected_prev[3];
	end
	if (
		( data_out_expected_prev[4] !== 1'bx ) && ( data_out_prev[4] !== data_out_expected_prev[4] )
		&& ((data_out_expected_prev[4] !== last_data_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[4] = data_out_expected_prev[4];
	end
	if (
		( data_out_expected_prev[5] !== 1'bx ) && ( data_out_prev[5] !== data_out_expected_prev[5] )
		&& ((data_out_expected_prev[5] !== last_data_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[5] = data_out_expected_prev[5];
	end
	if (
		( data_out_expected_prev[6] !== 1'bx ) && ( data_out_prev[6] !== data_out_expected_prev[6] )
		&& ((data_out_expected_prev[6] !== last_data_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[6] = data_out_expected_prev[6];
	end
	if (
		( data_out_expected_prev[7] !== 1'bx ) && ( data_out_prev[7] !== data_out_expected_prev[7] )
		&& ((data_out_expected_prev[7] !== last_data_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[7] = data_out_expected_prev[7];
	end
	if (
		( empty_expected_prev !== 1'bx ) && ( empty_prev !== empty_expected_prev )
		&& ((empty_expected_prev !== last_empty_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", empty_expected_prev);
		$display ("     Real value = %b", empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_empty_exp = empty_expected_prev;
	end
	if (
		( full_expected_prev !== 1'bx ) && ( full_prev !== full_expected_prev )
		&& ((full_expected_prev !== last_full_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", full_expected_prev);
		$display ("     Real value = %b", full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_full_exp = full_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#3000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fif0__vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] data_in;
reg rd_en;
reg rstn;
reg wr_en;
// wires                                               
wire [7:0] data_out;
wire empty;
wire full;

wire sampler;                             

// assign statements (if any)                          
fif0_ i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.empty(empty),
	.full(full),
	.rd_en(rd_en),
	.rstn(rstn),
	.wr_en(wr_en)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
	data_in[7] = #1280000 1'b1;
	data_in[7] = #1280000 1'b0;
end 
// data_in[ 6 ]
initial
begin
	repeat(2)
	begin
		data_in[6] = 1'b0;
		data_in[6] = #640000 1'b1;
		# 640000;
	end
	data_in[6] = 1'b0;
end 
// data_in[ 5 ]
initial
begin
	repeat(4)
	begin
		data_in[5] = 1'b0;
		data_in[5] = #320000 1'b1;
		# 320000;
	end
	data_in[5] = 1'b0;
	data_in[5] = #320000 1'b1;
end 
// data_in[ 4 ]
initial
begin
	repeat(9)
	begin
		data_in[4] = 1'b0;
		data_in[4] = #160000 1'b1;
		# 160000;
	end
	data_in[4] = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	repeat(18)
	begin
		data_in[3] = 1'b0;
		data_in[3] = #80000 1'b1;
		# 80000;
	end
	data_in[3] = 1'b0;
	data_in[3] = #80000 1'b1;
end 
// data_in[ 2 ]
initial
begin
	repeat(37)
	begin
		data_in[2] = 1'b0;
		data_in[2] = #40000 1'b1;
		# 40000;
	end
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
always
begin
	data_in[1] = 1'b0;
	data_in[1] = #20000 1'b1;
	#20000;
end 
// data_in[ 0 ]
always
begin
	data_in[0] = 1'b0;
	data_in[0] = #10000 1'b1;
	#10000;
end 

// rd_en
initial
begin
	rd_en = 1'b0;
end 

// rstn
initial
begin
	rstn = 1'b0;
	rstn = #10000 1'b1;
end 

// wr_en
initial
begin
	wr_en = 1'b0;
	wr_en = #10000 1'b1;
	# 5000;
	repeat(298)
	begin
		wr_en = 1'b0;
		wr_en = #5000 1'b1;
		# 5000;
	end
	wr_en = 1'b0;
end 

fif0__vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.rd_en(rd_en),
	.rstn(rstn),
	.wr_en(wr_en),
	.sampler_tx(sampler)
);

fif0__vlg_check_tst tb_out(
	.data_out(data_out),
	.empty(empty),
	.full(full),
	.sampler_rx(sampler)
);
endmodule

