vendor_name = ModelSim
source_file = 1, E:/oa2104313/ttf.bdf
source_file = 1, E:/oa2104313/db/ttf.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/21mux.bdf
design_name = ttf
instance = comp, \T1~output\, T1~output, ttf, 1
instance = comp, \T2~output\, T2~output, ttf, 1
instance = comp, \T3~output\, T3~output, ttf, 1
instance = comp, \T4~output\, T4~output, ttf, 1
instance = comp, \inst1~feeder\, inst1~feeder, ttf, 1
instance = comp, \RST1~input\, RST1~input, ttf, 1
instance = comp, \inst2~feeder\, inst2~feeder, ttf, 1
instance = comp, \inst3~feeder\, inst3~feeder, ttf, 1
instance = comp, \S0~input\, S0~input, ttf, 1
instance = comp, \CLK1~input\, CLK1~input, ttf, 1
instance = comp, \inst8~clkctrl\, inst8~clkctrl, ttf, 1
instance = comp, \inst7|5~0\, inst7|5~0, ttf, 1
instance = comp, \inst7|5~1\, inst7|5~1, ttf, 1
