vendor_name = ModelSim
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/ROM1.mif
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/ROMO.qip
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/ROMO.vhd
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/ROMO.bsf
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/ROM1.bdf
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/db/ROM1.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/db/altsyncram_8kt3.tdf
source_file = 1, C:/Users/xjtuse/Desktop/myproject1/db/altsyncram_83u2.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = ROM1
instance = comp, \q[23]~output\, q[23]~output, ROM1, 1
instance = comp, \q[22]~output\, q[22]~output, ROM1, 1
instance = comp, \q[21]~output\, q[21]~output, ROM1, 1
instance = comp, \q[20]~output\, q[20]~output, ROM1, 1
instance = comp, \q[19]~output\, q[19]~output, ROM1, 1
instance = comp, \q[18]~output\, q[18]~output, ROM1, 1
instance = comp, \q[17]~output\, q[17]~output, ROM1, 1
instance = comp, \q[16]~output\, q[16]~output, ROM1, 1
instance = comp, \q[15]~output\, q[15]~output, ROM1, 1
instance = comp, \q[14]~output\, q[14]~output, ROM1, 1
instance = comp, \q[13]~output\, q[13]~output, ROM1, 1
instance = comp, \q[12]~output\, q[12]~output, ROM1, 1
instance = comp, \q[11]~output\, q[11]~output, ROM1, 1
instance = comp, \q[10]~output\, q[10]~output, ROM1, 1
instance = comp, \q[9]~output\, q[9]~output, ROM1, 1
instance = comp, \q[8]~output\, q[8]~output, ROM1, 1
instance = comp, \q[7]~output\, q[7]~output, ROM1, 1
instance = comp, \q[6]~output\, q[6]~output, ROM1, 1
instance = comp, \q[5]~output\, q[5]~output, ROM1, 1
instance = comp, \q[4]~output\, q[4]~output, ROM1, 1
instance = comp, \q[3]~output\, q[3]~output, ROM1, 1
instance = comp, \q[2]~output\, q[2]~output, ROM1, 1
instance = comp, \q[1]~output\, q[1]~output, ROM1, 1
instance = comp, \q[0]~output\, q[0]~output, ROM1, 1
instance = comp, \altera_reserved_tdo~output\, altera_reserved_tdo~output, ROM1, 1
instance = comp, \altera_reserved_tms~input\, altera_reserved_tms~input, ROM1, 1
instance = comp, \altera_reserved_tck~input\, altera_reserved_tck~input, ROM1, 1
instance = comp, \altera_reserved_tdi~input\, altera_reserved_tdi~input, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, ROM1, 1
instance = comp, \~QIC_CREATED_GND~I\, ~QIC_CREATED_GND~I, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~6\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~6, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~12\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~12, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder\, inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0\, inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|sdr~0\, inst|altsyncram_component|auto_generated|mgl_prim2|sdr~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~2\, inst|altsyncram_component|auto_generated|mgl_prim2|Add1~2, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~4\, inst|altsyncram_component|auto_generated|mgl_prim2|Add1~4, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~6\, inst|altsyncram_component|auto_generated|mgl_prim2|Add1~6, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Add1~8\, inst|altsyncram_component|auto_generated|mgl_prim2|Add1~8, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0\, inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~14\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~14, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~16\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~16, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~18\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~18, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0\, inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder\, inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~16\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~16, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~15\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~15, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0\, inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, ROM1, 1
instance = comp, \clk~input\, clk~input, ROM1, 1
instance = comp, \a[0]~input\, a[0]~input, ROM1, 1
instance = comp, \a[1]~input\, a[1]~input, ROM1, 1
instance = comp, \a[2]~input\, a[2]~input, ROM1, 1
instance = comp, \a[3]~input\, a[3]~input, ROM1, 1
instance = comp, \a[4]~input\, a[4]~input, ROM1, 1
instance = comp, \a[5]~input\, a[5]~input, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a6\, inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a6, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~1\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~1, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~2\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~2, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, ROM1, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, ROM1, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, ROM1, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, ROM1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, ROM1, 1
