|key_led
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => led[4]~reg0.CLK
sys_clk => led[5]~reg0.CLK
sys_clk => led[6]~reg0.CLK
sys_clk => led[7]~reg0.CLK
sys_clk => state[0].CLK
sys_clk => state[1].CLK
sys_clk => state[2].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_rst_n => state[0].ACLR
sys_rst_n => state[1].ACLR
sys_rst_n => state[2].ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.ACLR
sys_rst_n => led[3]~reg0.ACLR
sys_rst_n => led[4]~reg0.ACLR
sys_rst_n => led[5]~reg0.ACLR
sys_rst_n => led[6]~reg0.ACLR
sys_rst_n => led[7]~reg0.ACLR
key[0] => Mux0.IN5
key[0] => Mux1.IN5
key[0] => Mux2.IN5
key[0] => Mux3.IN5
key[0] => Mux4.IN5
key[0] => Mux5.IN5
key[0] => Mux6.IN5
key[0] => Mux7.IN5
key[0] => Equal1.IN0
key[0] => Equal2.IN1
key[1] => Mux0.IN4
key[1] => Mux1.IN4
key[1] => Mux2.IN4
key[1] => Mux3.IN4
key[1] => Mux4.IN4
key[1] => Mux5.IN4
key[1] => Mux6.IN4
key[1] => Mux7.IN4
key[1] => Equal1.IN1
key[1] => Equal2.IN0
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


