m255
K3
13
cModel Technology
Z0 dE:\computerExercise\task6\simulation\qsim
vtask6
Z1 Ie<1=i5^SSmO[02^Wdd8OP0
Z2 VKPCeh7H_i6jl6jVUQ=f2F3
Z3 dE:\computerExercise\task6\simulation\qsim
Z4 w1741695465
Z5 8task6.vo
Z6 Ftask6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 >o;ZX5LcG4U0zPedEHXK00
!s85 0
Z10 !s108 1741695465.543000
Z11 !s107 task6.vo|
Z12 !s90 -work|work|task6.vo|
!s101 -O0
vtask6_vlg_check_tst
!i10b 1
!s100 XiLnZ?54DXFAc2zYJ]bF@0
IJl^VU<H>Q5QeT9^2W38^_3
VFG>?F:baWJdem2o_:kmio1
R3
Z13 w1741695464
Z14 8task6.vwf.vt
Z15 Ftask6.vwf.vt
L0 69
R7
r1
!s85 0
31
Z16 !s108 1741695465.598000
Z17 !s107 task6.vwf.vt|
Z18 !s90 -work|work|task6.vwf.vt|
!s101 -O0
R8
vtask6_vlg_sample_tst
!i10b 1
!s100 Ph44:bBVG;h>ZRlKTlXc20
I;CZ2=?BfQXMRb_?^Q@H9m2
V6I;NIWJd7C_4EYekNV[gb0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtask6_vlg_vec_tst
!i10b 1
!s100 h:@2j^zMNeWBW:28[ndbF3
Ig7BnSnWzEl2MoekQ2kLSS0
V<1zaLlUe?h`fYh@f;hMzk2
R3
R13
R14
R15
L0 253
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
