vendor_name = ModelSim
source_file = 1, E:/computerExercise/exp5/task6/task6.bdf
source_file = 1, E:/computerExercise/exp5/task6/Waveform.vwf
source_file = 1, E:/computerExercise/exp5/task6/db/task6.cbx.xml
design_name = task6
instance = comp, \SE[6]~output\, SE[6]~output, task6, 1
instance = comp, \SE[5]~output\, SE[5]~output, task6, 1
instance = comp, \SE[4]~output\, SE[4]~output, task6, 1
instance = comp, \SE[3]~output\, SE[3]~output, task6, 1
instance = comp, \SE[2]~output\, SE[2]~output, task6, 1
instance = comp, \SE[1]~output\, SE[1]~output, task6, 1
instance = comp, \T4~input\, T4~input, task6, 1
instance = comp, \FC~input\, FC~input, task6, 1
instance = comp, \P[3]~input\, P[3]~input, task6, 1
instance = comp, \FZ~input\, FZ~input, task6, 1
instance = comp, \inst7~0\, inst7~0, task6, 1
instance = comp, \P[1]~input\, P[1]~input, task6, 1
instance = comp, \I[7]~input\, I[7]~input, task6, 1
instance = comp, \I[6]~input\, I[6]~input, task6, 1
instance = comp, \P[4]~input\, P[4]~input, task6, 1
instance = comp, \I[3]~input\, I[3]~input, task6, 1
instance = comp, \I[5]~input\, I[5]~input, task6, 1
instance = comp, \P[2]~input\, P[2]~input, task6, 1
instance = comp, \inst5~0\, inst5~0, task6, 1
instance = comp, \SWB~input\, SWB~input, task6, 1
instance = comp, \inst5~1\, inst5~1, task6, 1
instance = comp, \I[4]~input\, I[4]~input, task6, 1
instance = comp, \I[2]~input\, I[2]~input, task6, 1
instance = comp, \inst6~0\, inst6~0, task6, 1
instance = comp, \SWA~input\, SWA~input, task6, 1
instance = comp, \inst6~1\, inst6~1, task6, 1
