vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/project4/manage.qip
source_file = 1, D:/QUARTUSDATA/project4/manage.v
source_file = 1, D:/QUARTUSDATA/project4/fifo_controller.v
source_file = 1, D:/QUARTUSDATA/project4/Waveform.vwf
source_file = 1, tb_fifo_controller.v
source_file = 1, D:/QUARTUSDATA/project4/Waveform1.vwf
source_file = 1, D:/QUARTUSDATA/project4/Waveform2.vwf
source_file = 1, D:/QUARTUSDATA/project4/Waveform3.vwf
source_file = 1, D:/QUARTUSDATA/project4/Waveform4.vwf
source_file = 1, D:/QUARTUSDATA/project4/Waveform5.vwf
source_file = 1, D:/QUARTUSDATA/project4/Waveform6.vwf
source_file = 1, D:/QUARTUSDATA/project4/Waveform7.vwf
source_file = 1, D:/QUARTUSDATA/project4/db/fifo_controller.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QUARTUSDATA/project4/db/altsyncram_bs01.tdf
design_name = fifo_controller
instance = comp, \data_out[0]~output , data_out[0]~output, fifo_controller, 1
instance = comp, \data_out[1]~output , data_out[1]~output, fifo_controller, 1
instance = comp, \data_out[2]~output , data_out[2]~output, fifo_controller, 1
instance = comp, \data_out[3]~output , data_out[3]~output, fifo_controller, 1
instance = comp, \data_out[4]~output , data_out[4]~output, fifo_controller, 1
instance = comp, \data_out[5]~output , data_out[5]~output, fifo_controller, 1
instance = comp, \data_out[6]~output , data_out[6]~output, fifo_controller, 1
instance = comp, \data_out[7]~output , data_out[7]~output, fifo_controller, 1
instance = comp, \full~output , full~output, fifo_controller, 1
instance = comp, \empty~output , empty~output, fifo_controller, 1
instance = comp, \data_count[0]~output , data_count[0]~output, fifo_controller, 1
instance = comp, \data_count[1]~output , data_count[1]~output, fifo_controller, 1
instance = comp, \data_count[2]~output , data_count[2]~output, fifo_controller, 1
instance = comp, \data_count[3]~output , data_count[3]~output, fifo_controller, 1
instance = comp, \data_count[4]~output , data_count[4]~output, fifo_controller, 1
instance = comp, \data_count[5]~output , data_count[5]~output, fifo_controller, 1
instance = comp, \data_count[6]~output , data_count[6]~output, fifo_controller, 1
instance = comp, \clk~input , clk~input, fifo_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fifo_controller, 1
instance = comp, \wr_en~input , wr_en~input, fifo_controller, 1
instance = comp, \rst~input , rst~input, fifo_controller, 1
instance = comp, \ram_wren_a~0 , ram_wren_a~0, fifo_controller, 1
instance = comp, \data_in[0]~input , data_in[0]~input, fifo_controller, 1
instance = comp, \ram_data_in[0] , ram_data_in[0], fifo_controller, 1
instance = comp, \rd_ptr[0]~7 , rd_ptr[0]~7, fifo_controller, 1
instance = comp, \rd_en~input , rd_en~input, fifo_controller, 1
instance = comp, \data_count[0]~7 , data_count[0]~7, fifo_controller, 1
instance = comp, \data_count[0]~9 , data_count[0]~9, fifo_controller, 1
instance = comp, \data_count[0]~reg0 , data_count[0]~reg0, fifo_controller, 1
instance = comp, \data_count[1]~10 , data_count[1]~10, fifo_controller, 1
instance = comp, \data_count[1]~reg0 , data_count[1]~reg0, fifo_controller, 1
instance = comp, \data_count[2]~12 , data_count[2]~12, fifo_controller, 1
instance = comp, \data_count[2]~reg0 , data_count[2]~reg0, fifo_controller, 1
instance = comp, \data_count[3]~14 , data_count[3]~14, fifo_controller, 1
instance = comp, \data_count[3]~reg0 , data_count[3]~reg0, fifo_controller, 1
instance = comp, \Equal0~2 , Equal0~2, fifo_controller, 1
instance = comp, \always0~0 , always0~0, fifo_controller, 1
instance = comp, \data_count[4]~16 , data_count[4]~16, fifo_controller, 1
instance = comp, \data_count[4]~reg0 , data_count[4]~reg0, fifo_controller, 1
instance = comp, \data_count[5]~18 , data_count[5]~18, fifo_controller, 1
instance = comp, \data_count[5]~reg0 , data_count[5]~reg0, fifo_controller, 1
instance = comp, \data_count[6]~20 , data_count[6]~20, fifo_controller, 1
instance = comp, \data_count[6]~reg0 , data_count[6]~reg0, fifo_controller, 1
instance = comp, \Equal0~3 , Equal0~3, fifo_controller, 1
instance = comp, \rd_ptr[0]~9 , rd_ptr[0]~9, fifo_controller, 1
instance = comp, \rd_ptr[0] , rd_ptr[0], fifo_controller, 1
instance = comp, \wr_ptr[0]~7 , wr_ptr[0]~7, fifo_controller, 1
instance = comp, \wr_ptr[0]~9 , wr_ptr[0]~9, fifo_controller, 1
instance = comp, \wr_ptr[0] , wr_ptr[0], fifo_controller, 1
instance = comp, \ram_addr_a~0 , ram_addr_a~0, fifo_controller, 1
instance = comp, \ram_addr_a[0]~1 , ram_addr_a[0]~1, fifo_controller, 1
instance = comp, \ram_addr_a[0] , ram_addr_a[0], fifo_controller, 1
instance = comp, \wr_ptr[1]~10 , wr_ptr[1]~10, fifo_controller, 1
instance = comp, \wr_ptr[1] , wr_ptr[1], fifo_controller, 1
instance = comp, \rd_ptr[1]~10 , rd_ptr[1]~10, fifo_controller, 1
instance = comp, \rd_ptr[1] , rd_ptr[1], fifo_controller, 1
instance = comp, \ram_addr_a~2 , ram_addr_a~2, fifo_controller, 1
instance = comp, \ram_addr_a[1] , ram_addr_a[1], fifo_controller, 1
instance = comp, \wr_ptr[2]~12 , wr_ptr[2]~12, fifo_controller, 1
instance = comp, \wr_ptr[2] , wr_ptr[2], fifo_controller, 1
instance = comp, \rd_ptr[2]~12 , rd_ptr[2]~12, fifo_controller, 1
instance = comp, \rd_ptr[2] , rd_ptr[2], fifo_controller, 1
instance = comp, \ram_addr_a~3 , ram_addr_a~3, fifo_controller, 1
instance = comp, \ram_addr_a[2] , ram_addr_a[2], fifo_controller, 1
instance = comp, \wr_ptr[3]~14 , wr_ptr[3]~14, fifo_controller, 1
instance = comp, \wr_ptr[3] , wr_ptr[3], fifo_controller, 1
instance = comp, \rd_ptr[3]~14 , rd_ptr[3]~14, fifo_controller, 1
instance = comp, \rd_ptr[3] , rd_ptr[3], fifo_controller, 1
instance = comp, \ram_addr_a~4 , ram_addr_a~4, fifo_controller, 1
instance = comp, \ram_addr_a[3] , ram_addr_a[3], fifo_controller, 1
instance = comp, \wr_ptr[4]~16 , wr_ptr[4]~16, fifo_controller, 1
instance = comp, \wr_ptr[4] , wr_ptr[4], fifo_controller, 1
instance = comp, \rd_ptr[4]~16 , rd_ptr[4]~16, fifo_controller, 1
instance = comp, \rd_ptr[4] , rd_ptr[4], fifo_controller, 1
instance = comp, \ram_addr_a~5 , ram_addr_a~5, fifo_controller, 1
instance = comp, \ram_addr_a[4] , ram_addr_a[4], fifo_controller, 1
instance = comp, \rd_ptr[5]~18 , rd_ptr[5]~18, fifo_controller, 1
instance = comp, \rd_ptr[5] , rd_ptr[5], fifo_controller, 1
instance = comp, \wr_ptr[5]~18 , wr_ptr[5]~18, fifo_controller, 1
instance = comp, \wr_ptr[5] , wr_ptr[5], fifo_controller, 1
instance = comp, \ram_addr_a~6 , ram_addr_a~6, fifo_controller, 1
instance = comp, \ram_addr_a[5] , ram_addr_a[5], fifo_controller, 1
instance = comp, \wr_ptr[6]~20 , wr_ptr[6]~20, fifo_controller, 1
instance = comp, \wr_ptr[6] , wr_ptr[6], fifo_controller, 1
instance = comp, \rd_ptr[6]~20 , rd_ptr[6]~20, fifo_controller, 1
instance = comp, \rd_ptr[6] , rd_ptr[6], fifo_controller, 1
instance = comp, \ram_addr_a~7 , ram_addr_a~7, fifo_controller, 1
instance = comp, \ram_addr_a[6] , ram_addr_a[6], fifo_controller, 1
instance = comp, \data_in[1]~input , data_in[1]~input, fifo_controller, 1
instance = comp, \ram_data_in[1]~feeder , ram_data_in[1]~feeder, fifo_controller, 1
instance = comp, \ram_data_in[1] , ram_data_in[1], fifo_controller, 1
instance = comp, \data_in[2]~input , data_in[2]~input, fifo_controller, 1
instance = comp, \ram_data_in[2]~feeder , ram_data_in[2]~feeder, fifo_controller, 1
instance = comp, \ram_data_in[2] , ram_data_in[2], fifo_controller, 1
instance = comp, \data_in[3]~input , data_in[3]~input, fifo_controller, 1
instance = comp, \ram_data_in[3]~feeder , ram_data_in[3]~feeder, fifo_controller, 1
instance = comp, \ram_data_in[3] , ram_data_in[3], fifo_controller, 1
instance = comp, \data_in[4]~input , data_in[4]~input, fifo_controller, 1
instance = comp, \ram_data_in[4]~feeder , ram_data_in[4]~feeder, fifo_controller, 1
instance = comp, \ram_data_in[4] , ram_data_in[4], fifo_controller, 1
instance = comp, \data_in[5]~input , data_in[5]~input, fifo_controller, 1
instance = comp, \ram_data_in[5]~feeder , ram_data_in[5]~feeder, fifo_controller, 1
instance = comp, \ram_data_in[5] , ram_data_in[5], fifo_controller, 1
instance = comp, \data_in[6]~input , data_in[6]~input, fifo_controller, 1
instance = comp, \ram_data_in[6] , ram_data_in[6], fifo_controller, 1
instance = comp, \data_in[7]~input , data_in[7]~input, fifo_controller, 1
instance = comp, \ram_data_in[7]~feeder , ram_data_in[7]~feeder, fifo_controller, 1
instance = comp, \ram_data_in[7] , ram_data_in[7], fifo_controller, 1
instance = comp, \ram_instance|auto_generated|ram_block1a0 , ram_instance|auto_generated|ram_block1a0, fifo_controller, 1
instance = comp, \data_out[0]~reg0feeder , data_out[0]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, fifo_controller, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, fifo_controller, 1
instance = comp, \data_out[1]~reg0feeder , data_out[1]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, fifo_controller, 1
instance = comp, \data_out[2]~reg0feeder , data_out[2]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, fifo_controller, 1
instance = comp, \data_out[3]~reg0feeder , data_out[3]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, fifo_controller, 1
instance = comp, \data_out[4]~reg0feeder , data_out[4]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, fifo_controller, 1
instance = comp, \data_out[5]~reg0feeder , data_out[5]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, fifo_controller, 1
instance = comp, \data_out[6]~reg0feeder , data_out[6]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, fifo_controller, 1
instance = comp, \data_out[7]~reg0feeder , data_out[7]~reg0feeder, fifo_controller, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, fifo_controller, 1
instance = comp, \Equal0~4 , Equal0~4, fifo_controller, 1
