|seven
clk => clk.IN1
rst_n => rst_n.IN1
game_buttons[0] => game_buttons[0].IN1
game_buttons[1] => game_buttons[1].IN1
game_buttons[2] => game_buttons[2].IN1
game_buttons[3] => game_buttons[3].IN1
led_display[0] << top:top_inst.led_display
led_display[1] << top:top_inst.led_display
led_display[2] << top:top_inst.led_display
led_display[3] << top:top_inst.led_display
led_display[4] << top:top_inst.led_display
led_display[5] << top:top_inst.led_display
led_display[6] << top:top_inst.led_display
led_display[7] << top:top_inst.led_display
game_score[0] << top:top_inst.game_score
game_score[1] << top:top_inst.game_score
game_score[2] << top:top_inst.game_score
game_score[3] << top:top_inst.game_score
game_score[4] << top:top_inst.game_score
game_score[5] << top:top_inst.game_score
game_score[6] << top:top_inst.game_score
game_score[7] << top:top_inst.game_score


|seven|top:top_inst
clk_in => clk_in.IN1
rst_n => rst_n.IN4
game_buttons[0] => game_buttons[0].IN1
game_buttons[1] => game_buttons[1].IN1
game_buttons[2] => game_buttons[2].IN1
game_buttons[3] => game_buttons[3].IN1
led_display[0] <= game_controller:game_controller_inst.game_display
led_display[1] <= game_controller:game_controller_inst.game_display
led_display[2] <= game_controller:game_controller_inst.game_display
led_display[3] <= game_controller:game_controller_inst.game_display
led_display[4] <= game_controller:game_controller_inst.game_display
led_display[5] <= game_controller:game_controller_inst.game_display
led_display[6] <= game_controller:game_controller_inst.game_display
led_display[7] <= game_controller:game_controller_inst.game_display
game_score[0] <= game_controller:game_controller_inst.game_score
game_score[1] <= game_controller:game_controller_inst.game_score
game_score[2] <= game_controller:game_controller_inst.game_score
game_score[3] <= game_controller:game_controller_inst.game_score
game_score[4] <= game_controller:game_controller_inst.game_score
game_score[5] <= game_controller:game_controller_inst.game_score
game_score[6] <= game_controller:game_controller_inst.game_score
game_score[7] <= game_controller:game_controller_inst.game_score


|seven|top:top_inst|clock_gen:clock_gen_inst
clk_in => clk_display~reg0.CLK
clk_in => clk_game~reg0.CLK
clk_in => clk_cpu~reg0.CLK
clk_in => clk_counter[0].CLK
clk_in => clk_counter[1].CLK
clk_in => clk_counter[2].CLK
clk_in => clk_counter[3].CLK
clk_in => clk_counter[4].CLK
clk_in => clk_counter[5].CLK
clk_in => clk_counter[6].CLK
clk_in => clk_counter[7].CLK
clk_in => clk_counter[8].CLK
clk_in => clk_counter[9].CLK
clk_in => clk_counter[10].CLK
clk_in => clk_counter[11].CLK
clk_in => clk_counter[12].CLK
clk_in => clk_counter[13].CLK
clk_in => clk_counter[14].CLK
clk_in => clk_counter[15].CLK
clk_in => clk_counter[16].CLK
clk_in => clk_counter[17].CLK
clk_in => clk_counter[18].CLK
clk_in => clk_counter[19].CLK
clk_in => clk_counter[20].CLK
clk_in => clk_counter[21].CLK
clk_in => clk_counter[22].CLK
clk_in => clk_counter[23].CLK
clk_in => clk_counter[24].CLK
clk_in => clk_counter[25].CLK
clk_in => clk_counter[26].CLK
clk_in => clk_counter[27].CLK
clk_in => clk_counter[28].CLK
clk_in => clk_counter[29].CLK
clk_in => clk_counter[30].CLK
clk_in => clk_counter[31].CLK
rst_n => clk_display~reg0.ACLR
rst_n => clk_game~reg0.ACLR
rst_n => clk_cpu~reg0.ACLR
rst_n => clk_counter[0].ACLR
rst_n => clk_counter[1].ACLR
rst_n => clk_counter[2].ACLR
rst_n => clk_counter[3].ACLR
rst_n => clk_counter[4].ACLR
rst_n => clk_counter[5].ACLR
rst_n => clk_counter[6].ACLR
rst_n => clk_counter[7].ACLR
rst_n => clk_counter[8].ACLR
rst_n => clk_counter[9].ACLR
rst_n => clk_counter[10].ACLR
rst_n => clk_counter[11].ACLR
rst_n => clk_counter[12].ACLR
rst_n => clk_counter[13].ACLR
rst_n => clk_counter[14].ACLR
rst_n => clk_counter[15].ACLR
rst_n => clk_counter[16].ACLR
rst_n => clk_counter[17].ACLR
rst_n => clk_counter[18].ACLR
rst_n => clk_counter[19].ACLR
rst_n => clk_counter[20].ACLR
rst_n => clk_counter[21].ACLR
rst_n => clk_counter[22].ACLR
rst_n => clk_counter[23].ACLR
rst_n => clk_counter[24].ACLR
rst_n => clk_counter[25].ACLR
rst_n => clk_counter[26].ACLR
rst_n => clk_counter[27].ACLR
rst_n => clk_counter[28].ACLR
rst_n => clk_counter[29].ACLR
rst_n => clk_counter[30].ACLR
rst_n => clk_counter[31].ACLR
clk_cpu <= clk_cpu~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_game <= clk_game~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_display <= clk_display~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seven|top:top_inst|cpu_core:cpu_core_inst
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir_next[0].CLK
clk => ir_next[1].CLK
clk => ir_next[2].CLK
clk => ir_next[3].CLK
clk => ir_next[4].CLK
clk => ir_next[5].CLK
clk => ir_next[6].CLK
clk => ir_next[7].CLK
clk => wr_n~reg0.CLK
clk => rd_n~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => addr[15]~reg0.CLK
clk => data_en~reg0.CLK
clk => psw[0].CLK
clk => psw[1].CLK
clk => psw[2].CLK
clk => psw[3].CLK
clk => psw[4].CLK
clk => psw[5].CLK
clk => psw[6].CLK
clk => psw[7].CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => state~1.DATAIN
rst_n => data_en~reg0.ACLR
rst_n => psw[0].ACLR
rst_n => psw[1].ACLR
rst_n => psw[2].ACLR
rst_n => psw[3].ACLR
rst_n => psw[4].ACLR
rst_n => psw[5].ACLR
rst_n => psw[6].ACLR
rst_n => psw[7].ACLR
rst_n => acc[0].ACLR
rst_n => acc[1].ACLR
rst_n => acc[2].ACLR
rst_n => acc[3].ACLR
rst_n => acc[4].ACLR
rst_n => acc[5].ACLR
rst_n => acc[6].ACLR
rst_n => acc[7].ACLR
rst_n => pc[0].ACLR
rst_n => pc[1].ACLR
rst_n => pc[2].ACLR
rst_n => pc[3].ACLR
rst_n => pc[4].ACLR
rst_n => pc[5].ACLR
rst_n => pc[6].ACLR
rst_n => pc[7].ACLR
rst_n => pc[8].ACLR
rst_n => pc[9].ACLR
rst_n => pc[10].ACLR
rst_n => pc[11].ACLR
rst_n => pc[12].ACLR
rst_n => pc[13].ACLR
rst_n => pc[14].ACLR
rst_n => pc[15].ACLR
rst_n => state~3.DATAIN
rst_n => ir[0].ENA
rst_n => addr[15]~reg0.ENA
rst_n => addr[14]~reg0.ENA
rst_n => addr[13]~reg0.ENA
rst_n => addr[12]~reg0.ENA
rst_n => addr[11]~reg0.ENA
rst_n => addr[10]~reg0.ENA
rst_n => addr[9]~reg0.ENA
rst_n => addr[8]~reg0.ENA
rst_n => addr[7]~reg0.ENA
rst_n => addr[6]~reg0.ENA
rst_n => addr[5]~reg0.ENA
rst_n => addr[4]~reg0.ENA
rst_n => addr[3]~reg0.ENA
rst_n => addr[2]~reg0.ENA
rst_n => addr[1]~reg0.ENA
rst_n => addr[0]~reg0.ENA
rst_n => rd_n~reg0.ENA
rst_n => wr_n~reg0.ENA
rst_n => ir_next[7].ENA
rst_n => ir_next[6].ENA
rst_n => ir_next[5].ENA
rst_n => ir_next[4].ENA
rst_n => ir_next[3].ENA
rst_n => ir_next[2].ENA
rst_n => ir_next[1].ENA
rst_n => ir_next[0].ENA
rst_n => ir[7].ENA
rst_n => ir[6].ENA
rst_n => ir[5].ENA
rst_n => ir[4].ENA
rst_n => ir[3].ENA
rst_n => ir[2].ENA
rst_n => ir[1].ENA
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_in[0] => Add1.IN16
data_in[0] => Mux0.IN2
data_in[0] => Decoder0.IN2
data_in[0] => Selector23.IN8
data_in[0] => ir_next.DATAB
data_in[1] => Add1.IN15
data_in[1] => Mux0.IN1
data_in[1] => Decoder0.IN1
data_in[1] => Selector22.IN7
data_in[1] => ir_next.DATAB
data_in[2] => Add1.IN14
data_in[2] => Mux0.IN0
data_in[2] => Decoder0.IN0
data_in[2] => Selector21.IN7
data_in[2] => ir_next.DATAB
data_in[3] => Add1.IN13
data_in[3] => LessThan0.IN4
data_in[3] => Selector20.IN7
data_in[3] => ir_next.DATAB
data_in[4] => Add1.IN12
data_in[4] => LessThan0.IN3
data_in[4] => Selector19.IN7
data_in[4] => ir_next.DATAB
data_in[5] => Add1.IN11
data_in[5] => Selector18.IN7
data_in[5] => ir_next.DATAB
data_in[6] => Add1.IN10
data_in[6] => Selector17.IN7
data_in[6] => ir_next.DATAB
data_in[7] => Add1.IN9
data_in[7] => Selector16.IN7
data_in[7] => ir_next.DATAB
rd_n <= rd_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_n <= wr_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_status[0] <= <GND>
game_status[1] <= <GND>
game_status[2] <= <GND>
game_status[3] <= <GND>
game_status[4] <= <GND>
game_status[5] <= <GND>
game_status[6] <= <GND>
game_status[7] <= <GND>
game_input[0] => ~NO_FANOUT~
game_input[1] => ~NO_FANOUT~
game_input[2] => ~NO_FANOUT~
game_input[3] => ~NO_FANOUT~
game_input[4] => ~NO_FANOUT~
game_input[5] => ~NO_FANOUT~
game_input[6] => ~NO_FANOUT~
game_input[7] => ~NO_FANOUT~


|seven|top:top_inst|memory:memory_inst
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => data_en~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => ram.CLK0
rst_n => comb.IN1
rst_n => data_en~reg0.ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => rom.RADDR
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => rom.RADDR1
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => rom.RADDR2
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => rom.RADDR3
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => rom.RADDR4
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => rom.RADDR5
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => rom.RADDR6
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => rom.RADDR7
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_n => data_en.OUTPUTSELECT
rd_n => ram.OUTPUTSELECT
rd_n => data_out[7]~reg0.ENA
rd_n => data_out[6]~reg0.ENA
rd_n => data_out[5]~reg0.ENA
rd_n => data_out[4]~reg0.ENA
rd_n => data_out[3]~reg0.ENA
rd_n => data_out[2]~reg0.ENA
rd_n => data_out[1]~reg0.ENA
rd_n => data_out[0]~reg0.ENA
wr_n => always0.IN0
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_out.OUTPUTSELECT
rom_sel => data_en.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => data_out.OUTPUTSELECT
ram_sel => always0.IN1
ram_sel => data_en.DATAA


|seven|top:top_inst|game_controller:game_controller_inst
clk => cpu_data_out[0]~reg0.CLK
clk => cpu_data_out[1]~reg0.CLK
clk => cpu_data_out[2]~reg0.CLK
clk => cpu_data_out[3]~reg0.CLK
clk => cpu_data_out[4]~reg0.CLK
clk => cpu_data_out[5]~reg0.CLK
clk => cpu_data_out[6]~reg0.CLK
clk => cpu_data_out[7]~reg0.CLK
clk => data_en~reg0.CLK
clk => game_display[0]~reg0.CLK
clk => game_display[1]~reg0.CLK
clk => game_display[2]~reg0.CLK
clk => game_display[3]~reg0.CLK
clk => game_display[4]~reg0.CLK
clk => game_display[5]~reg0.CLK
clk => game_display[6]~reg0.CLK
clk => game_display[7]~reg0.CLK
clk => game_score[0]~reg0.CLK
clk => game_score[1]~reg0.CLK
clk => game_score[2]~reg0.CLK
clk => game_score[3]~reg0.CLK
clk => game_score[4]~reg0.CLK
clk => game_score[5]~reg0.CLK
clk => game_score[6]~reg0.CLK
clk => game_score[7]~reg0.CLK
clk => obstacle_pos[0].CLK
clk => obstacle_pos[1].CLK
clk => obstacle_pos[2].CLK
clk => obstacle_pos[3].CLK
clk => obstacle_pos[4].CLK
clk => obstacle_pos[5].CLK
clk => obstacle_pos[6].CLK
clk => obstacle_pos[7].CLK
clk => player_pos[0].CLK
clk => player_pos[1].CLK
clk => player_pos[2].CLK
clk => player_pos[3].CLK
clk => player_pos[4].CLK
clk => player_pos[5].CLK
clk => player_pos[6].CLK
clk => player_pos[7].CLK
clk => game_state~5.DATAIN
rst_n => data_en~reg0.ACLR
rst_n => game_display[0]~reg0.ACLR
rst_n => game_display[1]~reg0.ACLR
rst_n => game_display[2]~reg0.ACLR
rst_n => game_display[3]~reg0.ACLR
rst_n => game_display[4]~reg0.ACLR
rst_n => game_display[5]~reg0.ACLR
rst_n => game_display[6]~reg0.ACLR
rst_n => game_display[7]~reg0.ACLR
rst_n => game_score[0]~reg0.ACLR
rst_n => game_score[1]~reg0.ACLR
rst_n => game_score[2]~reg0.ACLR
rst_n => game_score[3]~reg0.ACLR
rst_n => game_score[4]~reg0.ACLR
rst_n => game_score[5]~reg0.ACLR
rst_n => game_score[6]~reg0.ACLR
rst_n => game_score[7]~reg0.ACLR
rst_n => obstacle_pos[0].ACLR
rst_n => obstacle_pos[1].ACLR
rst_n => obstacle_pos[2].ACLR
rst_n => obstacle_pos[3].ACLR
rst_n => obstacle_pos[4].ACLR
rst_n => obstacle_pos[5].ACLR
rst_n => obstacle_pos[6].ACLR
rst_n => obstacle_pos[7].ACLR
rst_n => player_pos[0].ACLR
rst_n => player_pos[1].ACLR
rst_n => player_pos[2].ACLR
rst_n => player_pos[3].ACLR
rst_n => player_pos[4].ACLR
rst_n => player_pos[5].ACLR
rst_n => player_pos[6].ACLR
rst_n => player_pos[7].ACLR
rst_n => game_state~7.DATAIN
rst_n => cpu_data_out[0]~reg0.ENA
rst_n => cpu_data_out[7]~reg0.ENA
rst_n => cpu_data_out[6]~reg0.ENA
rst_n => cpu_data_out[5]~reg0.ENA
rst_n => cpu_data_out[4]~reg0.ENA
rst_n => cpu_data_out[3]~reg0.ENA
rst_n => cpu_data_out[2]~reg0.ENA
rst_n => cpu_data_out[1]~reg0.ENA
cpu_data_in[0] => game_score.DATAB
cpu_data_in[1] => game_score.DATAB
cpu_data_in[2] => game_score.DATAB
cpu_data_in[3] => game_score.DATAB
cpu_data_in[4] => game_score.DATAB
cpu_data_in[5] => game_score.DATAB
cpu_data_in[6] => game_score.DATAB
cpu_data_in[7] => game_score.DATAB
cpu_data_out[0] <= cpu_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[1] <= cpu_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[2] <= cpu_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[3] <= cpu_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[4] <= cpu_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[5] <= cpu_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[6] <= cpu_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[7] <= cpu_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_addr[0] => Decoder0.IN7
cpu_addr[0] => Equal2.IN15
cpu_addr[1] => Decoder0.IN6
cpu_addr[1] => Equal2.IN14
cpu_addr[2] => Decoder0.IN5
cpu_addr[2] => Equal2.IN13
cpu_addr[3] => Decoder0.IN4
cpu_addr[3] => Equal2.IN12
cpu_addr[4] => Decoder0.IN3
cpu_addr[4] => Equal2.IN11
cpu_addr[5] => Decoder0.IN2
cpu_addr[5] => Equal2.IN10
cpu_addr[6] => Decoder0.IN1
cpu_addr[6] => Equal2.IN9
cpu_addr[7] => Decoder0.IN0
cpu_addr[7] => Equal2.IN8
cpu_rd_n => data_en.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => cpu_data_out.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_rd_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
cpu_wr_n => game_score.OUTPUTSELECT
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_buttons[0] => game_state.OUTPUTSELECT
game_buttons[0] => game_state.OUTPUTSELECT
game_buttons[0] => game_state.OUTPUTSELECT
game_buttons[0] => game_state.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => game_score.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => player_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[0] => obstacle_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[1] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[2] => player_pos.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_buttons[3] => game_state.OUTPUTSELECT
game_display[0] <= game_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_display[1] <= game_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_display[2] <= game_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_display[3] <= game_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_display[4] <= game_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_display[5] <= game_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_display[6] <= game_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_display[7] <= game_display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[0] <= game_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[1] <= game_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[2] <= game_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[3] <= game_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[4] <= game_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[5] <= game_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[6] <= game_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_score[7] <= game_score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


