vendor_name = ModelSim
source_file = 1, C:/Users/xjtuse/Desktop/ALU181.vhd
source_file = 1, C:/Users/xjtuse/Desktop/lpm_counter0.qip
source_file = 1, C:/Users/xjtuse/Desktop/lpm_counter0.vhd
source_file = 1, C:/Users/xjtuse/Desktop/lpm_counter1.qip
source_file = 1, C:/Users/xjtuse/Desktop/lpm_counter1.vhd
source_file = 1, C:/Users/xjtuse/Desktop/lpm_counter2.qip
source_file = 1, C:/Users/xjtuse/Desktop/lpm_counter2.vhd
source_file = 1, C:/Users/xjtuse/Desktop/hhh/alu.bdf
source_file = 1, C:/Users/xjtuse/Desktop/hhh/output_files/Waveform.vwf
source_file = 1, C:/Users/xjtuse/Desktop/hhh/db/alu.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74373b.bdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xjtuse/Desktop/hhh/db/cntr_aph.tdf
design_name = alu
instance = comp, \CN4~output , CN4~output, alu, 1
instance = comp, \A[7]~output , A[7]~output, alu, 1
instance = comp, \A[6]~output , A[6]~output, alu, 1
instance = comp, \A[5]~output , A[5]~output, alu, 1
instance = comp, \A[4]~output , A[4]~output, alu, 1
instance = comp, \A[3]~output , A[3]~output, alu, 1
instance = comp, \A[2]~output , A[2]~output, alu, 1
instance = comp, \A[1]~output , A[1]~output, alu, 1
instance = comp, \A[0]~output , A[0]~output, alu, 1
instance = comp, \B[7]~output , B[7]~output, alu, 1
instance = comp, \B[6]~output , B[6]~output, alu, 1
instance = comp, \B[5]~output , B[5]~output, alu, 1
instance = comp, \B[4]~output , B[4]~output, alu, 1
instance = comp, \B[3]~output , B[3]~output, alu, 1
instance = comp, \B[2]~output , B[2]~output, alu, 1
instance = comp, \B[1]~output , B[1]~output, alu, 1
instance = comp, \B[0]~output , B[0]~output, alu, 1
instance = comp, \S[3]~output , S[3]~output, alu, 1
instance = comp, \S[2]~output , S[2]~output, alu, 1
instance = comp, \S[1]~output , S[1]~output, alu, 1
instance = comp, \S[0]~output , S[0]~output, alu, 1
instance = comp, \F[7]~output , F[7]~output, alu, 1
instance = comp, \F[6]~output , F[6]~output, alu, 1
instance = comp, \F[5]~output , F[5]~output, alu, 1
instance = comp, \F[4]~output , F[4]~output, alu, 1
instance = comp, \F[3]~output , F[3]~output, alu, 1
instance = comp, \F[2]~output , F[2]~output, alu, 1
instance = comp, \F[1]~output , F[1]~output, alu, 1
instance = comp, \F[0]~output , F[0]~output, alu, 1
instance = comp, \Sclk~input , Sclk~input, alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0, alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1, alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], alu, 1
instance = comp, \M~input , M~input, alu, 1
instance = comp, \CN~input , CN~input, alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2, alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita3, alu, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], alu, 1
instance = comp, \IN[7]~input , IN[7]~input, alu, 1
instance = comp, \A0_B1~input , A0_B1~input, alu, 1
instance = comp, \inst1|19 , inst1|19, alu, 1
instance = comp, \inst2|19 , inst2|19, alu, 1
instance = comp, \IN[6]~input , IN[6]~input, alu, 1
instance = comp, \inst2|18 , inst2|18, alu, 1
instance = comp, \inst1|18 , inst1|18, alu, 1
instance = comp, \IN[5]~input , IN[5]~input, alu, 1
instance = comp, \inst1|17 , inst1|17, alu, 1
instance = comp, \inst2|17 , inst2|17, alu, 1
instance = comp, \IN[4]~input , IN[4]~input, alu, 1
instance = comp, \inst2|16 , inst2|16, alu, 1
instance = comp, \inst1|16 , inst1|16, alu, 1
instance = comp, \IN[3]~input , IN[3]~input, alu, 1
instance = comp, \inst1|15 , inst1|15, alu, 1
instance = comp, \inst2|15 , inst2|15, alu, 1
instance = comp, \IN[2]~input , IN[2]~input, alu, 1
instance = comp, \inst1|14 , inst1|14, alu, 1
instance = comp, \inst2|14 , inst2|14, alu, 1
instance = comp, \IN[1]~input , IN[1]~input, alu, 1
instance = comp, \inst2|13 , inst2|13, alu, 1
instance = comp, \inst1|13 , inst1|13, alu, 1
instance = comp, \IN[0]~input , IN[0]~input, alu, 1
instance = comp, \inst1|12 , inst1|12, alu, 1
instance = comp, \inst2|12 , inst2|12, alu, 1
instance = comp, \inst|F9~14 , inst|F9~14, alu, 1
instance = comp, \inst|Add17~0 , inst|Add17~0, alu, 1
instance = comp, \inst|Add17~2 , inst|Add17~2, alu, 1
instance = comp, \inst|Add17~4 , inst|Add17~4, alu, 1
instance = comp, \inst|Add17~6 , inst|Add17~6, alu, 1
instance = comp, \inst|Add17~8 , inst|Add17~8, alu, 1
instance = comp, \inst|Add17~10 , inst|Add17~10, alu, 1
instance = comp, \inst|Add17~12 , inst|Add17~12, alu, 1
instance = comp, \inst|Add17~14 , inst|Add17~14, alu, 1
instance = comp, \inst|Add17~16 , inst|Add17~16, alu, 1
instance = comp, \inst|Mux0~18 , inst|Mux0~18, alu, 1
instance = comp, \inst|Add22~0 , inst|Add22~0, alu, 1
instance = comp, \inst|Add22~2 , inst|Add22~2, alu, 1
instance = comp, \inst|Add22~4 , inst|Add22~4, alu, 1
instance = comp, \inst|Add22~6 , inst|Add22~6, alu, 1
instance = comp, \inst|Add22~8 , inst|Add22~8, alu, 1
instance = comp, \inst|Add22~10 , inst|Add22~10, alu, 1
instance = comp, \inst|Add22~12 , inst|Add22~12, alu, 1
instance = comp, \inst|Add22~14 , inst|Add22~14, alu, 1
instance = comp, \inst|Add22~16 , inst|Add22~16, alu, 1
instance = comp, \inst|F9~15 , inst|F9~15, alu, 1
instance = comp, \inst|Add10~0 , inst|Add10~0, alu, 1
instance = comp, \inst|Add10~2 , inst|Add10~2, alu, 1
instance = comp, \inst|Add10~4 , inst|Add10~4, alu, 1
instance = comp, \inst|Add10~6 , inst|Add10~6, alu, 1
instance = comp, \inst|Add10~8 , inst|Add10~8, alu, 1
instance = comp, \inst|Add10~10 , inst|Add10~10, alu, 1
instance = comp, \inst|Add10~12 , inst|Add10~12, alu, 1
instance = comp, \inst|Add10~14 , inst|Add10~14, alu, 1
instance = comp, \inst|Add10~16 , inst|Add10~16, alu, 1
instance = comp, \inst|Mux0~15 , inst|Mux0~15, alu, 1
instance = comp, \inst|Mux0~16 , inst|Mux0~16, alu, 1
instance = comp, \inst|Add8~1 , inst|Add8~1, alu, 1
instance = comp, \inst|Add8~2 , inst|Add8~2, alu, 1
instance = comp, \inst|Add8~4 , inst|Add8~4, alu, 1
instance = comp, \inst|Add8~6 , inst|Add8~6, alu, 1
instance = comp, \inst|Add8~8 , inst|Add8~8, alu, 1
instance = comp, \inst|Add8~10 , inst|Add8~10, alu, 1
instance = comp, \inst|Add8~12 , inst|Add8~12, alu, 1
instance = comp, \inst|Add8~14 , inst|Add8~14, alu, 1
instance = comp, \inst|Add8~16 , inst|Add8~16, alu, 1
instance = comp, \inst|Add8~18 , inst|Add8~18, alu, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, alu, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, alu, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, alu, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, alu, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, alu, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, alu, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, alu, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, alu, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, alu, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, alu, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, alu, 1
instance = comp, \inst|F9~0 , inst|F9~0, alu, 1
instance = comp, \inst|F9~1 , inst|F9~1, alu, 1
instance = comp, \inst|F9~2 , inst|F9~2, alu, 1
instance = comp, \inst|F9~3 , inst|F9~3, alu, 1
instance = comp, \inst|F9~4 , inst|F9~4, alu, 1
instance = comp, \inst|F9~5 , inst|F9~5, alu, 1
instance = comp, \inst|F9~7 , inst|F9~7, alu, 1
instance = comp, \inst|F9~6 , inst|F9~6, alu, 1
instance = comp, \inst|F9~9 , inst|F9~9, alu, 1
instance = comp, \inst|F9~8 , inst|F9~8, alu, 1
instance = comp, \inst|F9~10 , inst|F9~10, alu, 1
instance = comp, \inst|F9~11 , inst|F9~11, alu, 1
instance = comp, \inst|F9~12 , inst|F9~12, alu, 1
instance = comp, \inst|F9~13 , inst|F9~13, alu, 1
instance = comp, \inst|Add15~1 , inst|Add15~1, alu, 1
instance = comp, \inst|Add15~2 , inst|Add15~2, alu, 1
instance = comp, \inst|Add15~4 , inst|Add15~4, alu, 1
instance = comp, \inst|Add15~6 , inst|Add15~6, alu, 1
instance = comp, \inst|Add15~8 , inst|Add15~8, alu, 1
instance = comp, \inst|Add15~10 , inst|Add15~10, alu, 1
instance = comp, \inst|Add15~12 , inst|Add15~12, alu, 1
instance = comp, \inst|Add15~14 , inst|Add15~14, alu, 1
instance = comp, \inst|Add15~16 , inst|Add15~16, alu, 1
instance = comp, \inst|Add15~18 , inst|Add15~18, alu, 1
instance = comp, \inst|Add20~1 , inst|Add20~1, alu, 1
instance = comp, \inst|Add20~2 , inst|Add20~2, alu, 1
instance = comp, \inst|Add20~4 , inst|Add20~4, alu, 1
instance = comp, \inst|Add20~6 , inst|Add20~6, alu, 1
instance = comp, \inst|Add20~8 , inst|Add20~8, alu, 1
instance = comp, \inst|Add20~10 , inst|Add20~10, alu, 1
instance = comp, \inst|Add20~12 , inst|Add20~12, alu, 1
instance = comp, \inst|Add20~14 , inst|Add20~14, alu, 1
instance = comp, \inst|Add20~16 , inst|Add20~16, alu, 1
instance = comp, \inst|Add20~18 , inst|Add20~18, alu, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, alu, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, alu, 1
instance = comp, \inst|Add11~1 , inst|Add11~1, alu, 1
instance = comp, \inst|Add11~2 , inst|Add11~2, alu, 1
instance = comp, \inst|Add11~4 , inst|Add11~4, alu, 1
instance = comp, \inst|Add11~6 , inst|Add11~6, alu, 1
instance = comp, \inst|Add11~8 , inst|Add11~8, alu, 1
instance = comp, \inst|Add11~10 , inst|Add11~10, alu, 1
instance = comp, \inst|Add11~12 , inst|Add11~12, alu, 1
instance = comp, \inst|Add11~14 , inst|Add11~14, alu, 1
instance = comp, \inst|Add11~16 , inst|Add11~16, alu, 1
instance = comp, \inst|Add11~18 , inst|Add11~18, alu, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, alu, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, alu, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, alu, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, alu, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, alu, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, alu, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, alu, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, alu, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, alu, 1
instance = comp, \inst|Mux0~10 , inst|Mux0~10, alu, 1
instance = comp, \inst|Mux0~11 , inst|Mux0~11, alu, 1
instance = comp, \inst|F9~16 , inst|F9~16, alu, 1
instance = comp, \inst|F9~18 , inst|F9~18, alu, 1
instance = comp, \inst|F9~20 , inst|F9~20, alu, 1
instance = comp, \inst|F9~22 , inst|F9~22, alu, 1
instance = comp, \inst|F9~24 , inst|F9~24, alu, 1
instance = comp, \inst|F9~26 , inst|F9~26, alu, 1
instance = comp, \inst|F9~28 , inst|F9~28, alu, 1
instance = comp, \inst|F9~30 , inst|F9~30, alu, 1
instance = comp, \inst|Add4~1 , inst|Add4~1, alu, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, alu, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, alu, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, alu, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, alu, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, alu, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, alu, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, alu, 1
instance = comp, \inst|Add4~16 , inst|Add4~16, alu, 1
instance = comp, \inst|Add4~18 , inst|Add4~18, alu, 1
instance = comp, \inst|Mux0~12 , inst|Mux0~12, alu, 1
instance = comp, \inst|Mux0~13 , inst|Mux0~13, alu, 1
instance = comp, \inst|F9~17 , inst|F9~17, alu, 1
instance = comp, \inst|F9~19 , inst|F9~19, alu, 1
instance = comp, \inst|F9~21 , inst|F9~21, alu, 1
instance = comp, \inst|F9~23 , inst|F9~23, alu, 1
instance = comp, \inst|F9~25 , inst|F9~25, alu, 1
instance = comp, \inst|F9~27 , inst|F9~27, alu, 1
instance = comp, \inst|F9~29 , inst|F9~29, alu, 1
instance = comp, \inst|F9~31 , inst|F9~31, alu, 1
instance = comp, \inst|Add18~1 , inst|Add18~1, alu, 1
instance = comp, \inst|Add18~2 , inst|Add18~2, alu, 1
instance = comp, \inst|Add18~4 , inst|Add18~4, alu, 1
instance = comp, \inst|Add18~6 , inst|Add18~6, alu, 1
instance = comp, \inst|Add18~8 , inst|Add18~8, alu, 1
instance = comp, \inst|Add18~10 , inst|Add18~10, alu, 1
instance = comp, \inst|Add18~12 , inst|Add18~12, alu, 1
instance = comp, \inst|Add18~14 , inst|Add18~14, alu, 1
instance = comp, \inst|Add18~16 , inst|Add18~16, alu, 1
instance = comp, \inst|Add18~18 , inst|Add18~18, alu, 1
instance = comp, \inst|Add13~1 , inst|Add13~1, alu, 1
instance = comp, \inst|Add13~2 , inst|Add13~2, alu, 1
instance = comp, \inst|Add13~4 , inst|Add13~4, alu, 1
instance = comp, \inst|Add13~6 , inst|Add13~6, alu, 1
instance = comp, \inst|Add13~8 , inst|Add13~8, alu, 1
instance = comp, \inst|Add13~10 , inst|Add13~10, alu, 1
instance = comp, \inst|Add13~12 , inst|Add13~12, alu, 1
instance = comp, \inst|Add13~14 , inst|Add13~14, alu, 1
instance = comp, \inst|Add13~16 , inst|Add13~16, alu, 1
instance = comp, \inst|Add13~18 , inst|Add13~18, alu, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, alu, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, alu, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, alu, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, alu, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, alu, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, alu, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, alu, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, alu, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, alu, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, alu, 1
instance = comp, \inst|Mux0~7 , inst|Mux0~7, alu, 1
instance = comp, \inst|Mux0~8 , inst|Mux0~8, alu, 1
instance = comp, \inst|Add6~1 , inst|Add6~1, alu, 1
instance = comp, \inst|Add6~2 , inst|Add6~2, alu, 1
instance = comp, \inst|Add6~4 , inst|Add6~4, alu, 1
instance = comp, \inst|Add6~6 , inst|Add6~6, alu, 1
instance = comp, \inst|Add6~8 , inst|Add6~8, alu, 1
instance = comp, \inst|Add6~10 , inst|Add6~10, alu, 1
instance = comp, \inst|Add6~12 , inst|Add6~12, alu, 1
instance = comp, \inst|Add6~14 , inst|Add6~14, alu, 1
instance = comp, \inst|Add6~16 , inst|Add6~16, alu, 1
instance = comp, \inst|Add6~18 , inst|Add6~18, alu, 1
instance = comp, \inst|Mux0~9 , inst|Mux0~9, alu, 1
instance = comp, \inst|Mux0~14 , inst|Mux0~14, alu, 1
instance = comp, \inst|Mux0~17 , inst|Mux0~17, alu, 1
instance = comp, \inst|Mux1~21 , inst|Mux1~21, alu, 1
instance = comp, \inst|Mux1~22 , inst|Mux1~22, alu, 1
instance = comp, \inst|Mux1~23 , inst|Mux1~23, alu, 1
instance = comp, \inst|Mux1~24 , inst|Mux1~24, alu, 1
instance = comp, \inst|Mux1~25 , inst|Mux1~25, alu, 1
instance = comp, \inst|Mux1~13 , inst|Mux1~13, alu, 1
instance = comp, \inst|Mux1~17 , inst|Mux1~17, alu, 1
instance = comp, \inst|Mux1~16 , inst|Mux1~16, alu, 1
instance = comp, \inst|Mux1~14 , inst|Mux1~14, alu, 1
instance = comp, \inst|Mux1~15 , inst|Mux1~15, alu, 1
instance = comp, \inst|Mux1~18 , inst|Mux1~18, alu, 1
instance = comp, \inst|Mux1~19 , inst|Mux1~19, alu, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, alu, 1
instance = comp, \inst|Mux1~10 , inst|Mux1~10, alu, 1
instance = comp, \inst|F9~33 , inst|F9~33, alu, 1
instance = comp, \inst|Mux1~11 , inst|Mux1~11, alu, 1
instance = comp, \inst|Mux1~9 , inst|Mux1~9, alu, 1
instance = comp, \inst|Mux1~6 , inst|Mux1~6, alu, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, alu, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, alu, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, alu, 1
instance = comp, \inst|Mux1~7 , inst|Mux1~7, alu, 1
instance = comp, \inst|F9~32 , inst|F9~32, alu, 1
instance = comp, \inst|Mux1~8 , inst|Mux1~8, alu, 1
instance = comp, \inst|Mux1~12 , inst|Mux1~12, alu, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, alu, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, alu, 1
instance = comp, \inst|Mux1~20 , inst|Mux1~20, alu, 1
instance = comp, \inst|Mux1~26 , inst|Mux1~26, alu, 1
instance = comp, \inst|Mux2~16 , inst|Mux2~16, alu, 1
instance = comp, \inst|Mux2~17 , inst|Mux2~17, alu, 1
instance = comp, \inst|Mux2~14 , inst|Mux2~14, alu, 1
instance = comp, \inst|Mux2~15 , inst|Mux2~15, alu, 1
instance = comp, \inst|Mux2~18 , inst|Mux2~18, alu, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, alu, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, alu, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, alu, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, alu, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, alu, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, alu, 1
instance = comp, \inst|F9~34 , inst|F9~34, alu, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, alu, 1
instance = comp, \inst|Mux2~7 , inst|Mux2~7, alu, 1
instance = comp, \inst|Mux2~8 , inst|Mux2~8, alu, 1
instance = comp, \inst|Mux2~9 , inst|Mux2~9, alu, 1
instance = comp, \inst|Mux2~10 , inst|Mux2~10, alu, 1
instance = comp, \inst|Mux2~11 , inst|Mux2~11, alu, 1
instance = comp, \inst|Mux2~12 , inst|Mux2~12, alu, 1
instance = comp, \inst|Mux2~13 , inst|Mux2~13, alu, 1
instance = comp, \inst|Mux2~19 , inst|Mux2~19, alu, 1
instance = comp, \inst|Mux3~16 , inst|Mux3~16, alu, 1
instance = comp, \inst|Mux3~17 , inst|Mux3~17, alu, 1
instance = comp, \inst|Mux3~14 , inst|Mux3~14, alu, 1
instance = comp, \inst|Mux3~15 , inst|Mux3~15, alu, 1
instance = comp, \inst|Mux3~18 , inst|Mux3~18, alu, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, alu, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, alu, 1
instance = comp, \inst|Mux3~4 , inst|Mux3~4, alu, 1
instance = comp, \inst|Mux3~5 , inst|Mux3~5, alu, 1
instance = comp, \inst|F9~35 , inst|F9~35, alu, 1
instance = comp, \inst|Mux3~6 , inst|Mux3~6, alu, 1
instance = comp, \inst|Mux3~7 , inst|Mux3~7, alu, 1
instance = comp, \inst|Mux3~8 , inst|Mux3~8, alu, 1
instance = comp, \inst|Mux3~9 , inst|Mux3~9, alu, 1
instance = comp, \inst|Mux3~10 , inst|Mux3~10, alu, 1
instance = comp, \inst|Mux3~11 , inst|Mux3~11, alu, 1
instance = comp, \inst|Mux3~12 , inst|Mux3~12, alu, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, alu, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, alu, 1
instance = comp, \inst|Mux3~13 , inst|Mux3~13, alu, 1
instance = comp, \inst|Mux3~19 , inst|Mux3~19, alu, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, alu, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, alu, 1
instance = comp, \inst|F9~36 , inst|F9~36, alu, 1
instance = comp, \inst|Mux4~6 , inst|Mux4~6, alu, 1
instance = comp, \inst|Mux4~7 , inst|Mux4~7, alu, 1
instance = comp, \inst|Mux4~8 , inst|Mux4~8, alu, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, alu, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, alu, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, alu, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, alu, 1
instance = comp, \inst|Mux4~9 , inst|Mux4~9, alu, 1
instance = comp, \inst|Mux4~10 , inst|Mux4~10, alu, 1
instance = comp, \inst|Mux4~11 , inst|Mux4~11, alu, 1
instance = comp, \inst|Mux4~12 , inst|Mux4~12, alu, 1
instance = comp, \inst|Mux4~13 , inst|Mux4~13, alu, 1
instance = comp, \inst|Mux4~16 , inst|Mux4~16, alu, 1
instance = comp, \inst|Mux4~17 , inst|Mux4~17, alu, 1
instance = comp, \inst|Mux4~14 , inst|Mux4~14, alu, 1
instance = comp, \inst|Mux4~15 , inst|Mux4~15, alu, 1
instance = comp, \inst|Mux4~18 , inst|Mux4~18, alu, 1
instance = comp, \inst|Mux4~19 , inst|Mux4~19, alu, 1
instance = comp, \inst|Mux5~16 , inst|Mux5~16, alu, 1
instance = comp, \inst|Mux5~17 , inst|Mux5~17, alu, 1
instance = comp, \inst|Mux5~14 , inst|Mux5~14, alu, 1
instance = comp, \inst|Mux5~15 , inst|Mux5~15, alu, 1
instance = comp, \inst|Mux5~18 , inst|Mux5~18, alu, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, alu, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, alu, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, alu, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, alu, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, alu, 1
instance = comp, \inst|Mux5~5 , inst|Mux5~5, alu, 1
instance = comp, \inst|Mux5~6 , inst|Mux5~6, alu, 1
instance = comp, \inst|F9~37 , inst|F9~37, alu, 1
instance = comp, \inst|Mux5~7 , inst|Mux5~7, alu, 1
instance = comp, \inst|Mux5~8 , inst|Mux5~8, alu, 1
instance = comp, \inst|Mux5~9 , inst|Mux5~9, alu, 1
instance = comp, \inst|Mux5~10 , inst|Mux5~10, alu, 1
instance = comp, \inst|Mux5~11 , inst|Mux5~11, alu, 1
instance = comp, \inst|Mux5~12 , inst|Mux5~12, alu, 1
instance = comp, \inst|Mux5~13 , inst|Mux5~13, alu, 1
instance = comp, \inst|Mux5~19 , inst|Mux5~19, alu, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, alu, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, alu, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, alu, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, alu, 1
instance = comp, \inst|Mux6~9 , inst|Mux6~9, alu, 1
instance = comp, \inst|Mux6~10 , inst|Mux6~10, alu, 1
instance = comp, \inst|Mux6~11 , inst|Mux6~11, alu, 1
instance = comp, \inst|Mux6~12 , inst|Mux6~12, alu, 1
instance = comp, \inst|F9~38 , inst|F9~38, alu, 1
instance = comp, \inst|Mux6~6 , inst|Mux6~6, alu, 1
instance = comp, \inst|Mux6~7 , inst|Mux6~7, alu, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, alu, 1
instance = comp, \inst|Mux6~5 , inst|Mux6~5, alu, 1
instance = comp, \inst|Mux6~8 , inst|Mux6~8, alu, 1
instance = comp, \inst|Mux6~13 , inst|Mux6~13, alu, 1
instance = comp, \inst|Mux6~16 , inst|Mux6~16, alu, 1
instance = comp, \inst|Mux6~17 , inst|Mux6~17, alu, 1
instance = comp, \inst|Mux6~14 , inst|Mux6~14, alu, 1
instance = comp, \inst|Mux6~15 , inst|Mux6~15, alu, 1
instance = comp, \inst|Mux6~18 , inst|Mux6~18, alu, 1
instance = comp, \inst|Mux6~19 , inst|Mux6~19, alu, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, alu, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, alu, 1
instance = comp, \inst|Mux7~9 , inst|Mux7~9, alu, 1
instance = comp, \inst|Mux7~10 , inst|Mux7~10, alu, 1
instance = comp, \inst|Mux7~11 , inst|Mux7~11, alu, 1
instance = comp, \inst|Mux7~12 , inst|Mux7~12, alu, 1
instance = comp, \inst|F9~39 , inst|F9~39, alu, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, alu, 1
instance = comp, \inst|Mux7~7 , inst|Mux7~7, alu, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, alu, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, alu, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, alu, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, alu, 1
instance = comp, \inst|Mux7~8 , inst|Mux7~8, alu, 1
instance = comp, \inst|Mux7~13 , inst|Mux7~13, alu, 1
instance = comp, \inst|Mux7~16 , inst|Mux7~16, alu, 1
instance = comp, \inst|Mux7~17 , inst|Mux7~17, alu, 1
instance = comp, \inst|Mux7~14 , inst|Mux7~14, alu, 1
instance = comp, \inst|Mux7~15 , inst|Mux7~15, alu, 1
instance = comp, \inst|Mux7~18 , inst|Mux7~18, alu, 1
instance = comp, \inst|Mux7~19 , inst|Mux7~19, alu, 1
instance = comp, \inst|Mux8~9 , inst|Mux8~9, alu, 1
instance = comp, \inst|Mux8~10 , inst|Mux8~10, alu, 1
instance = comp, \inst|Mux8~11 , inst|Mux8~11, alu, 1
instance = comp, \inst|Mux8~12 , inst|Mux8~12, alu, 1
instance = comp, \inst|Mux8~2 , inst|Mux8~2, alu, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, alu, 1
instance = comp, \inst|Mux8~1 , inst|Mux8~1, alu, 1
instance = comp, \inst|Mux8~3 , inst|Mux8~3, alu, 1
instance = comp, \inst|Mux8~4 , inst|Mux8~4, alu, 1
instance = comp, \inst|Mux8~5 , inst|Mux8~5, alu, 1
instance = comp, \inst|F9~40 , inst|F9~40, alu, 1
instance = comp, \inst|Mux8~6 , inst|Mux8~6, alu, 1
instance = comp, \inst|Mux8~7 , inst|Mux8~7, alu, 1
instance = comp, \inst|Mux8~8 , inst|Mux8~8, alu, 1
instance = comp, \inst|Mux8~13 , inst|Mux8~13, alu, 1
instance = comp, \inst|Mux8~14 , inst|Mux8~14, alu, 1
instance = comp, \inst|Mux8~15 , inst|Mux8~15, alu, 1
instance = comp, \inst|Mux8~16 , inst|Mux8~16, alu, 1
instance = comp, \inst|Mux8~17 , inst|Mux8~17, alu, 1
instance = comp, \inst|Mux8~18 , inst|Mux8~18, alu, 1
instance = comp, \inst|Mux8~19 , inst|Mux8~19, alu, 1
instance = comp, \A0_B2~input , A0_B2~input, alu, 1
