vendor_name = ModelSim
source_file = 1, C:/Users/xjtuse/Desktop/TASK3/task3.bdf
source_file = 1, C:/Users/xjtuse/Desktop/TASK3/db/TASK3.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/21mux.bdf
design_name = TASK3
instance = comp, \T4~output\, T4~output, TASK3, 1
instance = comp, \T1~output\, T1~output, TASK3, 1
instance = comp, \T2~output\, T2~output, TASK3, 1
instance = comp, \T3~output\, T3~output, TASK3, 1
instance = comp, \RST1~input\, RST1~input, TASK3, 1
instance = comp, \S0~input\, S0~input, TASK3, 1
instance = comp, \CLK1~input\, CLK1~input, TASK3, 1
instance = comp, \inst7~clkctrl\, inst7~clkctrl, TASK3, 1
instance = comp, \inst8|5~0\, inst8|5~0, TASK3, 1
instance = comp, \inst8|5~1\, inst8|5~1, TASK3, 1
instance = comp, \inst1~feeder\, inst1~feeder, TASK3, 1
instance = comp, \inst2~feeder\, inst2~feeder, TASK3, 1
instance = comp, \inst3~feeder\, inst3~feeder, TASK3, 1
