vendor_name = ModelSim
source_file = 1, E:/computerExercise/exercise1/exercise1.bdf
source_file = 1, E:/computerExercise/exercise1/Waveform.vwf
source_file = 1, E:/computerExercise/exercise1/Waveform1.vwf
source_file = 1, E:/computerExercise/exercise1/db/exercise1.cbx.xml
design_name = exercise1
instance = comp, \T1~output , T1~output, exercise1, 1
instance = comp, \T2~output , T2~output, exercise1, 1
instance = comp, \T3~output , T3~output, exercise1, 1
instance = comp, \T4~output , T4~output, exercise1, 1
instance = comp, \CLK1~input , CLK1~input, exercise1, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, exercise1, 1
instance = comp, \inst1~0 , inst1~0, exercise1, 1
instance = comp, \RST1~input , RST1~input, exercise1, 1
instance = comp, \inst2~feeder , inst2~feeder, exercise1, 1
instance = comp, \inst3~feeder , inst3~feeder, exercise1, 1
instance = comp, \inst~0 , inst~0, exercise1, 1
