// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/11/2025 20:17:45"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module task6 (
	SE,
	I,
	T4,
	P,
	SWA,
	SWB,
	FZ,
	FC);
output 	[6:1] SE;
input 	[7:2] I;
input 	T4;
input 	[4:1] P;
input 	SWA;
input 	SWB;
input 	FZ;
input 	FC;

// Design Ports Information
// SE[6]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[4]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SE[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T4	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FZ	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FC	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWB	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWA	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SE[6]~output_o ;
wire \SE[5]~output_o ;
wire \SE[4]~output_o ;
wire \SE[3]~output_o ;
wire \SE[2]~output_o ;
wire \SE[1]~output_o ;
wire \P[3]~input_o ;
wire \FC~input_o ;
wire \FZ~input_o ;
wire \T4~input_o ;
wire \inst7~0_combout ;
wire \P[1]~input_o ;
wire \I[7]~input_o ;
wire \inst8~combout ;
wire \I[6]~input_o ;
wire \inst9~combout ;
wire \I[3]~input_o ;
wire \I[5]~input_o ;
wire \P[2]~input_o ;
wire \inst5~0_combout ;
wire \P[4]~input_o ;
wire \SWB~input_o ;
wire \inst5~1_combout ;
wire \I[2]~input_o ;
wire \I[4]~input_o ;
wire \inst6~0_combout ;
wire \SWA~input_o ;
wire \inst6~1_combout ;


// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \SE[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SE[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SE[6]~output .bus_hold = "false";
defparam \SE[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiii_io_obuf \SE[5]~output (
	.i(!\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SE[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SE[5]~output .bus_hold = "false";
defparam \SE[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \SE[4]~output (
	.i(!\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SE[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SE[4]~output .bus_hold = "false";
defparam \SE[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \SE[3]~output (
	.i(!\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SE[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SE[3]~output .bus_hold = "false";
defparam \SE[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \SE[2]~output (
	.i(!\inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SE[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SE[2]~output .bus_hold = "false";
defparam \SE[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \SE[1]~output (
	.i(!\inst6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SE[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SE[1]~output .bus_hold = "false";
defparam \SE[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneiii_io_ibuf \P[3]~input (
	.i(P[3]),
	.ibar(gnd),
	.o(\P[3]~input_o ));
// synopsys translate_off
defparam \P[3]~input .bus_hold = "false";
defparam \P[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \FC~input (
	.i(FC),
	.ibar(gnd),
	.o(\FC~input_o ));
// synopsys translate_off
defparam \FC~input .bus_hold = "false";
defparam \FC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \FZ~input (
	.i(FZ),
	.ibar(gnd),
	.o(\FZ~input_o ));
// synopsys translate_off
defparam \FZ~input .bus_hold = "false";
defparam \FZ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneiii_io_ibuf \T4~input (
	.i(T4),
	.ibar(gnd),
	.o(\T4~input_o ));
// synopsys translate_off
defparam \T4~input .bus_hold = "false";
defparam \T4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (!\P[3]~input_o  & (\T4~input_o  & ((\FC~input_o ) # (\FZ~input_o ))))

	.dataa(\P[3]~input_o ),
	.datab(\FC~input_o ),
	.datac(\FZ~input_o ),
	.datad(\T4~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h5400;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \P[1]~input (
	.i(P[1]),
	.ibar(gnd),
	.o(\P[1]~input_o ));
// synopsys translate_off
defparam \P[1]~input .bus_hold = "false";
defparam \P[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \I[7]~input (
	.i(I[7]),
	.ibar(gnd),
	.o(\I[7]~input_o ));
// synopsys translate_off
defparam \I[7]~input .bus_hold = "false";
defparam \I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (!\P[1]~input_o  & (\I[7]~input_o  & \T4~input_o ))

	.dataa(gnd),
	.datab(\P[1]~input_o ),
	.datac(\I[7]~input_o ),
	.datad(\T4~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h3000;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \I[6]~input (
	.i(I[6]),
	.ibar(gnd),
	.o(\I[6]~input_o ));
// synopsys translate_off
defparam \I[6]~input .bus_hold = "false";
defparam \I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\P[1]~input_o  & (\I[6]~input_o  & \T4~input_o ))

	.dataa(gnd),
	.datab(\P[1]~input_o ),
	.datac(\I[6]~input_o ),
	.datad(\T4~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h3000;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \I[5]~input (
	.i(I[5]),
	.ibar(gnd),
	.o(\I[5]~input_o ));
// synopsys translate_off
defparam \I[5]~input .bus_hold = "false";
defparam \I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \P[2]~input (
	.i(P[2]),
	.ibar(gnd),
	.o(\P[2]~input_o ));
// synopsys translate_off
defparam \P[2]~input .bus_hold = "false";
defparam \P[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneiii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\I[3]~input_o  & (((\I[5]~input_o  & !\P[1]~input_o )) # (!\P[2]~input_o ))) # (!\I[3]~input_o  & (\I[5]~input_o  & ((!\P[1]~input_o ))))

	.dataa(\I[3]~input_o ),
	.datab(\I[5]~input_o ),
	.datac(\P[2]~input_o ),
	.datad(\P[1]~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0ACE;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \P[4]~input (
	.i(P[4]),
	.ibar(gnd),
	.o(\P[4]~input_o ));
// synopsys translate_off
defparam \P[4]~input .bus_hold = "false";
defparam \P[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \SWB~input (
	.i(SWB),
	.ibar(gnd),
	.o(\SWB~input_o ));
// synopsys translate_off
defparam \SWB~input .bus_hold = "false";
defparam \SWB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneiii_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (\T4~input_o  & ((\inst5~0_combout ) # ((!\P[4]~input_o  & \SWB~input_o ))))

	.dataa(\inst5~0_combout ),
	.datab(\P[4]~input_o ),
	.datac(\SWB~input_o ),
	.datad(\T4~input_o ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hBA00;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneiii_io_ibuf \I[4]~input (
	.i(I[4]),
	.ibar(gnd),
	.o(\I[4]~input_o ));
// synopsys translate_off
defparam \I[4]~input .bus_hold = "false";
defparam \I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\I[2]~input_o  & (((!\P[1]~input_o  & \I[4]~input_o )) # (!\P[2]~input_o ))) # (!\I[2]~input_o  & (!\P[1]~input_o  & ((\I[4]~input_o ))))

	.dataa(\I[2]~input_o ),
	.datab(\P[1]~input_o ),
	.datac(\P[2]~input_o ),
	.datad(\I[4]~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h3B0A;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \SWA~input (
	.i(SWA),
	.ibar(gnd),
	.o(\SWA~input_o ));
// synopsys translate_off
defparam \SWA~input .bus_hold = "false";
defparam \SWA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\T4~input_o  & ((\inst6~0_combout ) # ((!\P[4]~input_o  & \SWA~input_o ))))

	.dataa(\inst6~0_combout ),
	.datab(\P[4]~input_o ),
	.datac(\SWA~input_o ),
	.datad(\T4~input_o ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'hBA00;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign SE[6] = \SE[6]~output_o ;

assign SE[5] = \SE[5]~output_o ;

assign SE[4] = \SE[4]~output_o ;

assign SE[3] = \SE[3]~output_o ;

assign SE[2] = \SE[2]~output_o ;

assign SE[1] = \SE[1]~output_o ;

endmodule
