|fifo_controller
clk => clk.IN1
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => wr_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => rd_ptr.OUTPUTSELECT
rst => data_count.OUTPUTSELECT
rst => data_count.OUTPUTSELECT
rst => data_count.OUTPUTSELECT
rst => data_count.OUTPUTSELECT
rst => data_count.OUTPUTSELECT
rst => data_count.OUTPUTSELECT
rst => data_count.OUTPUTSELECT
rst => ram_wren_a.OUTPUTSELECT
rst => ram_addr_a.OUTPUTSELECT
rst => ram_addr_a.OUTPUTSELECT
rst => ram_addr_a.OUTPUTSELECT
rst => ram_addr_a.OUTPUTSELECT
rst => ram_addr_a.OUTPUTSELECT
rst => ram_addr_a.OUTPUTSELECT
rst => ram_addr_a.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => ram_data_in.OUTPUTSELECT
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
rst => data_out[0]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[7]~reg0.ENA
data_in[0] => ram_data_in.DATAB
data_in[1] => ram_data_in.DATAB
data_in[2] => ram_data_in.DATAB
data_in[3] => ram_data_in.DATAB
data_in[4] => ram_data_in.DATAB
data_in[5] => ram_data_in.DATAB
data_in[6] => ram_data_in.DATAB
data_in[7] => ram_data_in.DATAB
wr_en => ram_addr_a.OUTPUTSELECT
wr_en => ram_addr_a.OUTPUTSELECT
wr_en => ram_addr_a.OUTPUTSELECT
wr_en => ram_addr_a.OUTPUTSELECT
wr_en => ram_addr_a.OUTPUTSELECT
wr_en => ram_addr_a.OUTPUTSELECT
wr_en => ram_addr_a.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => ram_data_in.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => wr_ptr.OUTPUTSELECT
wr_en => data_count.OUTPUTSELECT
wr_en => data_count.OUTPUTSELECT
wr_en => data_count.OUTPUTSELECT
wr_en => data_count.OUTPUTSELECT
wr_en => data_count.OUTPUTSELECT
wr_en => data_count.OUTPUTSELECT
wr_en => data_count.OUTPUTSELECT
wr_en => ram_wren_a.DATAA
rd_en => always0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= <GND>
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_count[0] <= data_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[1] <= data_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[2] <= data_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[3] <= data_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[4] <= data_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[5] <= data_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[6] <= data_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo_controller|altsyncram:ram_instance
wren_a => altsyncram_bs01:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bs01:auto_generated.data_a[0]
data_a[1] => altsyncram_bs01:auto_generated.data_a[1]
data_a[2] => altsyncram_bs01:auto_generated.data_a[2]
data_a[3] => altsyncram_bs01:auto_generated.data_a[3]
data_a[4] => altsyncram_bs01:auto_generated.data_a[4]
data_a[5] => altsyncram_bs01:auto_generated.data_a[5]
data_a[6] => altsyncram_bs01:auto_generated.data_a[6]
data_a[7] => altsyncram_bs01:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bs01:auto_generated.address_a[0]
address_a[1] => altsyncram_bs01:auto_generated.address_a[1]
address_a[2] => altsyncram_bs01:auto_generated.address_a[2]
address_a[3] => altsyncram_bs01:auto_generated.address_a[3]
address_a[4] => altsyncram_bs01:auto_generated.address_a[4]
address_a[5] => altsyncram_bs01:auto_generated.address_a[5]
address_a[6] => altsyncram_bs01:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bs01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bs01:auto_generated.q_a[0]
q_a[1] <= altsyncram_bs01:auto_generated.q_a[1]
q_a[2] <= altsyncram_bs01:auto_generated.q_a[2]
q_a[3] <= altsyncram_bs01:auto_generated.q_a[3]
q_a[4] <= altsyncram_bs01:auto_generated.q_a[4]
q_a[5] <= altsyncram_bs01:auto_generated.q_a[5]
q_a[6] <= altsyncram_bs01:auto_generated.q_a[6]
q_a[7] <= altsyncram_bs01:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fifo_controller|altsyncram:ram_instance|altsyncram_bs01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


