vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/finall/key_led.v
source_file = 1, D:/QUARTUSDATA/finall/Waveform.vwf
source_file = 1, D:/QUARTUSDATA/finall/Waveform1.vwf
source_file = 1, D:/QUARTUSDATA/finall/Waveform2.vwf
source_file = 1, D:/QUARTUSDATA/finall/Waveform3.vwf
source_file = 1, D:/QUARTUSDATA/finall/Waveform4.vwf
source_file = 1, D:/QUARTUSDATA/finall/Waveform5.vwf
source_file = 1, D:/QUARTUSDATA/finall/Waveform6.vwf
source_file = 1, D:/QUARTUSDATA/finall/db/key_led.cbx.xml
design_name = key_led
instance = comp, \led[0]~output , led[0]~output, key_led, 1
instance = comp, \led[1]~output , led[1]~output, key_led, 1
instance = comp, \led[2]~output , led[2]~output, key_led, 1
instance = comp, \led[3]~output , led[3]~output, key_led, 1
instance = comp, \led[4]~output , led[4]~output, key_led, 1
instance = comp, \led[5]~output , led[5]~output, key_led, 1
instance = comp, \led[6]~output , led[6]~output, key_led, 1
instance = comp, \led[7]~output , led[7]~output, key_led, 1
instance = comp, \sys_clk~input , sys_clk~input, key_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, key_led, 1
instance = comp, \key[0]~input , key[0]~input, key_led, 1
instance = comp, \Add0~0 , Add0~0, key_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, key_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, key_led, 1
instance = comp, \cnt[0] , cnt[0], key_led, 1
instance = comp, \Add0~2 , Add0~2, key_led, 1
instance = comp, \cnt~2 , cnt~2, key_led, 1
instance = comp, \cnt[1] , cnt[1], key_led, 1
instance = comp, \Add0~4 , Add0~4, key_led, 1
instance = comp, \cnt[2] , cnt[2], key_led, 1
instance = comp, \Add0~6 , Add0~6, key_led, 1
instance = comp, \cnt~1 , cnt~1, key_led, 1
instance = comp, \cnt[3] , cnt[3], key_led, 1
instance = comp, \Add0~8 , Add0~8, key_led, 1
instance = comp, \cnt~0 , cnt~0, key_led, 1
instance = comp, \cnt[4] , cnt[4], key_led, 1
instance = comp, \Add0~10 , Add0~10, key_led, 1
instance = comp, \cnt[5] , cnt[5], key_led, 1
instance = comp, \Add0~12 , Add0~12, key_led, 1
instance = comp, \cnt[6] , cnt[6], key_led, 1
instance = comp, \Add0~14 , Add0~14, key_led, 1
instance = comp, \cnt[7] , cnt[7], key_led, 1
instance = comp, \Add0~16 , Add0~16, key_led, 1
instance = comp, \cnt[8] , cnt[8], key_led, 1
instance = comp, \Equal0~5 , Equal0~5, key_led, 1
instance = comp, \Add0~18 , Add0~18, key_led, 1
instance = comp, \cnt[9] , cnt[9], key_led, 1
instance = comp, \Add0~20 , Add0~20, key_led, 1
instance = comp, \cnt[10]~feeder , cnt[10]~feeder, key_led, 1
instance = comp, \cnt[10] , cnt[10], key_led, 1
instance = comp, \Add0~22 , Add0~22, key_led, 1
instance = comp, \cnt[11] , cnt[11], key_led, 1
instance = comp, \Add0~24 , Add0~24, key_led, 1
instance = comp, \cnt[12] , cnt[12], key_led, 1
instance = comp, \Add0~26 , Add0~26, key_led, 1
instance = comp, \cnt[13] , cnt[13], key_led, 1
instance = comp, \Add0~28 , Add0~28, key_led, 1
instance = comp, \cnt[14] , cnt[14], key_led, 1
instance = comp, \Add0~30 , Add0~30, key_led, 1
instance = comp, \cnt[15] , cnt[15], key_led, 1
instance = comp, \Add0~32 , Add0~32, key_led, 1
instance = comp, \cnt[16] , cnt[16], key_led, 1
instance = comp, \Add0~34 , Add0~34, key_led, 1
instance = comp, \cnt[17] , cnt[17], key_led, 1
instance = comp, \Add0~36 , Add0~36, key_led, 1
instance = comp, \cnt[18] , cnt[18], key_led, 1
instance = comp, \Add0~38 , Add0~38, key_led, 1
instance = comp, \cnt[19] , cnt[19], key_led, 1
instance = comp, \Add0~40 , Add0~40, key_led, 1
instance = comp, \cnt[20] , cnt[20], key_led, 1
instance = comp, \Add0~42 , Add0~42, key_led, 1
instance = comp, \cnt[21] , cnt[21], key_led, 1
instance = comp, \Add0~44 , Add0~44, key_led, 1
instance = comp, \cnt[22] , cnt[22], key_led, 1
instance = comp, \Add0~46 , Add0~46, key_led, 1
instance = comp, \cnt[23] , cnt[23], key_led, 1
instance = comp, \Add0~48 , Add0~48, key_led, 1
instance = comp, \cnt[24] , cnt[24], key_led, 1
instance = comp, \Equal0~0 , Equal0~0, key_led, 1
instance = comp, \Equal0~3 , Equal0~3, key_led, 1
instance = comp, \Equal0~1 , Equal0~1, key_led, 1
instance = comp, \Equal0~2 , Equal0~2, key_led, 1
instance = comp, \Equal0~4 , Equal0~4, key_led, 1
instance = comp, \Equal0~6 , Equal0~6, key_led, 1
instance = comp, \Equal0~7 , Equal0~7, key_led, 1
instance = comp, \state[0]~0 , state[0]~0, key_led, 1
instance = comp, \state[0] , state[0], key_led, 1
instance = comp, \state[1]~3 , state[1]~3, key_led, 1
instance = comp, \state[1] , state[1], key_led, 1
instance = comp, \state[2]~1 , state[2]~1, key_led, 1
instance = comp, \state[2]~2 , state[2]~2, key_led, 1
instance = comp, \state[2] , state[2], key_led, 1
instance = comp, \Decoder0~0 , Decoder0~0, key_led, 1
instance = comp, \led[0]~0 , led[0]~0, key_led, 1
instance = comp, \Mux7~0 , Mux7~0, key_led, 1
instance = comp, \key[1]~input , key[1]~input, key_led, 1
instance = comp, \Equal3~0 , Equal3~0, key_led, 1
instance = comp, \led[0]~4 , led[0]~4, key_led, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, key_led, 1
instance = comp, \Decoder0~1 , Decoder0~1, key_led, 1
instance = comp, \led[1]~1 , led[1]~1, key_led, 1
instance = comp, \Mux6~0 , Mux6~0, key_led, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, key_led, 1
instance = comp, \Mux5~0 , Mux5~0, key_led, 1
instance = comp, \led[2]~2 , led[2]~2, key_led, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, key_led, 1
instance = comp, \Mux4~2 , Mux4~2, key_led, 1
instance = comp, \Mux4~3 , Mux4~3, key_led, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, key_led, 1
instance = comp, \Mux3~0 , Mux3~0, key_led, 1
instance = comp, \led[4]~3 , led[4]~3, key_led, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, key_led, 1
instance = comp, \Mux1~0 , Mux1~0, key_led, 1
instance = comp, \Mux2~0 , Mux2~0, key_led, 1
instance = comp, \Mux2~1 , Mux2~1, key_led, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, key_led, 1
instance = comp, \Mux1~1 , Mux1~1, key_led, 1
instance = comp, \Mux1~2 , Mux1~2, key_led, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, key_led, 1
instance = comp, \Mux0~0 , Mux0~0, key_led, 1
instance = comp, \Mux0~1 , Mux0~1, key_led, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, key_led, 1
