// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/11/2024 16:12:28"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_led (
	sys_clk,
	sys_rst_n,
	key,
	led);
input 	sys_clk;
input 	sys_rst_n;
input 	[1:0] key;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \key[0]~input_o ;
wire \Add0~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \cnt~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt~1_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt~0_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Equal0~5_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \cnt[10]~feeder_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \state[0]~0_combout ;
wire \state[1]~3_combout ;
wire \state[2]~1_combout ;
wire \state[2]~2_combout ;
wire \Decoder0~0_combout ;
wire \led[0]~0_combout ;
wire \Mux7~0_combout ;
wire \key[1]~input_o ;
wire \Equal3~0_combout ;
wire \led[0]~4_combout ;
wire \led[0]~reg0_q ;
wire \Decoder0~1_combout ;
wire \led[1]~1_combout ;
wire \Mux6~0_combout ;
wire \led[1]~reg0_q ;
wire \Mux5~0_combout ;
wire \led[2]~2_combout ;
wire \led[2]~reg0_q ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \led[3]~reg0_q ;
wire \Mux3~0_combout ;
wire \led[4]~3_combout ;
wire \led[4]~reg0_q ;
wire \Mux1~0_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \led[5]~reg0_q ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \led[6]~reg0_q ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \led[7]~reg0_q ;
wire [2:0] state;
wire [24:0] cnt;


// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \led[0]~output (
	.i(\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \led[1]~output (
	.i(\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \led[2]~output (
	.i(\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \led[3]~output (
	.i(\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \led[4]~output (
	.i(\led[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \led[5]~output (
	.i(\led[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \led[6]~output (
	.i(\led[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \led[7]~output (
	.i(\led[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N8
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X29_Y25_N9
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N10
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N6
cycloneiv_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\Add0~2_combout  & !\Equal0~7_combout )

	.dataa(\Add0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h00AA;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y25_N7
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N12
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N13
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N14
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N2
cycloneiv_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\Add0~6_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~6_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h00F0;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y25_N3
dffeas \cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N16
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N4
cycloneiv_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\Add0~8_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h00CC;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y25_N5
dffeas \cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N18
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N19
dffeas \cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N20
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N21
dffeas \cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N22
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N23
dffeas \cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N24
cycloneiv_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N25
dffeas \cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N0
cycloneiv_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt[6] & (!cnt[8] & (!cnt[7] & !cnt[5])))

	.dataa(cnt[6]),
	.datab(cnt[8]),
	.datac(cnt[7]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N26
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y24_N27
dffeas \cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~18_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N28
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N24
cycloneiv_lcell_comb \cnt[10]~feeder (
// Equation(s):
// \cnt[10]~feeder_combout  = \Add0~20_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\cnt[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[10]~feeder .lut_mask = 16'hFF00;
defparam \cnt[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N25
dffeas \cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N30
cycloneiv_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y24_N17
dffeas \cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~22_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N0
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt[12] & (\Add0~23  $ (GND))) # (!cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt[12] & !\Add0~23 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y24_N31
dffeas \cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~24_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N2
cycloneiv_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt[13] & (!\Add0~25 )) # (!cnt[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N3
dffeas \cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N4
cycloneiv_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt[14] & (\Add0~27  $ (GND))) # (!cnt[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N5
dffeas \cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N6
cycloneiv_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt[15] & (!\Add0~29 )) # (!cnt[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N7
dffeas \cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N8
cycloneiv_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt[16] & (\Add0~31  $ (GND))) # (!cnt[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N9
dffeas \cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N10
cycloneiv_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt[17] & (!\Add0~33 )) # (!cnt[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N11
dffeas \cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N12
cycloneiv_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt[18] & (\Add0~35  $ (GND))) # (!cnt[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N13
dffeas \cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N14
cycloneiv_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt[19] & (!\Add0~37 )) # (!cnt[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N15
dffeas \cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N16
cycloneiv_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt[20] & (\Add0~39  $ (GND))) # (!cnt[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt[20] & !\Add0~39 ))

	.dataa(cnt[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N17
dffeas \cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N18
cycloneiv_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt[21] & (!\Add0~41 )) # (!cnt[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt[21]))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N19
dffeas \cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N20
cycloneiv_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt[22] & (\Add0~43  $ (GND))) # (!cnt[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt[22] & !\Add0~43 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N21
dffeas \cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N22
cycloneiv_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt[23] & (!\Add0~45 )) # (!cnt[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt[23]))

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N23
dffeas \cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N24
cycloneiv_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!cnt[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N25
dffeas \cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N26
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[23] & (!cnt[21] & (!cnt[22] & !cnt[24])))

	.dataa(cnt[23]),
	.datab(cnt[21]),
	.datac(cnt[22]),
	.datad(cnt[24]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N4
cycloneiv_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt[12] & (!cnt[11] & (!cnt[9] & !cnt[10])))

	.dataa(cnt[12]),
	.datab(cnt[11]),
	.datac(cnt[9]),
	.datad(cnt[10]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N28
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[18] & (!cnt[19] & (!cnt[17] & !cnt[20])))

	.dataa(cnt[18]),
	.datab(cnt[19]),
	.datac(cnt[17]),
	.datad(cnt[20]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N30
cycloneiv_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[13] & (!cnt[14] & (!cnt[16] & !cnt[15])))

	.dataa(cnt[13]),
	.datab(cnt[14]),
	.datac(cnt[16]),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N18
cycloneiv_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~3_combout  & (\Equal0~1_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N12
cycloneiv_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!cnt[2] & (\Equal0~5_combout  & (!cnt[1] & \Equal0~4_combout )))

	.dataa(cnt[2]),
	.datab(\Equal0~5_combout ),
	.datac(cnt[1]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0400;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N10
cycloneiv_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (cnt[4] & (cnt[0] & (cnt[3] & \Equal0~6_combout )))

	.dataa(cnt[4]),
	.datab(cnt[0]),
	.datac(cnt[3]),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N22
cycloneiv_lcell_comb \state[0]~0 (
// Equation(s):
// \state[0]~0_combout  = state[0] $ (((\key[0]~input_o  & \Equal0~7_combout )))

	.dataa(gnd),
	.datab(\key[0]~input_o ),
	.datac(state[0]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \state[0]~0 .lut_mask = 16'h3CF0;
defparam \state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N23
dffeas \state[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state[0]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N6
cycloneiv_lcell_comb \state[1]~3 (
// Equation(s):
// \state[1]~3_combout  = state[1] $ (((state[0] & (\key[0]~input_o  & \Equal0~7_combout ))))

	.dataa(state[0]),
	.datab(\key[0]~input_o ),
	.datac(state[1]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\state[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \state[1]~3 .lut_mask = 16'h78F0;
defparam \state[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N7
dffeas \state[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state[1]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N30
cycloneiv_lcell_comb \state[2]~1 (
// Equation(s):
// \state[2]~1_combout  = (state[0] & state[1])

	.dataa(state[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(state[1]),
	.cin(gnd),
	.combout(\state[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \state[2]~1 .lut_mask = 16'hAA00;
defparam \state[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N20
cycloneiv_lcell_comb \state[2]~2 (
// Equation(s):
// \state[2]~2_combout  = state[2] $ (((\Equal0~7_combout  & (\key[0]~input_o  & \state[2]~1_combout ))))

	.dataa(\Equal0~7_combout ),
	.datab(\key[0]~input_o ),
	.datac(state[2]),
	.datad(\state[2]~1_combout ),
	.cin(gnd),
	.combout(\state[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \state[2]~2 .lut_mask = 16'h78F0;
defparam \state[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N21
dffeas \state[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state[2]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N16
cycloneiv_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!state[0] & (!state[2] & !state[1]))

	.dataa(state[0]),
	.datab(state[2]),
	.datac(gnd),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0011;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N20
cycloneiv_lcell_comb \led[0]~0 (
// Equation(s):
// \led[0]~0_combout  = (\key[0]~input_o  & (\Decoder0~0_combout )) # (!\key[0]~input_o  & ((!\led[0]~reg0_q )))

	.dataa(\Decoder0~0_combout ),
	.datab(gnd),
	.datac(\led[0]~reg0_q ),
	.datad(\key[0]~input_o ),
	.cin(gnd),
	.combout(\led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~0 .lut_mask = 16'hAA0F;
defparam \led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N22
cycloneiv_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\key[0]~input_o  & !state[0])

	.dataa(\key[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h00AA;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N14
cycloneiv_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (cnt[3]) # ((cnt[0]) # ((cnt[4]) # (!\Equal0~6_combout )))

	.dataa(cnt[3]),
	.datab(cnt[0]),
	.datac(cnt[4]),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'hFEFF;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N8
cycloneiv_lcell_comb \led[0]~4 (
// Equation(s):
// \led[0]~4_combout  = (\key[0]~input_o ) # ((!\Equal3~0_combout ) # (!\key[1]~input_o ))

	.dataa(\key[0]~input_o ),
	.datab(gnd),
	.datac(\key[1]~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\led[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~4 .lut_mask = 16'hAFFF;
defparam \led[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N21
dffeas \led[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[0]~0_combout ),
	.asdata(\Mux7~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\key[1]~input_o ),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N2
cycloneiv_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!state[1] & !state[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(state[1]),
	.datad(state[2]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h000F;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N10
cycloneiv_lcell_comb \led[1]~1 (
// Equation(s):
// \led[1]~1_combout  = (\key[0]~input_o  & (\Decoder0~1_combout )) # (!\key[0]~input_o  & ((!\led[1]~reg0_q )))

	.dataa(gnd),
	.datab(\Decoder0~1_combout ),
	.datac(\led[1]~reg0_q ),
	.datad(\key[0]~input_o ),
	.cin(gnd),
	.combout(\led[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~1 .lut_mask = 16'hCC0F;
defparam \led[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N4
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\key[0]~input_o  & state[0])

	.dataa(\key[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hAA00;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N11
dffeas \led[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[1]~1_combout ),
	.asdata(\Mux6~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\key[1]~input_o ),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N28
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!state[2] & ((!state[0]) # (!state[1])))

	.dataa(state[1]),
	.datab(gnd),
	.datac(state[0]),
	.datad(state[2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h005F;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N28
cycloneiv_lcell_comb \led[2]~2 (
// Equation(s):
// \led[2]~2_combout  = (\key[0]~input_o  & ((\Mux5~0_combout ))) # (!\key[0]~input_o  & (!\led[2]~reg0_q ))

	.dataa(\key[0]~input_o ),
	.datab(gnd),
	.datac(\led[2]~reg0_q ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\led[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~2 .lut_mask = 16'hAF05;
defparam \led[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N29
dffeas \led[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[2]~2_combout ),
	.asdata(\Mux7~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\key[1]~input_o ),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N14
cycloneiv_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\key[1]~input_o  & ((\key[0]~input_o  & ((!state[2]))) # (!\key[0]~input_o  & (!\led[3]~reg0_q ))))

	.dataa(\key[0]~input_o ),
	.datab(\led[3]~reg0_q ),
	.datac(\key[1]~input_o ),
	.datad(state[2]),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h10B0;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N0
cycloneiv_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\Mux4~2_combout ) # ((\key[0]~input_o  & (!\key[1]~input_o  & state[0])))

	.dataa(\key[0]~input_o ),
	.datab(\Mux4~2_combout ),
	.datac(\key[1]~input_o ),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hCECC;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N1
dffeas \led[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux4~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N16
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ((!state[0] & !state[1])) # (!state[2])

	.dataa(gnd),
	.datab(state[0]),
	.datac(state[1]),
	.datad(state[2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h03FF;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N30
cycloneiv_lcell_comb \led[4]~3 (
// Equation(s):
// \led[4]~3_combout  = (\key[0]~input_o  & ((\Mux3~0_combout ))) # (!\key[0]~input_o  & (!\led[4]~reg0_q ))

	.dataa(\key[0]~input_o ),
	.datab(gnd),
	.datac(\led[4]~reg0_q ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\led[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led[4]~3 .lut_mask = 16'hAF05;
defparam \led[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N31
dffeas \led[4]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[4]~3_combout ),
	.asdata(\Mux7~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\key[1]~input_o ),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[4]~reg0 .is_wysiwyg = "true";
defparam \led[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N12
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (state[2] & (state[1] & \key[0]~input_o ))

	.dataa(gnd),
	.datab(state[2]),
	.datac(state[1]),
	.datad(\key[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hC000;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N18
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\led[5]~reg0_q  & !\key[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led[5]~reg0_q ),
	.datad(\key[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h00F0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N26
cycloneiv_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\key[1]~input_o  & (!\Mux1~0_combout  & ((!\Mux2~0_combout )))) # (!\key[1]~input_o  & (((\Mux6~0_combout ))))

	.dataa(\Mux1~0_combout ),
	.datab(\Mux6~0_combout ),
	.datac(\key[1]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0C5C;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N27
dffeas \led[5]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[5]~reg0 .is_wysiwyg = "true";
defparam \led[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N6
cycloneiv_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\key[0]~input_o  & (((!\key[1]~input_o  & state[0])))) # (!\key[0]~input_o  & ((\led[6]~reg0_q ) # ((!\key[1]~input_o ))))

	.dataa(\key[0]~input_o ),
	.datab(\led[6]~reg0_q ),
	.datac(\key[1]~input_o ),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h4F45;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N24
cycloneiv_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (!\Mux1~1_combout  & (((!\key[1]~input_o ) # (!state[0])) # (!\Mux1~0_combout )))

	.dataa(\Mux1~0_combout ),
	.datab(state[0]),
	.datac(\key[1]~input_o ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h007F;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N25
dffeas \led[6]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux1~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[6]~reg0 .is_wysiwyg = "true";
defparam \led[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N26
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\key[0]~input_o  & ((state[0]) # (\key[1]~input_o )))

	.dataa(state[0]),
	.datab(\key[0]~input_o ),
	.datac(gnd),
	.datad(\key[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCC88;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N8
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((\key[1]~input_o  & (\Equal3~0_combout  $ (!\led[7]~reg0_q ))))

	.dataa(\Equal3~0_combout ),
	.datab(\Mux0~0_combout ),
	.datac(\led[7]~reg0_q ),
	.datad(\key[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hEDCC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N9
dffeas \led[7]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux0~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[7]~reg0 .is_wysiwyg = "true";
defparam \led[7]~reg0 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule
