// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2024 16:12:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    key_led
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module key_led_vlg_sample_tst(
	key,
	sys_clk,
	sys_rst_n,
	sampler_tx
);
input [1:0] key;
input  sys_clk;
input  sys_rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(key or sys_clk or sys_rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module key_led_vlg_check_tst (
	led,
	sampler_rx
);
input [7:0] led;
input sampler_rx;

reg [7:0] led_expected;

reg [7:0] led_prev;

reg [7:0] led_expected_prev;

reg [7:0] last_led_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
end


// expected led[ 7 ]
initial
begin
	led_expected[7] = 1'bX;
	led_expected[7] = #999000 1'b0;
end 
// expected led[ 6 ]
initial
begin
	led_expected[6] = 1'bX;
	led_expected[6] = #999000 1'b0;
end 
// expected led[ 5 ]
initial
begin
	led_expected[5] = 1'bX;
	led_expected[5] = #999000 1'b0;
end 
// expected led[ 4 ]
initial
begin
	led_expected[4] = 1'bX;
	led_expected[4] = #999000 1'b0;
end 
// expected led[ 3 ]
initial
begin
	led_expected[3] = 1'bX;
	led_expected[3] = #999000 1'b0;
end 
// expected led[ 2 ]
initial
begin
	led_expected[2] = 1'bX;
	led_expected[2] = #999000 1'b0;
end 
// expected led[ 1 ]
initial
begin
	led_expected[1] = 1'bX;
	led_expected[1] = #999000 1'b0;
end 
// expected led[ 0 ]
initial
begin
	led_expected[0] = 1'bX;
	led_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(led_expected or led)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | ",led_expected_prev);
	$display("| real led = %b | ",led_prev);
`endif
	if (
		( led_expected_prev[0] !== 1'bx ) && ( led_prev[0] !== led_expected_prev[0] )
		&& ((led_expected_prev[0] !== last_led_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[0] = led_expected_prev[0];
	end
	if (
		( led_expected_prev[1] !== 1'bx ) && ( led_prev[1] !== led_expected_prev[1] )
		&& ((led_expected_prev[1] !== last_led_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[1] = led_expected_prev[1];
	end
	if (
		( led_expected_prev[2] !== 1'bx ) && ( led_prev[2] !== led_expected_prev[2] )
		&& ((led_expected_prev[2] !== last_led_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[2] = led_expected_prev[2];
	end
	if (
		( led_expected_prev[3] !== 1'bx ) && ( led_prev[3] !== led_expected_prev[3] )
		&& ((led_expected_prev[3] !== last_led_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[3] = led_expected_prev[3];
	end
	if (
		( led_expected_prev[4] !== 1'bx ) && ( led_prev[4] !== led_expected_prev[4] )
		&& ((led_expected_prev[4] !== last_led_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[4] = led_expected_prev[4];
	end
	if (
		( led_expected_prev[5] !== 1'bx ) && ( led_prev[5] !== led_expected_prev[5] )
		&& ((led_expected_prev[5] !== last_led_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[5] = led_expected_prev[5];
	end
	if (
		( led_expected_prev[6] !== 1'bx ) && ( led_prev[6] !== led_expected_prev[6] )
		&& ((led_expected_prev[6] !== last_led_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[6] = led_expected_prev[6];
	end
	if (
		( led_expected_prev[7] !== 1'bx ) && ( led_prev[7] !== led_expected_prev[7] )
		&& ((led_expected_prev[7] !== last_led_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[7] = led_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module key_led_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] key;
reg sys_clk;
reg sys_rst_n;
// wires                                               
wire [7:0] led;

wire sampler;                             

// assign statements (if any)                          
key_led i1 (
// port map - connection between master ports and signals/registers   
	.key(key),
	.led(led),
	.sys_clk(sys_clk),
	.sys_rst_n(sys_rst_n)
);
// key[ 1 ]
initial
begin
	key[1] = 1'b0;
end 
// key[ 0 ]
initial
begin
	key[0] = 1'b0;
	key[0] = #280000 1'b1;
	key[0] = #280000 1'b0;
	key[0] = #240000 1'b1;
	key[0] = #320000 1'b0;
	key[0] = #280000 1'b1;
	key[0] = #240000 1'b0;
	key[0] = #320000 1'b1;
	key[0] = #320000 1'b0;
	key[0] = #520000 1'b1;
	key[0] = #240000 1'b0;
end 

// sys_clk
always
begin
	sys_clk = 1'b0;
	sys_clk = #5000 1'b1;
	#5000;
end 

// sys_rst_n
initial
begin
	sys_rst_n = 1'b1;
end 

key_led_vlg_sample_tst tb_sample (
	.key(key),
	.sys_clk(sys_clk),
	.sys_rst_n(sys_rst_n),
	.sampler_tx(sampler)
);

key_led_vlg_check_tst tb_out(
	.led(led),
	.sampler_rx(sampler)
);
endmodule

