vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/project5/myram.qip
source_file = 1, D:/QUARTUSDATA/project5/myram.v
source_file = 1, D:/QUARTUSDATA/project5/fif0_.v
source_file = 1, D:/QUARTUSDATA/project5/db/fif0_.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QUARTUSDATA/project5/db/altsyncram_cif1.tdf
design_name = \fif0_\
instance = comp, \data_out[0]~output\, data_out[0]~output, \fif0_\, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, \fif0_\, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, \fif0_\, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, \fif0_\, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, \fif0_\, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, \fif0_\, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, \fif0_\, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, \fif0_\, 1
instance = comp, \empty~output\, empty~output, \fif0_\, 1
instance = comp, \full~output\, full~output, \fif0_\, 1
instance = comp, \clock~input\, clock~input, \fif0_\, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, \fif0_\, 1
instance = comp, \rd_en~input\, rd_en~input, \fif0_\, 1
instance = comp, \count[0]~9\, count[0]~9, \fif0_\, 1
instance = comp, \reset~input\, reset~input, \fif0_\, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, \fif0_\, 1
instance = comp, \count~11\, count~11, \fif0_\, 1
instance = comp, \count[0]\, count[0], \fif0_\, 1
instance = comp, \count[1]~12\, count[1]~12, \fif0_\, 1
instance = comp, \count[1]\, count[1], \fif0_\, 1
instance = comp, \count[2]~14\, count[2]~14, \fif0_\, 1
instance = comp, \count[2]\, count[2], \fif0_\, 1
instance = comp, \count[3]~16\, count[3]~16, \fif0_\, 1
instance = comp, \count[3]\, count[3], \fif0_\, 1
instance = comp, \Equal0~0\, Equal0~0, \fif0_\, 1
instance = comp, \count[4]~18\, count[4]~18, \fif0_\, 1
instance = comp, \count[4]\, count[4], \fif0_\, 1
instance = comp, \count[5]~20\, count[5]~20, \fif0_\, 1
instance = comp, \count[5]\, count[5], \fif0_\, 1
instance = comp, \count[6]~22\, count[6]~22, \fif0_\, 1
instance = comp, \count[6]\, count[6], \fif0_\, 1
instance = comp, \count[7]~24\, count[7]~24, \fif0_\, 1
instance = comp, \count[7]\, count[7], \fif0_\, 1
instance = comp, \Equal0~1\, Equal0~1, \fif0_\, 1
instance = comp, \comb~1\, comb~1, \fif0_\, 1
instance = comp, \always2~0\, always2~0, \fif0_\, 1
instance = comp, \count[8]~26\, count[8]~26, \fif0_\, 1
instance = comp, \count[8]\, count[8], \fif0_\, 1
instance = comp, \wr_en~input\, wr_en~input, \fif0_\, 1
instance = comp, \comb~0\, comb~0, \fif0_\, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, \fif0_\, 1
instance = comp, \write_pointer[0]~7\, write_pointer[0]~7, \fif0_\, 1
instance = comp, \write_pointer[0]\, write_pointer[0], \fif0_\, 1
instance = comp, \read_pointer[0]~7\, read_pointer[0]~7, \fif0_\, 1
instance = comp, \read_pointer[0]\, read_pointer[0], \fif0_\, 1
instance = comp, \comb~2\, comb~2, \fif0_\, 1
instance = comp, \write_pointer[1]~8\, write_pointer[1]~8, \fif0_\, 1
instance = comp, \write_pointer[1]\, write_pointer[1], \fif0_\, 1
instance = comp, \read_pointer[1]~8\, read_pointer[1]~8, \fif0_\, 1
instance = comp, \read_pointer[1]\, read_pointer[1], \fif0_\, 1
instance = comp, \comb~3\, comb~3, \fif0_\, 1
instance = comp, \read_pointer[2]~10\, read_pointer[2]~10, \fif0_\, 1
instance = comp, \read_pointer[2]\, read_pointer[2], \fif0_\, 1
instance = comp, \write_pointer[2]~10\, write_pointer[2]~10, \fif0_\, 1
instance = comp, \write_pointer[2]\, write_pointer[2], \fif0_\, 1
instance = comp, \comb~4\, comb~4, \fif0_\, 1
instance = comp, \read_pointer[3]~12\, read_pointer[3]~12, \fif0_\, 1
instance = comp, \read_pointer[3]\, read_pointer[3], \fif0_\, 1
instance = comp, \write_pointer[3]~12\, write_pointer[3]~12, \fif0_\, 1
instance = comp, \write_pointer[3]\, write_pointer[3], \fif0_\, 1
instance = comp, \comb~5\, comb~5, \fif0_\, 1
instance = comp, \write_pointer[4]~14\, write_pointer[4]~14, \fif0_\, 1
instance = comp, \write_pointer[4]\, write_pointer[4], \fif0_\, 1
instance = comp, \read_pointer[4]~14\, read_pointer[4]~14, \fif0_\, 1
instance = comp, \read_pointer[4]\, read_pointer[4], \fif0_\, 1
instance = comp, \comb~6\, comb~6, \fif0_\, 1
instance = comp, \write_pointer[5]~16\, write_pointer[5]~16, \fif0_\, 1
instance = comp, \write_pointer[5]\, write_pointer[5], \fif0_\, 1
instance = comp, \read_pointer[5]~16\, read_pointer[5]~16, \fif0_\, 1
instance = comp, \read_pointer[5]\, read_pointer[5], \fif0_\, 1
instance = comp, \comb~7\, comb~7, \fif0_\, 1
instance = comp, \read_pointer[6]~18\, read_pointer[6]~18, \fif0_\, 1
instance = comp, \read_pointer[6]\, read_pointer[6], \fif0_\, 1
instance = comp, \write_pointer[6]~18\, write_pointer[6]~18, \fif0_\, 1
instance = comp, \write_pointer[6]\, write_pointer[6], \fif0_\, 1
instance = comp, \comb~8\, comb~8, \fif0_\, 1
instance = comp, \write_pointer[7]~20\, write_pointer[7]~20, \fif0_\, 1
instance = comp, \write_pointer[7]\, write_pointer[7], \fif0_\, 1
instance = comp, \read_pointer[7]~20\, read_pointer[7]~20, \fif0_\, 1
instance = comp, \read_pointer[7]\, read_pointer[7], \fif0_\, 1
instance = comp, \comb~9\, comb~9, \fif0_\, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, \fif0_\, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, \fif0_\, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, \fif0_\, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, \fif0_\, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, \fif0_\, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, \fif0_\, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, \fif0_\, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0\, ram|altsyncram_component|auto_generated|ram_block1a0, \fif0_\, 1
instance = comp, \Equal0~2\, Equal0~2, \fif0_\, 1
instance = comp, \Equal1~0\, Equal1~0, \fif0_\, 1
