// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1K100QC208-3 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "t41")
  (DATE "09/20/2023 10:54:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\RST1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\CLK1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst2.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst3.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T4\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
)
