vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/finall/key_led.v
source_file = 1, D:/QUARTUSDATA/finall/db/key_led.cbx.xml
design_name = key_led
instance = comp, \led[0]~output\, led[0]~output, key_led, 1
instance = comp, \led[1]~output\, led[1]~output, key_led, 1
instance = comp, \sys_clk~input\, sys_clk~input, key_led, 1
instance = comp, \sys_clk~inputclkctrl\, sys_clk~inputclkctrl, key_led, 1
instance = comp, \cnt[0]~25\, cnt[0]~25, key_led, 1
instance = comp, \sys_rst_n~input\, sys_rst_n~input, key_led, 1
instance = comp, \sys_rst_n~inputclkctrl\, sys_rst_n~inputclkctrl, key_led, 1
instance = comp, \cnt[1]~27\, cnt[1]~27, key_led, 1
instance = comp, \cnt[1]\, cnt[1], key_led, 1
instance = comp, \cnt[2]~29\, cnt[2]~29, key_led, 1
instance = comp, \cnt[2]\, cnt[2], key_led, 1
instance = comp, \cnt[3]~31\, cnt[3]~31, key_led, 1
instance = comp, \cnt[3]\, cnt[3], key_led, 1
instance = comp, \cnt[4]~33\, cnt[4]~33, key_led, 1
instance = comp, \cnt[4]\, cnt[4], key_led, 1
instance = comp, \cnt[5]~35\, cnt[5]~35, key_led, 1
instance = comp, \cnt[5]\, cnt[5], key_led, 1
instance = comp, \cnt[6]~37\, cnt[6]~37, key_led, 1
instance = comp, \cnt[6]\, cnt[6], key_led, 1
instance = comp, \cnt[7]~39\, cnt[7]~39, key_led, 1
instance = comp, \cnt[7]\, cnt[7], key_led, 1
instance = comp, \cnt[8]~41\, cnt[8]~41, key_led, 1
instance = comp, \cnt[8]\, cnt[8], key_led, 1
instance = comp, \cnt[9]~43\, cnt[9]~43, key_led, 1
instance = comp, \cnt[9]\, cnt[9], key_led, 1
instance = comp, \cnt[10]~45\, cnt[10]~45, key_led, 1
instance = comp, \cnt[10]\, cnt[10], key_led, 1
instance = comp, \cnt[11]~47\, cnt[11]~47, key_led, 1
instance = comp, \cnt[11]\, cnt[11], key_led, 1
instance = comp, \cnt[12]~49\, cnt[12]~49, key_led, 1
instance = comp, \cnt[12]\, cnt[12], key_led, 1
instance = comp, \cnt[13]~51\, cnt[13]~51, key_led, 1
instance = comp, \cnt[13]\, cnt[13], key_led, 1
instance = comp, \cnt[14]~53\, cnt[14]~53, key_led, 1
instance = comp, \cnt[14]\, cnt[14], key_led, 1
instance = comp, \cnt[15]~55\, cnt[15]~55, key_led, 1
instance = comp, \cnt[15]\, cnt[15], key_led, 1
instance = comp, \cnt[16]~57\, cnt[16]~57, key_led, 1
instance = comp, \cnt[16]\, cnt[16], key_led, 1
instance = comp, \cnt[17]~59\, cnt[17]~59, key_led, 1
instance = comp, \cnt[17]\, cnt[17], key_led, 1
instance = comp, \cnt[18]~61\, cnt[18]~61, key_led, 1
instance = comp, \cnt[18]\, cnt[18], key_led, 1
instance = comp, \cnt[19]~63\, cnt[19]~63, key_led, 1
instance = comp, \cnt[19]\, cnt[19], key_led, 1
instance = comp, \cnt[20]~65\, cnt[20]~65, key_led, 1
instance = comp, \cnt[20]\, cnt[20], key_led, 1
instance = comp, \cnt[21]~67\, cnt[21]~67, key_led, 1
instance = comp, \cnt[21]\, cnt[21], key_led, 1
instance = comp, \cnt[22]~69\, cnt[22]~69, key_led, 1
instance = comp, \cnt[22]\, cnt[22], key_led, 1
instance = comp, \cnt[23]~71\, cnt[23]~71, key_led, 1
instance = comp, \cnt[23]\, cnt[23], key_led, 1
instance = comp, \cnt[24]~73\, cnt[24]~73, key_led, 1
instance = comp, \cnt[24]\, cnt[24], key_led, 1
instance = comp, \Equal0~0\, Equal0~0, key_led, 1
instance = comp, \LessThan0~1\, LessThan0~1, key_led, 1
instance = comp, \Equal0~1\, Equal0~1, key_led, 1
instance = comp, \Equal0~4\, Equal0~4, key_led, 1
instance = comp, \Equal0~2\, Equal0~2, key_led, 1
instance = comp, \LessThan0~0\, LessThan0~0, key_led, 1
instance = comp, \LessThan0~2\, LessThan0~2, key_led, 1
instance = comp, \cnt[0]\, cnt[0], key_led, 1
instance = comp, \Equal0~5\, Equal0~5, key_led, 1
instance = comp, \Equal0~6\, Equal0~6, key_led, 1
instance = comp, \Equal0~7\, Equal0~7, key_led, 1
instance = comp, \Equal0~3\, Equal0~3, key_led, 1
instance = comp, \led_controller~0\, led_controller~0, key_led, 1
instance = comp, \key[0]~input\, key[0]~input, key_led, 1
instance = comp, \key[1]~input\, key[1]~input, key_led, 1
instance = comp, \Selector1~0\, Selector1~0, key_led, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, key_led, 1
instance = comp, \led[1]~0\, led[1]~0, key_led, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, key_led, 1
