set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_M21 -to rst
set_location_assignment PIN_R24 -to btn[0]
set_location_assignment PIN_R23 -to btn[1]
set_location_assignment PIN_R22 -to btn[2]
set_location_assignment PIN_R21 -to btn[3]
set_location_assignment PIN_G19 -to led_row[0]
set_location_assignment PIN_F19 -to led_row[1]
set_location_assignment PIN_E19 -to led_row[2]
set_location_assignment PIN_F21 -to led_row[3]
set_location_assignment PIN_F18 -to led_row[4]
set_location_assignment PIN_E18 -to led_row[5]
set_location_assignment PIN_J19 -to led_row[6]
set_location_assignment PIN_H19 -to led_row[7]
set_location_assignment PIN_J17 -to led_col[0]
set_location_assignment PIN_G17 -to led_col[1]
set_location_assignment PIN_J15 -to led_col[2]
set_location_assignment PIN_H16 -to led_col[3]
set_location_assignment PIN_J16 -to led_col[4]
set_location_assignment PIN_H17 -to led_col[5]
set_location_assignment PIN_F15 -to led_col[6]
set_location_assignment PIN_G15 -to led_col[7]
set_location_assignment PIN_G16 -to seg_data[0]
set_location_assignment PIN_H15 -to seg_data[1]
set_location_assignment PIN_G18 -to seg_data[2]
set_location_assignment PIN_F17 -to seg_data[3]
set_location_assignment PIN_E17 -to seg_data[4]
set_location_assignment PIN_L25 -to seg_data[5]
set_location_assignment PIN_N22 -to seg_data[6]
set_location_assignment PIN_H17 -to seg_data[7]
set_location_assignment PIN_M19 -to seg_sel[0]
set_location_assignment PIN_M20 -to seg_sel[1]
set_location_assignment PIN_N21 -to buzzer

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_row[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_col[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_sel[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg_sel[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to buzzer 