vendor_name = ModelSim
source_file = 1, E:/computerExercise/exercise3/exercise3.bdf
source_file = 1, E:/computerExercise/exercise3/Waveform.vwf
source_file = 1, E:/computerExercise/exercise3/db/exercise3.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/21mux.bdf
design_name = exercise3
instance = comp, \T1~output\, T1~output, exercise3, 1
instance = comp, \T2~output\, T2~output, exercise3, 1
instance = comp, \T3~output\, T3~output, exercise3, 1
instance = comp, \T4~output\, T4~output, exercise3, 1
instance = comp, \S0~input\, S0~input, exercise3, 1
instance = comp, \inst1~feeder\, inst1~feeder, exercise3, 1
instance = comp, \RST1~input\, RST1~input, exercise3, 1
instance = comp, \RST1~inputclkctrl\, RST1~inputclkctrl, exercise3, 1
instance = comp, \inst2~feeder\, inst2~feeder, exercise3, 1
instance = comp, \inst3~feeder\, inst3~feeder, exercise3, 1
instance = comp, \CLK1~input\, CLK1~input, exercise3, 1
instance = comp, \inst4~clkctrl\, inst4~clkctrl, exercise3, 1
instance = comp, \inst7|5~0\, inst7|5~0, exercise3, 1
instance = comp, \inst7|5~1\, inst7|5~1, exercise3, 1
