// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fifo_controller")
  (DATE "05/19/2024 09:55:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (2883:2883:2883))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1714:1714:1714))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1006:1006:1006))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1212:1212:1212))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1239:1239:1239))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1225:1225:1225))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1573:1573:1573))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1310:1310:1310))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (941:941:941))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1090:1090:1090))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rd_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\wr_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (3497:3497:3497) (3755:3755:3755))
        (PORT datac (3560:3560:3560) (3824:3824:3824))
        (PORT datad (250:250:250) (324:324:324))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (311:311:311))
        (PORT datab (254:254:254) (330:330:330))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (311:311:311))
        (PORT datab (255:255:255) (332:332:332))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (312:312:312))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datab (386:386:386) (405:405:405))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (313:313:313))
        (PORT datab (254:254:254) (332:332:332))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datab (387:387:387) (406:406:406))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (471:471:471))
        (PORT datab (256:256:256) (333:333:333))
        (PORT datac (227:227:227) (298:298:298))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (343:343:343))
        (PORT datab (257:257:257) (335:335:335))
        (PORT datac (229:229:229) (302:302:302))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (350:350:350))
        (PORT datac (181:181:181) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\empty\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3560:3560:3560) (3824:3824:3824))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\fifo_count\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (PORT datad (232:232:232) (273:273:273))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fifo_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (PORT datac (185:185:185) (216:216:216))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\full\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (652:652:652))
        (PORT datad (3478:3478:3478) (3731:3731:3731))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wren\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (355:355:355))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wren)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1434:1434:1434) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wr_ptr\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (689:689:689))
        (PORT datad (3476:3476:3476) (3729:3729:3729))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wr_ptr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rd_ptr\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3595:3595:3595) (3858:3858:3858))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_ptr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1470:1470:1470) (1418:1418:1418))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (490:490:490))
        (PORT datac (249:249:249) (323:323:323))
        (PORT datad (389:389:389) (452:452:452))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wr_ptr\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (256:256:256) (332:332:332))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wr_ptr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (PORT ena (825:825:825) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rd_ptr\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (497:497:497))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_ptr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (957:957:957) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (333:333:333))
        (PORT datac (404:404:404) (464:464:464))
        (PORT datad (438:438:438) (511:511:511))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wr_ptr\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wr_ptr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (PORT ena (825:825:825) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rd_ptr\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (330:330:330))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_ptr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (957:957:957) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (376:376:376) (419:419:419))
        (PORT datad (225:225:225) (294:294:294))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wr_ptr\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wr_ptr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (PORT ena (825:825:825) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rd_ptr\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_ptr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (957:957:957) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (560:560:560))
        (PORT datab (256:256:256) (333:333:333))
        (PORT datad (397:397:397) (456:456:456))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wr_ptr\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wr_ptr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (PORT ena (825:825:825) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rd_ptr\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_ptr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (957:957:957) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (334:334:334))
        (PORT datac (381:381:381) (440:440:440))
        (PORT datad (440:440:440) (513:513:513))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wr_ptr\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (339:339:339))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wr_ptr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (PORT ena (825:825:825) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rd_ptr\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_ptr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (957:957:957) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (566:566:566))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (397:397:397) (456:456:456))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\wr_ptr\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wr_ptr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (PORT ena (825:825:825) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rd_ptr\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_ptr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (957:957:957) (943:943:943))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (565:565:565))
        (PORT datab (254:254:254) (330:330:330))
        (PORT datad (396:396:396) (455:455:455))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1910:1910:1910) (1869:1869:1869))
        (PORT d[1] (1966:1966:1966) (1920:1920:1920))
        (PORT d[2] (3579:3579:3579) (3844:3844:3844))
        (PORT d[3] (3658:3658:3658) (3927:3927:3927))
        (PORT d[4] (3866:3866:3866) (4147:4147:4147))
        (PORT d[5] (3457:3457:3457) (3722:3722:3722))
        (PORT d[6] (3421:3421:3421) (3683:3683:3683))
        (PORT d[7] (3594:3594:3594) (3891:3891:3891))
        (PORT clk (1792:1792:1792) (1778:1778:1778))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (902:902:902) (935:935:935))
        (PORT d[1] (770:770:770) (777:777:777))
        (PORT d[2] (781:781:781) (789:789:789))
        (PORT d[3] (849:849:849) (873:873:873))
        (PORT d[4] (811:811:811) (816:816:816))
        (PORT d[5] (783:783:783) (793:793:793))
        (PORT d[6] (808:808:808) (815:815:815))
        (PORT clk (1789:1789:1789) (1774:1774:1774))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1370:1370:1370) (1350:1350:1350))
        (PORT clk (1789:1789:1789) (1774:1774:1774))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1778:1778:1778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1793:1793:1793) (1779:1779:1779))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1793:1793:1793) (1779:1779:1779))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1793:1793:1793) (1779:1779:1779))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1793:1793:1793) (1779:1779:1779))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1737:1737:1737))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (901:901:901))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\ram\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (901:901:901))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
)
