vendor_name = ModelSim
source_file = 1, D:/QUARTUSDATA/project4/manage.qip
source_file = 1, D:/QUARTUSDATA/project4/manage.v
source_file = 1, D:/QUARTUSDATA/project4/fifo_controller.v
source_file = 1, D:/QUARTUSDATA/project4/db/fifo_controller.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QUARTUSDATA/project4/db/altsyncram_9if1.tdf
design_name = fifo_controller
instance = comp, \data_out[0]~output\, data_out[0]~output, fifo_controller, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, fifo_controller, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, fifo_controller, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, fifo_controller, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, fifo_controller, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, fifo_controller, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, fifo_controller, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, fifo_controller, 1
instance = comp, \empty~output\, empty~output, fifo_controller, 1
instance = comp, \full~output\, full~output, fifo_controller, 1
instance = comp, \clk~input\, clk~input, fifo_controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fifo_controller, 1
instance = comp, \rd_en~input\, rd_en~input, fifo_controller, 1
instance = comp, \fifo_count[0]~8\, fifo_count[0]~8, fifo_controller, 1
instance = comp, \rst~input\, rst~input, fifo_controller, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, fifo_controller, 1
instance = comp, \wr_en~input\, wr_en~input, fifo_controller, 1
instance = comp, \fifo_count[7]~10\, fifo_count[7]~10, fifo_controller, 1
instance = comp, \fifo_count[0]\, fifo_count[0], fifo_controller, 1
instance = comp, \fifo_count[1]~11\, fifo_count[1]~11, fifo_controller, 1
instance = comp, \fifo_count[1]\, fifo_count[1], fifo_controller, 1
instance = comp, \fifo_count[2]~13\, fifo_count[2]~13, fifo_controller, 1
instance = comp, \fifo_count[2]\, fifo_count[2], fifo_controller, 1
instance = comp, \fifo_count[3]~15\, fifo_count[3]~15, fifo_controller, 1
instance = comp, \fifo_count[3]\, fifo_count[3], fifo_controller, 1
instance = comp, \fifo_count[4]~17\, fifo_count[4]~17, fifo_controller, 1
instance = comp, \fifo_count[4]\, fifo_count[4], fifo_controller, 1
instance = comp, \fifo_count[5]~19\, fifo_count[5]~19, fifo_controller, 1
instance = comp, \fifo_count[5]\, fifo_count[5], fifo_controller, 1
instance = comp, \fifo_count[6]~21\, fifo_count[6]~21, fifo_controller, 1
instance = comp, \fifo_count[6]\, fifo_count[6], fifo_controller, 1
instance = comp, \Equal0~0\, Equal0~0, fifo_controller, 1
instance = comp, \Equal0~1\, Equal0~1, fifo_controller, 1
instance = comp, \Equal0~2\, Equal0~2, fifo_controller, 1
instance = comp, \empty~reg0\, empty~reg0, fifo_controller, 1
instance = comp, \always0~1\, always0~1, fifo_controller, 1
instance = comp, \fifo_count[7]~23\, fifo_count[7]~23, fifo_controller, 1
instance = comp, \fifo_count[7]\, fifo_count[7], fifo_controller, 1
instance = comp, \Equal1~0\, Equal1~0, fifo_controller, 1
instance = comp, \full~reg0\, full~reg0, fifo_controller, 1
instance = comp, \always0~0\, always0~0, fifo_controller, 1
instance = comp, \wren~0\, wren~0, fifo_controller, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, fifo_controller, 1
instance = comp, \wr_ptr[0]~6\, wr_ptr[0]~6, fifo_controller, 1
instance = comp, \wr_ptr[0]\, wr_ptr[0], fifo_controller, 1
instance = comp, \rd_ptr[0]~6\, rd_ptr[0]~6, fifo_controller, 1
instance = comp, \rd_ptr[0]\, rd_ptr[0], fifo_controller, 1
instance = comp, \comb~0\, comb~0, fifo_controller, 1
instance = comp, \wr_ptr[1]~7\, wr_ptr[1]~7, fifo_controller, 1
instance = comp, \wr_ptr[1]\, wr_ptr[1], fifo_controller, 1
instance = comp, \rd_ptr[1]~7\, rd_ptr[1]~7, fifo_controller, 1
instance = comp, \rd_ptr[1]\, rd_ptr[1], fifo_controller, 1
instance = comp, \comb~1\, comb~1, fifo_controller, 1
instance = comp, \wr_ptr[2]~9\, wr_ptr[2]~9, fifo_controller, 1
instance = comp, \wr_ptr[2]\, wr_ptr[2], fifo_controller, 1
instance = comp, \rd_ptr[2]~9\, rd_ptr[2]~9, fifo_controller, 1
instance = comp, \rd_ptr[2]\, rd_ptr[2], fifo_controller, 1
instance = comp, \comb~2\, comb~2, fifo_controller, 1
instance = comp, \wr_ptr[3]~11\, wr_ptr[3]~11, fifo_controller, 1
instance = comp, \wr_ptr[3]\, wr_ptr[3], fifo_controller, 1
instance = comp, \rd_ptr[3]~11\, rd_ptr[3]~11, fifo_controller, 1
instance = comp, \rd_ptr[3]\, rd_ptr[3], fifo_controller, 1
instance = comp, \comb~3\, comb~3, fifo_controller, 1
instance = comp, \wr_ptr[4]~13\, wr_ptr[4]~13, fifo_controller, 1
instance = comp, \wr_ptr[4]\, wr_ptr[4], fifo_controller, 1
instance = comp, \rd_ptr[4]~13\, rd_ptr[4]~13, fifo_controller, 1
instance = comp, \rd_ptr[4]\, rd_ptr[4], fifo_controller, 1
instance = comp, \comb~4\, comb~4, fifo_controller, 1
instance = comp, \wr_ptr[5]~15\, wr_ptr[5]~15, fifo_controller, 1
instance = comp, \wr_ptr[5]\, wr_ptr[5], fifo_controller, 1
instance = comp, \rd_ptr[5]~15\, rd_ptr[5]~15, fifo_controller, 1
instance = comp, \rd_ptr[5]\, rd_ptr[5], fifo_controller, 1
instance = comp, \comb~5\, comb~5, fifo_controller, 1
instance = comp, \wr_ptr[6]~17\, wr_ptr[6]~17, fifo_controller, 1
instance = comp, \wr_ptr[6]\, wr_ptr[6], fifo_controller, 1
instance = comp, \rd_ptr[6]~17\, rd_ptr[6]~17, fifo_controller, 1
instance = comp, \rd_ptr[6]\, rd_ptr[6], fifo_controller, 1
instance = comp, \comb~6\, comb~6, fifo_controller, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, fifo_controller, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, fifo_controller, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, fifo_controller, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, fifo_controller, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, fifo_controller, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, fifo_controller, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, fifo_controller, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0\, ram|altsyncram_component|auto_generated|ram_block1a0, fifo_controller, 1
