// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1K100QC208-3 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tfboys")
  (DATE "09/20/2023 11:14:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\RST1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst2.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (5800:5800:5800) (5800:5800:5800))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst3.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (5800:5800:5800) (5800:5800:5800))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst4.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (5800:5800:5800) (5800:5800:5800))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\CLK1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (5800:5800:5800) (5800:5800:5800))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa regin (1500:1500:1500) (1500:1500:1500))
        (IOPATH datab regin (1300:1300:1300) (1300:1300:1300))
        (IOPATH datac regin (1200:1200:1200) (1200:1200:1200))
        (IOPATH datad regin (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1400:1400:1400) (1400:1400:1400))
        (PORT clk (5800:5800:5800) (5800:5800:5800))
        (IOPATH (posedge clk) regout (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge aclr) regout (1400:1400:1400) (1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (900:900:900))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T1\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (400:400:400) (400:400:400))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T2\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T3\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE \\T4\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (8500:8500:8500) (8500:8500:8500))
      )
    )
  )
)
